|part5
CLOCK_50 => seconds[0].CLK
CLOCK_50 => seconds[1].CLK
CLOCK_50 => seconds[2].CLK
CLOCK_50 => seconds[3].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLR => seconds[0].ACLR
CLR => seconds[1].ACLR
CLR => seconds[2].ACLR
CLR => seconds[3].ACLR
CLR => counter[0].ACLR
CLR => counter[1].ACLR
CLR => counter[2].ACLR
CLR => counter[3].ACLR
CLR => counter[4].ACLR
CLR => counter[5].ACLR
CLR => counter[6].ACLR
CLR => counter[7].ACLR
CLR => counter[8].ACLR
CLR => counter[9].ACLR
CLR => counter[10].ACLR
CLR => counter[11].ACLR
CLR => counter[12].ACLR
CLR => counter[13].ACLR
CLR => counter[14].ACLR
CLR => counter[15].ACLR
CLR => counter[16].ACLR
CLR => counter[17].ACLR
CLR => counter[18].ACLR
CLR => counter[19].ACLR
CLR => counter[20].ACLR
CLR => counter[21].ACLR
CLR => counter[22].ACLR
CLR => counter[23].ACLR
CLR => counter[24].ACLR
CLR => counter[25].ACLR
CLR => counter[26].ACLR
CLR => counter[27].ACLR
HEX0[0] <= displayHEX:DISPLAY.HEX[0]
HEX0[1] <= displayHEX:DISPLAY.HEX[1]
HEX0[2] <= displayHEX:DISPLAY.HEX[2]
HEX0[3] <= displayHEX:DISPLAY.HEX[3]
HEX0[4] <= displayHEX:DISPLAY.HEX[4]
HEX0[5] <= displayHEX:DISPLAY.HEX[5]
HEX0[6] <= displayHEX:DISPLAY.HEX[6]


|part5|displayHEX:DISPLAY
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


