vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part2/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part2/db/part2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \key[0]~I\, key[0], part2, 1
instance = comp, \sw[0]~I\, sw[0], part2, 1
instance = comp, \sw[1]~I\, sw[1], part2, 1
instance = comp, \y_Q~29\, y_Q~29, part2, 1
instance = comp, \y_Q~28\, y_Q~28, part2, 1
instance = comp, \y_Q~37\, y_Q~37, part2, 1
instance = comp, \y_Q~4\, y_Q~4, part2, 1
instance = comp, \y_Q~35\, y_Q~35, part2, 1
instance = comp, \y_Q~32\, y_Q~32, part2, 1
instance = comp, \y_Q~3\, y_Q~3, part2, 1
instance = comp, \y_Q~33\, y_Q~33, part2, 1
instance = comp, \y_Q~34\, y_Q~34, part2, 1
instance = comp, \y_Q~5\, y_Q~5, part2, 1
instance = comp, \y_Q~22\, y_Q~22, part2, 1
instance = comp, \y_Q~21\, y_Q~21, part2, 1
instance = comp, \y_Q~36\, y_Q~36, part2, 1
instance = comp, \y_Q~2\, y_Q~2, part2, 1
instance = comp, \process_2~0\, process_2~0, part2, 1
instance = comp, \key[1]~I\, key[1], part2, 1
instance = comp, \ledr[0]~I\, ledr[0], part2, 1
instance = comp, \ledr[1]~I\, ledr[1], part2, 1
instance = comp, \ledr[2]~I\, ledr[2], part2, 1
instance = comp, \ledr[3]~I\, ledr[3], part2, 1
instance = comp, \ledg[0]~I\, ledg[0], part2, 1
instance = comp, \ledg[1]~I\, ledg[1], part2, 1
instance = comp, \ledg[2]~I\, ledg[2], part2, 1
instance = comp, \ledg[3]~I\, ledg[3], part2, 1
instance = comp, \ledg[4]~I\, ledg[4], part2, 1
