vendor_name = ModelSim
source_file = 1, Z:/comp3222/lab08/part1/part1.vhd
source_file = 1, Z:/comp3222/lab08/part1/proc.vhd
source_file = 1, Z:/comp3222/lab08/part1/dec&regn.vhd
source_file = 1, Z:/comp3222/lab08/part1/Waveform.vwf
source_file = 1, Z:/comp3222/lab08/part2/Chain1.cdf
source_file = 1, Z:/comp3222/lab08/part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \run|reg_G|Q[2] , run|reg_G|Q[2], part1, 1
instance = comp, \run|reg_G|Q[2]~15 , run|reg_G|Q[2]~15, part1, 1
instance = comp, \run|Selector17~0 , run|Selector17~0, part1, 1
instance = comp, \run|Selector11~3 , run|Selector11~3, part1, 1
instance = comp, \run|reg_2|Q[0] , run|reg_2|Q[0], part1, 1
instance = comp, \run|Selector17~1 , run|Selector17~1, part1, 1
instance = comp, \run|reg_1|Q[0] , run|reg_1|Q[0], part1, 1
instance = comp, \run|reg_6|Q[0] , run|reg_6|Q[0], part1, 1
instance = comp, \run|reg_4|Q[0] , run|reg_4|Q[0], part1, 1
instance = comp, \run|Selector27~3 , run|Selector27~3, part1, 1
instance = comp, \run|reg_5|Q[0] , run|reg_5|Q[0], part1, 1
instance = comp, \run|reg_6|Q[1] , run|reg_6|Q[1], part1, 1
instance = comp, \run|reg_1|Q[1] , run|reg_1|Q[1], part1, 1
instance = comp, \run|Selector26~2 , run|Selector26~2, part1, 1
instance = comp, \run|reg_0|Q[1] , run|reg_0|Q[1], part1, 1
instance = comp, \run|reg_6|Q[2] , run|reg_6|Q[2], part1, 1
instance = comp, \run|reg_7|Q[2] , run|reg_7|Q[2], part1, 1
instance = comp, \run|Selector25~3 , run|Selector25~3, part1, 1
instance = comp, \run|reg_0|Q[2] , run|reg_0|Q[2], part1, 1
instance = comp, \run|reg_2|Q[3] , run|reg_2|Q[3], part1, 1
instance = comp, \run|reg_6|Q[3] , run|reg_6|Q[3], part1, 1
instance = comp, \run|reg_1|Q[3] , run|reg_1|Q[3], part1, 1
instance = comp, \run|Selector24~2 , run|Selector24~2, part1, 1
instance = comp, \run|reg_4|Q[3] , run|reg_4|Q[3], part1, 1
instance = comp, \run|reg_1|Q[4] , run|reg_1|Q[4], part1, 1
instance = comp, \run|Selector23~2 , run|Selector23~2, part1, 1
instance = comp, \run|reg_7|Q[4] , run|reg_7|Q[4], part1, 1
instance = comp, \run|reg_0|Q[4] , run|reg_0|Q[4], part1, 1
instance = comp, \run|reg_6|Q[5] , run|reg_6|Q[5], part1, 1
instance = comp, \run|reg_5|Q[5] , run|reg_5|Q[5], part1, 1
instance = comp, \run|Selector22~1 , run|Selector22~1, part1, 1
instance = comp, \run|reg_4|Q[5] , run|reg_4|Q[5], part1, 1
instance = comp, \run|reg_1|Q[6] , run|reg_1|Q[6], part1, 1
instance = comp, \run|Selector21~2 , run|Selector21~2, part1, 1
instance = comp, \run|reg_4|Q[6] , run|reg_4|Q[6], part1, 1
instance = comp, \run|reg_3|Q[7] , run|reg_3|Q[7], part1, 1
instance = comp, \run|reg_5|Q[7] , run|reg_5|Q[7], part1, 1
instance = comp, \run|reg_1|Q[7] , run|reg_1|Q[7], part1, 1
instance = comp, \run|Selector20~2 , run|Selector20~2, part1, 1
instance = comp, \run|reg_4|Q[7] , run|reg_4|Q[7], part1, 1
instance = comp, \run|reg_3|Q[8] , run|reg_3|Q[8], part1, 1
instance = comp, \run|reg_6|Q[8] , run|reg_6|Q[8], part1, 1
instance = comp, \run|reg_5|Q[8] , run|reg_5|Q[8], part1, 1
instance = comp, \run|Selector19~1 , run|Selector19~1, part1, 1
instance = comp, \run|Add0~0 , run|Add0~0, part1, 1
instance = comp, \run|reg_A|Q[1] , run|reg_A|Q[1], part1, 1
instance = comp, \run|Add0~2 , run|Add0~2, part1, 1
instance = comp, \run|reg_A|Q[3] , run|reg_A|Q[3], part1, 1
instance = comp, \run|reg_A|Q[4] , run|reg_A|Q[4], part1, 1
instance = comp, \run|reg_A|Q[5] , run|reg_A|Q[5], part1, 1
instance = comp, \run|reg_A|Q[6] , run|reg_A|Q[6], part1, 1
instance = comp, \run|reg_A|Q[7] , run|reg_A|Q[7], part1, 1
instance = comp, \KEY[1]~I , KEY[1], part1, 1
instance = comp, \run|reg_6|Q[0]~feeder , run|reg_6|Q[0]~feeder, part1, 1
instance = comp, \run|reg_1|Q[0]~feeder , run|reg_1|Q[0]~feeder, part1, 1
instance = comp, \run|reg_2|Q[0]~feeder , run|reg_2|Q[0]~feeder, part1, 1
instance = comp, \run|reg_5|Q[0]~feeder , run|reg_5|Q[0]~feeder, part1, 1
instance = comp, \run|reg_6|Q[1]~feeder , run|reg_6|Q[1]~feeder, part1, 1
instance = comp, \run|reg_4|Q[5]~feeder , run|reg_4|Q[5]~feeder, part1, 1
instance = comp, \run|reg_5|Q[5]~feeder , run|reg_5|Q[5]~feeder, part1, 1
instance = comp, \run|reg_4|Q[6]~feeder , run|reg_4|Q[6]~feeder, part1, 1
instance = comp, \run|reg_5|Q[7]~feeder , run|reg_5|Q[7]~feeder, part1, 1
instance = comp, \SW[8]~I , SW[8], part1, 1
instance = comp, \run|start|Q[8] , run|start|Q[8], part1, 1
instance = comp, \SW[7]~I , SW[7], part1, 1
instance = comp, \run|start|Q[7] , run|start|Q[7], part1, 1
instance = comp, \run|Tstep_D.T2~0 , run|Tstep_D.T2~0, part1, 1
instance = comp, \KEY[0]~I , KEY[0], part1, 1
instance = comp, \run|Tstep_Q.T2 , run|Tstep_Q.T2, part1, 1
instance = comp, \run|Selector1~0 , run|Selector1~0, part1, 1
instance = comp, \run|Tstep_Q.T3 , run|Tstep_Q.T3, part1, 1
instance = comp, \SW[9]~I , SW[9], part1, 1
instance = comp, \run|Selector0~0 , run|Selector0~0, part1, 1
instance = comp, \run|Selector18~0 , run|Selector18~0, part1, 1
instance = comp, \run|Selector0~1 , run|Selector0~1, part1, 1
instance = comp, \run|Tstep_Q.T0 , run|Tstep_Q.T0, part1, 1
instance = comp, \run|Tstep_D.T1~0 , run|Tstep_D.T1~0, part1, 1
instance = comp, \run|Tstep_Q.T1 , run|Tstep_Q.T1, part1, 1
instance = comp, \run|DINout~0 , run|DINout~0, part1, 1
instance = comp, \SW[0]~I , SW[0], part1, 1
instance = comp, \run|start|Q[0] , run|start|Q[0], part1, 1
instance = comp, \run|Gin~0 , run|Gin~0, part1, 1
instance = comp, \run|Selector11~2 , run|Selector11~2, part1, 1
instance = comp, \SW[2]~I , SW[2], part1, 1
instance = comp, \run|start|Q[2] , run|start|Q[2], part1, 1
instance = comp, \SW[1]~I , SW[1], part1, 1
instance = comp, \run|start|Q[1] , run|start|Q[1], part1, 1
instance = comp, \run|Equal2~0 , run|Equal2~0, part1, 1
instance = comp, \SW[6]~I , SW[6], part1, 1
instance = comp, \run|start|Q[6] , run|start|Q[6], part1, 1
instance = comp, \run|Gout~0 , run|Gout~0, part1, 1
instance = comp, \run|Equal0~0 , run|Equal0~0, part1, 1
instance = comp, \run|Equal2~1 , run|Equal2~1, part1, 1
instance = comp, \run|Selector10~3 , run|Selector10~3, part1, 1
instance = comp, \SW[3]~I , SW[3], part1, 1
instance = comp, \run|start|Q[3] , run|start|Q[3], part1, 1
instance = comp, \SW[4]~I , SW[4], part1, 1
instance = comp, \run|start|Q[4] , run|start|Q[4], part1, 1
instance = comp, \run|Ain~0 , run|Ain~0, part1, 1
instance = comp, \run|Selector12~0 , run|Selector12~0, part1, 1
instance = comp, \run|Selector12~1 , run|Selector12~1, part1, 1
instance = comp, \run|Equal2~2 , run|Equal2~2, part1, 1
instance = comp, \SW[5]~I , SW[5], part1, 1
instance = comp, \run|start|Q[5] , run|start|Q[5], part1, 1
instance = comp, \run|Selector16~0 , run|Selector16~0, part1, 1
instance = comp, \run|Selector16~1 , run|Selector16~1, part1, 1
instance = comp, \run|Selector15~0 , run|Selector15~0, part1, 1
instance = comp, \run|Selector15~1 , run|Selector15~1, part1, 1
instance = comp, \run|Selector14~0 , run|Selector14~0, part1, 1
instance = comp, \run|Selector14~1 , run|Selector14~1, part1, 1
instance = comp, \run|Equal7~0 , run|Equal7~0, part1, 1
instance = comp, \run|Equal2~3 , run|Equal2~3, part1, 1
instance = comp, \run|Equal0~3 , run|Equal0~3, part1, 1
instance = comp, \run|Selector13~0 , run|Selector13~0, part1, 1
instance = comp, \run|Selector13~1 , run|Selector13~1, part1, 1
instance = comp, \run|Selector10~4 , run|Selector10~4, part1, 1
instance = comp, \run|Equal0~1 , run|Equal0~1, part1, 1
instance = comp, \run|Equal0~2 , run|Equal0~2, part1, 1
instance = comp, \run|Selector10~2 , run|Selector10~2, part1, 1
instance = comp, \run|Selector10~5 , run|Selector10~5, part1, 1
instance = comp, \run|WideNor0~0 , run|WideNor0~0, part1, 1
instance = comp, \run|WideNor0~1 , run|WideNor0~1, part1, 1
instance = comp, \run|Equal6~0 , run|Equal6~0, part1, 1
instance = comp, \run|Equal6~1 , run|Equal6~1, part1, 1
instance = comp, \run|Equal5~0 , run|Equal5~0, part1, 1
instance = comp, \run|Equal5~1 , run|Equal5~1, part1, 1
instance = comp, \run|Selector11~4 , run|Selector11~4, part1, 1
instance = comp, \run|Equal1~0 , run|Equal1~0, part1, 1
instance = comp, \run|Equal7~1 , run|Equal7~1, part1, 1
instance = comp, \run|WideNor0~2 , run|WideNor0~2, part1, 1
instance = comp, \run|WideNor0~3 , run|WideNor0~3, part1, 1
instance = comp, \run|WideNor0 , run|WideNor0, part1, 1
instance = comp, \run|Equal3~0 , run|Equal3~0, part1, 1
instance = comp, \run|Equal3~1 , run|Equal3~1, part1, 1
instance = comp, \run|Selector5~0 , run|Selector5~0, part1, 1
instance = comp, \run|reg_3|Q[0] , run|reg_3|Q[0], part1, 1
instance = comp, \run|Selector27~0 , run|Selector27~0, part1, 1
instance = comp, \run|Selector27~2 , run|Selector27~2, part1, 1
instance = comp, \run|Equal0~4 , run|Equal0~4, part1, 1
instance = comp, \run|Selector2~0 , run|Selector2~0, part1, 1
instance = comp, \run|reg_0|Q[0] , run|reg_0|Q[0], part1, 1
instance = comp, \run|Selector27~4 , run|Selector27~4, part1, 1
instance = comp, \run|Selector9~0 , run|Selector9~0, part1, 1
instance = comp, \run|reg_7|Q[0] , run|reg_7|Q[0], part1, 1
instance = comp, \run|reg_A|Q[0]~feeder , run|reg_A|Q[0]~feeder, part1, 1
instance = comp, \run|reg_A|Q[0] , run|reg_A|Q[0], part1, 1
instance = comp, \run|reg_G|Q[0]~10 , run|reg_G|Q[0]~10, part1, 1
instance = comp, \run|reg_G|Q[0]~11 , run|reg_G|Q[0]~11, part1, 1
instance = comp, \run|reg_G|Q[0] , run|reg_G|Q[0], part1, 1
instance = comp, \run|Equal7~2 , run|Equal7~2, part1, 1
instance = comp, \run|Selector27~1 , run|Selector27~1, part1, 1
instance = comp, \run|Selector27~5 , run|Selector27~5, part1, 1
instance = comp, \run|Selector27~6 , run|Selector27~6, part1, 1
instance = comp, \run|reg_3|Q[1] , run|reg_3|Q[1], part1, 1
instance = comp, \run|Selector4~0 , run|Selector4~0, part1, 1
instance = comp, \run|reg_2|Q[1] , run|reg_2|Q[1], part1, 1
instance = comp, \run|Selector26~0 , run|Selector26~0, part1, 1
instance = comp, \run|Add0~1 , run|Add0~1, part1, 1
instance = comp, \run|reg_G|Q[1]~13 , run|reg_G|Q[1]~13, part1, 1
instance = comp, \run|reg_G|Q[1] , run|reg_G|Q[1], part1, 1
instance = comp, \run|reg_7|Q[1] , run|reg_7|Q[1], part1, 1
instance = comp, \run|Selector26~3 , run|Selector26~3, part1, 1
instance = comp, \run|Selector7~0 , run|Selector7~0, part1, 1
instance = comp, \run|reg_5|Q[1] , run|reg_5|Q[1], part1, 1
instance = comp, \run|Selector26~1 , run|Selector26~1, part1, 1
instance = comp, \run|Selector6~0 , run|Selector6~0, part1, 1
instance = comp, \run|reg_4|Q[1] , run|reg_4|Q[1], part1, 1
instance = comp, \run|Equal4~0 , run|Equal4~0, part1, 1
instance = comp, \run|Selector26~4 , run|Selector26~4, part1, 1
instance = comp, \run|Selector26~5 , run|Selector26~5, part1, 1
instance = comp, \run|Selector26~6 , run|Selector26~6, part1, 1
instance = comp, \run|reg_3|Q[2] , run|reg_3|Q[2], part1, 1
instance = comp, \run|reg_2|Q[2] , run|reg_2|Q[2], part1, 1
instance = comp, \run|Selector25~0 , run|Selector25~0, part1, 1
instance = comp, \run|Selector3~0 , run|Selector3~0, part1, 1
instance = comp, \run|reg_1|Q[2] , run|reg_1|Q[2], part1, 1
instance = comp, \run|Selector25~2 , run|Selector25~2, part1, 1
instance = comp, \run|reg_4|Q[2] , run|reg_4|Q[2], part1, 1
instance = comp, \run|Selector25~4 , run|Selector25~4, part1, 1
instance = comp, \run|reg_5|Q[2] , run|reg_5|Q[2], part1, 1
instance = comp, \run|Selector25~1 , run|Selector25~1, part1, 1
instance = comp, \run|Selector25~5 , run|Selector25~5, part1, 1
instance = comp, \run|Selector25~6 , run|Selector25~6, part1, 1
instance = comp, \run|reg_3|Q[3] , run|reg_3|Q[3], part1, 1
instance = comp, \run|Selector24~0 , run|Selector24~0, part1, 1
instance = comp, \run|Add0~3 , run|Add0~3, part1, 1
instance = comp, \run|reg_A|Q[2] , run|reg_A|Q[2], part1, 1
instance = comp, \run|reg_G|Q[3]~17 , run|reg_G|Q[3]~17, part1, 1
instance = comp, \run|reg_G|Q[3] , run|reg_G|Q[3], part1, 1
instance = comp, \run|reg_7|Q[3] , run|reg_7|Q[3], part1, 1
instance = comp, \run|Selector24~3 , run|Selector24~3, part1, 1
instance = comp, \run|reg_0|Q[3] , run|reg_0|Q[3], part1, 1
instance = comp, \run|Selector24~4 , run|Selector24~4, part1, 1
instance = comp, \run|reg_5|Q[3] , run|reg_5|Q[3], part1, 1
instance = comp, \run|Selector24~1 , run|Selector24~1, part1, 1
instance = comp, \run|Selector24~5 , run|Selector24~5, part1, 1
instance = comp, \run|Selector24~6 , run|Selector24~6, part1, 1
instance = comp, \run|reg_2|Q[4]~feeder , run|reg_2|Q[4]~feeder, part1, 1
instance = comp, \run|reg_2|Q[4] , run|reg_2|Q[4], part1, 1
instance = comp, \run|reg_3|Q[4] , run|reg_3|Q[4], part1, 1
instance = comp, \run|Selector23~0 , run|Selector23~0, part1, 1
instance = comp, \run|Mux27~0 , run|Mux27~0, part1, 1
instance = comp, \run|Add0~4 , run|Add0~4, part1, 1
instance = comp, \run|reg_G|Q[4]~19 , run|reg_G|Q[4]~19, part1, 1
instance = comp, \run|reg_G|Q[4] , run|reg_G|Q[4], part1, 1
instance = comp, \run|Selector23~3 , run|Selector23~3, part1, 1
instance = comp, \run|reg_4|Q[4] , run|reg_4|Q[4], part1, 1
instance = comp, \run|Selector23~4 , run|Selector23~4, part1, 1
instance = comp, \run|reg_6|Q[4]~feeder , run|reg_6|Q[4]~feeder, part1, 1
instance = comp, \run|Selector8~0 , run|Selector8~0, part1, 1
instance = comp, \run|reg_6|Q[4] , run|reg_6|Q[4], part1, 1
instance = comp, \run|reg_5|Q[4] , run|reg_5|Q[4], part1, 1
instance = comp, \run|Selector23~1 , run|Selector23~1, part1, 1
instance = comp, \run|Selector23~5 , run|Selector23~5, part1, 1
instance = comp, \run|Selector23~6 , run|Selector23~6, part1, 1
instance = comp, \run|reg_3|Q[5] , run|reg_3|Q[5], part1, 1
instance = comp, \run|reg_2|Q[5] , run|reg_2|Q[5], part1, 1
instance = comp, \run|Selector22~0 , run|Selector22~0, part1, 1
instance = comp, \run|reg_1|Q[5] , run|reg_1|Q[5], part1, 1
instance = comp, \run|Selector22~2 , run|Selector22~2, part1, 1
instance = comp, \run|reg_0|Q[5] , run|reg_0|Q[5], part1, 1
instance = comp, \run|Selector22~4 , run|Selector22~4, part1, 1
instance = comp, \run|Add0~5 , run|Add0~5, part1, 1
instance = comp, \run|reg_G|Q[5]~21 , run|reg_G|Q[5]~21, part1, 1
instance = comp, \run|reg_G|Q[5] , run|reg_G|Q[5], part1, 1
instance = comp, \run|reg_7|Q[5] , run|reg_7|Q[5], part1, 1
instance = comp, \run|Selector22~3 , run|Selector22~3, part1, 1
instance = comp, \run|Selector22~5 , run|Selector22~5, part1, 1
instance = comp, \run|Selector22~6 , run|Selector22~6, part1, 1
instance = comp, \run|reg_2|Q[6]~feeder , run|reg_2|Q[6]~feeder, part1, 1
instance = comp, \run|reg_2|Q[6] , run|reg_2|Q[6], part1, 1
instance = comp, \run|reg_3|Q[6] , run|reg_3|Q[6], part1, 1
instance = comp, \run|Selector21~0 , run|Selector21~0, part1, 1
instance = comp, \run|reg_6|Q[6]~feeder , run|reg_6|Q[6]~feeder, part1, 1
instance = comp, \run|reg_6|Q[6] , run|reg_6|Q[6], part1, 1
instance = comp, \run|reg_5|Q[6] , run|reg_5|Q[6], part1, 1
instance = comp, \run|Selector21~1 , run|Selector21~1, part1, 1
instance = comp, \run|reg_0|Q[6] , run|reg_0|Q[6], part1, 1
instance = comp, \run|Selector21~4 , run|Selector21~4, part1, 1
instance = comp, \run|Add0~6 , run|Add0~6, part1, 1
instance = comp, \run|reg_G|Q[6]~23 , run|reg_G|Q[6]~23, part1, 1
instance = comp, \run|reg_G|Q[6] , run|reg_G|Q[6], part1, 1
instance = comp, \run|reg_7|Q[6] , run|reg_7|Q[6], part1, 1
instance = comp, \run|Selector21~3 , run|Selector21~3, part1, 1
instance = comp, \run|Selector21~5 , run|Selector21~5, part1, 1
instance = comp, \run|Selector21~6 , run|Selector21~6, part1, 1
instance = comp, \run|reg_2|Q[7] , run|reg_2|Q[7], part1, 1
instance = comp, \run|Selector20~0 , run|Selector20~0, part1, 1
instance = comp, \run|Add0~7 , run|Add0~7, part1, 1
instance = comp, \run|reg_G|Q[7]~25 , run|reg_G|Q[7]~25, part1, 1
instance = comp, \run|reg_G|Q[7] , run|reg_G|Q[7], part1, 1
instance = comp, \run|reg_7|Q[7] , run|reg_7|Q[7], part1, 1
instance = comp, \run|Selector20~3 , run|Selector20~3, part1, 1
instance = comp, \run|reg_6|Q[7] , run|reg_6|Q[7], part1, 1
instance = comp, \run|Selector20~1 , run|Selector20~1, part1, 1
instance = comp, \run|reg_0|Q[7] , run|reg_0|Q[7], part1, 1
instance = comp, \run|Selector20~4 , run|Selector20~4, part1, 1
instance = comp, \run|Selector20~5 , run|Selector20~5, part1, 1
instance = comp, \run|Selector20~6 , run|Selector20~6, part1, 1
instance = comp, \run|reg_2|Q[8] , run|reg_2|Q[8], part1, 1
instance = comp, \run|Selector19~0 , run|Selector19~0, part1, 1
instance = comp, \run|reg_1|Q[8] , run|reg_1|Q[8], part1, 1
instance = comp, \run|Selector19~2 , run|Selector19~2, part1, 1
instance = comp, \run|reg_A|Q[8] , run|reg_A|Q[8], part1, 1
instance = comp, \run|Add0~8 , run|Add0~8, part1, 1
instance = comp, \run|reg_G|Q[8]~27 , run|reg_G|Q[8]~27, part1, 1
instance = comp, \run|reg_G|Q[8] , run|reg_G|Q[8], part1, 1
instance = comp, \run|reg_7|Q[8] , run|reg_7|Q[8], part1, 1
instance = comp, \run|Selector19~3 , run|Selector19~3, part1, 1
instance = comp, \run|reg_0|Q[8]~feeder , run|reg_0|Q[8]~feeder, part1, 1
instance = comp, \run|reg_0|Q[8] , run|reg_0|Q[8], part1, 1
instance = comp, \run|reg_4|Q[8] , run|reg_4|Q[8], part1, 1
instance = comp, \run|Selector19~4 , run|Selector19~4, part1, 1
instance = comp, \run|Selector19~5 , run|Selector19~5, part1, 1
instance = comp, \run|Selector19~6 , run|Selector19~6, part1, 1
instance = comp, \LEDR[0]~I , LEDR[0], part1, 1
instance = comp, \LEDR[1]~I , LEDR[1], part1, 1
instance = comp, \LEDR[2]~I , LEDR[2], part1, 1
instance = comp, \LEDR[3]~I , LEDR[3], part1, 1
instance = comp, \LEDR[4]~I , LEDR[4], part1, 1
instance = comp, \LEDR[5]~I , LEDR[5], part1, 1
instance = comp, \LEDR[6]~I , LEDR[6], part1, 1
instance = comp, \LEDR[7]~I , LEDR[7], part1, 1
instance = comp, \LEDR[8]~I , LEDR[8], part1, 1
instance = comp, \LEDR[9]~I , LEDR[9], part1, 1
