m255
K3
13
cModel Technology
Z0 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab09\part2\simulation\qsim
vsearch
Z1 IA:1gi2C]]0jQhie]Q;IRS1
Z2 V=Y:R0gYM[mOQkV^J]QRBi0
Z3 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab09\part2\simulation\qsim
Z4 w1539430120
Z5 8part2.vo
Z6 Fpart2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 CLI<:aZLJZPK5[1UgD0Fk3
!s85 0
Z10 !s108 1539430124.042000
Z11 !s107 part2.vo|
Z12 !s90 -work|work|part2.vo|
!s101 -O0
vsearch_vlg_vec_tst
!i10b 1
!s100 E:dDn0k`o^bjfRSL2dTzU3
Ibbh?ESDVkBAGhTeS=Ne4A2
V=;l4RL8gXOOZFBAI:MG@f3
R3
w1539430112
8part2.vt
Fpart2.vt
L0 29
R7
r1
!s85 0
31
!s108 1539430124.225000
!s107 part2.vt|
!s90 -work|work|part2.vt|
!s101 -O0
R8
