|part1
SW[0] => displayNumber:stage0.s[0]
SW[0] => LEDR[0].DATAIN
SW[1] => displayNumber:stage0.s[1]
SW[1] => LEDR[1].DATAIN
SW[2] => displayNumber:stage0.s[2]
SW[2] => LEDR[2].DATAIN
SW[3] => displayNumber:stage0.s[3]
SW[3] => LEDR[3].DATAIN
SW[4] => displayNumber:stage1.s[0]
SW[4] => LEDR[4].DATAIN
SW[5] => displayNumber:stage1.s[1]
SW[5] => LEDR[5].DATAIN
SW[6] => displayNumber:stage1.s[2]
SW[6] => LEDR[6].DATAIN
SW[7] => displayNumber:stage1.s[3]
SW[7] => LEDR[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= displayNumber:stage0.HEX[6]
HEX0[5] <= displayNumber:stage0.HEX[5]
HEX0[4] <= displayNumber:stage0.HEX[4]
HEX0[3] <= displayNumber:stage0.HEX[3]
HEX0[2] <= displayNumber:stage0.HEX[2]
HEX0[1] <= displayNumber:stage0.HEX[1]
HEX0[0] <= displayNumber:stage0.HEX[0]
HEX1[6] <= displayNumber:stage1.HEX[6]
HEX1[5] <= displayNumber:stage1.HEX[5]
HEX1[4] <= displayNumber:stage1.HEX[4]
HEX1[3] <= displayNumber:stage1.HEX[3]
HEX1[2] <= displayNumber:stage1.HEX[2]
HEX1[1] <= displayNumber:stage1.HEX[1]
HEX1[0] <= displayNumber:stage1.HEX[0]


|part1|displayNumber:stage0
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part1|displayNumber:stage1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


