vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/my_array.mif
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/memory_block.qip
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/memory_block.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/search.vhd
source_file = 1, D:/altera/13.0sp1/output_files/Waveform.vwf
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/db/part2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part2/db/altsyncram_tac1.tdf
design_name = part2
instance = comp, \sea|mem|altsyncram_component|auto_generated|ram_block1a0 , sea|mem|altsyncram_component|auto_generated|ram_block1a0, part2, 1
instance = comp, \sea|curr_max[4] , sea|curr_max[4], part2, 1
instance = comp, \sea|curr_max[1] , sea|curr_max[1], part2, 1
instance = comp, \sea|curr_max[2] , sea|curr_max[2], part2, 1
instance = comp, \sea|Equal0~1 , sea|Equal0~1, part2, 1
instance = comp, \sea|max[4] , sea|max[4], part2, 1
instance = comp, \sea|max[1] , sea|max[1], part2, 1
instance = comp, \sea|max[2] , sea|max[2], part2, 1
instance = comp, \sea|max~0 , sea|max~0, part2, 1
instance = comp, \sea|max~2 , sea|max~2, part2, 1
instance = comp, \sea|max~3 , sea|max~3, part2, 1
instance = comp, \sea|curr_max[4]~0 , sea|curr_max[4]~0, part2, 1
instance = comp, \sea|curr_max[1]~2 , sea|curr_max[1]~2, part2, 1
instance = comp, \sea|curr_max[2]~3 , sea|curr_max[2]~3, part2, 1
instance = comp, \sw[3]~I , sw[3], part2, 1
instance = comp, \sw[5]~I , sw[5], part2, 1
instance = comp, \sw[6]~I , sw[6], part2, 1
instance = comp, \clock_50~I , clock_50, part2, 1
instance = comp, \clock_50~clkctrl , clock_50~clkctrl, part2, 1
instance = comp, \sea|found~feeder , sea|found~feeder, part2, 1
instance = comp, \key[0]~I , key[0], part2, 1
instance = comp, \sw[8]~I , sw[8], part2, 1
instance = comp, \sw[0]~I , sw[0], part2, 1
instance = comp, \sea|min[0]~5 , sea|min[0]~5, part2, 1
instance = comp, \sea|min[1]~7 , sea|min[1]~7, part2, 1
instance = comp, \sea|Selector0~0 , sea|Selector0~0, part2, 1
instance = comp, \sea|y.T1 , sea|y.T1, part2, 1
instance = comp, \sea|WideOr0~0 , sea|WideOr0~0, part2, 1
instance = comp, \sea|curr_min[1] , sea|curr_min[1], part2, 1
instance = comp, \sea|curr_max[0]~1 , sea|curr_max[0]~1, part2, 1
instance = comp, \sea|curr_max[0] , sea|curr_max[0], part2, 1
instance = comp, \sea|max~1 , sea|max~1, part2, 1
instance = comp, \sea|min[4]~16 , sea|min[4]~16, part2, 1
instance = comp, \sea|y.nop1 , sea|y.nop1, part2, 1
instance = comp, \sea|y.nop2~feeder , sea|y.nop2~feeder, part2, 1
instance = comp, \sea|y.nop2 , sea|y.nop2, part2, 1
instance = comp, \sea|Selector1~0 , sea|Selector1~0, part2, 1
instance = comp, \sea|y.T2 , sea|y.T2, part2, 1
instance = comp, \sea|min[4]~15 , sea|min[4]~15, part2, 1
instance = comp, \sea|max[0] , sea|max[0], part2, 1
instance = comp, \sea|Add1~1 , sea|Add1~1, part2, 1
instance = comp, \sea|Add1~2 , sea|Add1~2, part2, 1
instance = comp, \sea|Add1~4 , sea|Add1~4, part2, 1
instance = comp, \sea|Add1~6 , sea|Add1~6, part2, 1
instance = comp, \sea|Add1~8 , sea|Add1~8, part2, 1
instance = comp, \sea|Add1~10 , sea|Add1~10, part2, 1
instance = comp, \sea|curr_mid[4] , sea|curr_mid[4], part2, 1
instance = comp, \sea|min[2]~9 , sea|min[2]~9, part2, 1
instance = comp, \sea|min[3]~11 , sea|min[3]~11, part2, 1
instance = comp, \sea|min[4]~13 , sea|min[4]~13, part2, 1
instance = comp, \sea|curr_min[4] , sea|curr_min[4], part2, 1
instance = comp, \sea|min[4] , sea|min[4], part2, 1
instance = comp, \sea|curr_mid[3]~3 , sea|curr_mid[3]~3, part2, 1
instance = comp, \sea|curr_mid[3] , sea|curr_mid[3], part2, 1
instance = comp, \sea|curr_max[3]~4 , sea|curr_max[3]~4, part2, 1
instance = comp, \sea|curr_max[3] , sea|curr_max[3], part2, 1
instance = comp, \sea|max~4 , sea|max~4, part2, 1
instance = comp, \sea|max[3] , sea|max[3], part2, 1
instance = comp, \sea|curr_mid[2]~2 , sea|curr_mid[2]~2, part2, 1
instance = comp, \sea|curr_mid[2] , sea|curr_mid[2], part2, 1
instance = comp, \sea|curr_min[2]~feeder , sea|curr_min[2]~feeder, part2, 1
instance = comp, \sea|curr_min[2] , sea|curr_min[2], part2, 1
instance = comp, \sea|min[2] , sea|min[2], part2, 1
instance = comp, \sea|curr_mid[1]~1 , sea|curr_mid[1]~1, part2, 1
instance = comp, \sea|curr_mid[1] , sea|curr_mid[1], part2, 1
instance = comp, \sea|curr_mid[1]~_wirecell , sea|curr_mid[1]~_wirecell, part2, 1
instance = comp, \sea|curr_mid[2]~_wirecell , sea|curr_mid[2]~_wirecell, part2, 1
instance = comp, \sea|curr_mid[3]~_wirecell , sea|curr_mid[3]~_wirecell, part2, 1
instance = comp, \sw[2]~I , sw[2], part2, 1
instance = comp, \sw[1]~I , sw[1], part2, 1
instance = comp, \sea|LessThan0~1 , sea|LessThan0~1, part2, 1
instance = comp, \sea|LessThan0~3 , sea|LessThan0~3, part2, 1
instance = comp, \sea|LessThan0~5 , sea|LessThan0~5, part2, 1
instance = comp, \sea|LessThan0~7 , sea|LessThan0~7, part2, 1
instance = comp, \sea|LessThan0~9 , sea|LessThan0~9, part2, 1
instance = comp, \sea|LessThan0~11 , sea|LessThan0~11, part2, 1
instance = comp, \sea|LessThan0~13 , sea|LessThan0~13, part2, 1
instance = comp, \sea|LessThan0~14 , sea|LessThan0~14, part2, 1
instance = comp, \sea|min[1] , sea|min[1], part2, 1
instance = comp, \sea|curr_mid[0]~0 , sea|curr_mid[0]~0, part2, 1
instance = comp, \sea|curr_mid[0] , sea|curr_mid[0], part2, 1
instance = comp, \sea|curr_mid[0]~_wirecell , sea|curr_mid[0]~_wirecell, part2, 1
instance = comp, \sea|Equal0~0 , sea|Equal0~0, part2, 1
instance = comp, \sw[4]~I , sw[4], part2, 1
instance = comp, \sea|Equal0~2 , sea|Equal0~2, part2, 1
instance = comp, \sw[7]~I , sw[7], part2, 1
instance = comp, \sea|Equal0~3 , sea|Equal0~3, part2, 1
instance = comp, \sea|Equal0~4 , sea|Equal0~4, part2, 1
instance = comp, \sea|Selector2~0 , sea|Selector2~0, part2, 1
instance = comp, \sea|y.T3 , sea|y.T3, part2, 1
instance = comp, \sea|found , sea|found, part2, 1
instance = comp, \sea|min[3] , sea|min[3], part2, 1
instance = comp, \sea|curr_min[3] , sea|curr_min[3], part2, 1
instance = comp, \sea|debug[6]~1 , sea|debug[6]~1, part2, 1
instance = comp, \sea|min[0] , sea|min[0], part2, 1
instance = comp, \sea|curr_min[0] , sea|curr_min[0], part2, 1
instance = comp, \sea|debug[6]~0 , sea|debug[6]~0, part2, 1
instance = comp, \sea|debug[6]~2 , sea|debug[6]~2, part2, 1
instance = comp, \sea|debug[6]~3 , sea|debug[6]~3, part2, 1
instance = comp, \sea|debug[6] , sea|debug[6], part2, 1
instance = comp, \sea|result[0]~0 , sea|result[0]~0, part2, 1
instance = comp, \sea|result[0] , sea|result[0], part2, 1
instance = comp, \sea|result[1]~1 , sea|result[1]~1, part2, 1
instance = comp, \sea|result[1] , sea|result[1], part2, 1
instance = comp, \sea|result[2]~2 , sea|result[2]~2, part2, 1
instance = comp, \sea|result[2] , sea|result[2], part2, 1
instance = comp, \sea|result[3]~3 , sea|result[3]~3, part2, 1
instance = comp, \sea|result[3] , sea|result[3], part2, 1
instance = comp, \sea|result[4]~feeder , sea|result[4]~feeder, part2, 1
instance = comp, \sea|result[4] , sea|result[4], part2, 1
instance = comp, \key[1]~I , key[1], part2, 1
instance = comp, \ledg[0]~I , ledg[0], part2, 1
instance = comp, \ledg[1]~I , ledg[1], part2, 1
instance = comp, \ledg[2]~I , ledg[2], part2, 1
instance = comp, \ledg[3]~I , ledg[3], part2, 1
instance = comp, \ledg[4]~I , ledg[4], part2, 1
instance = comp, \ledg[5]~I , ledg[5], part2, 1
instance = comp, \ledg[6]~I , ledg[6], part2, 1
instance = comp, \ledg[7]~I , ledg[7], part2, 1
instance = comp, \ledr[0]~I , ledr[0], part2, 1
instance = comp, \ledr[1]~I , ledr[1], part2, 1
instance = comp, \ledr[2]~I , ledr[2], part2, 1
instance = comp, \ledr[3]~I , ledr[3], part2, 1
instance = comp, \ledr[4]~I , ledr[4], part2, 1
instance = comp, \ledr[5]~I , ledr[5], part2, 1
instance = comp, \ledr[6]~I , ledr[6], part2, 1
instance = comp, \ledr[7]~I , ledr[7], part2, 1
