|part2
EN => COUNT[0].ENA
EN => COUNT[15].ENA
EN => COUNT[14].ENA
EN => COUNT[13].ENA
EN => COUNT[12].ENA
EN => COUNT[11].ENA
EN => COUNT[10].ENA
EN => COUNT[9].ENA
EN => COUNT[8].ENA
EN => COUNT[7].ENA
EN => COUNT[6].ENA
EN => COUNT[5].ENA
EN => COUNT[4].ENA
EN => COUNT[3].ENA
EN => COUNT[2].ENA
EN => COUNT[1].ENA
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLR => COUNT[0].ACLR
CLR => COUNT[1].ACLR
CLR => COUNT[2].ACLR
CLR => COUNT[3].ACLR
CLR => COUNT[4].ACLR
CLR => COUNT[5].ACLR
CLR => COUNT[6].ACLR
CLR => COUNT[7].ACLR
CLR => COUNT[8].ACLR
CLR => COUNT[9].ACLR
CLR => COUNT[10].ACLR
CLR => COUNT[11].ACLR
CLR => COUNT[12].ACLR
CLR => COUNT[13].ACLR
CLR => COUNT[14].ACLR
CLR => COUNT[15].ACLR
Q[0] <= COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= COUNT[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= COUNT[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= COUNT[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= COUNT[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= COUNT[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= COUNT[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= COUNT[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= COUNT[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= COUNT[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= COUNT[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= COUNT[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= COUNT[15].DB_MAX_OUTPUT_PORT_TYPE


