|part5
SW[0] => mux_2bit_3to1:M0.W[0]
SW[1] => mux_2bit_3to1:M0.W[1]
SW[2] => mux_2bit_3to1:M0.V[0]
SW[3] => mux_2bit_3to1:M0.V[1]
SW[4] => mux_2bit_3to1:M0.U[0]
SW[5] => mux_2bit_3to1:M0.U[1]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => mux_2bit_3to1:M0.S[0]
SW[9] => mux_2bit_3to1:M0.S[1]
HEX0[6] <= char_7seg:H0.Display1[6]
HEX0[5] <= char_7seg:H0.Display1[5]
HEX0[4] <= char_7seg:H0.Display1[4]
HEX0[3] <= char_7seg:H0.Display1[3]
HEX0[2] <= char_7seg:H0.Display1[2]
HEX0[1] <= char_7seg:H0.Display1[1]
HEX0[0] <= char_7seg:H0.Display1[0]
HEX1[6] <= char_7seg:H0.Display2[6]
HEX1[5] <= char_7seg:H0.Display2[5]
HEX1[4] <= char_7seg:H0.Display2[4]
HEX1[3] <= char_7seg:H0.Display2[3]
HEX1[2] <= char_7seg:H0.Display2[2]
HEX1[1] <= char_7seg:H0.Display2[1]
HEX1[0] <= char_7seg:H0.Display2[0]
HEX2[6] <= char_7seg:H0.Display3[6]
HEX2[5] <= char_7seg:H0.Display3[5]
HEX2[4] <= char_7seg:H0.Display3[4]
HEX2[3] <= char_7seg:H0.Display3[3]
HEX2[2] <= char_7seg:H0.Display3[2]
HEX2[1] <= char_7seg:H0.Display3[1]
HEX2[0] <= char_7seg:H0.Display3[0]


|part5|mux_2bit_3to1:M0
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
U[0] => M.DATAB
U[1] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
W[0] => M.DATAA
W[1] => M.DATAA
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|char_7seg:H0
C[0] => Equal0.IN1
C[0] => Equal1.IN1
C[0] => Equal2.IN0
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN1
Display1[6] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display2[6] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Display2[4] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[3] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[2] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[1] <= Display2.DB_MAX_OUTPUT_PORT_TYPE
Display2[0] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Display3[6] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[5] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[4] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[3] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[2] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[1] <= Display3.DB_MAX_OUTPUT_PORT_TYPE
Display3[0] <= Display3.DB_MAX_OUTPUT_PORT_TYPE


