|part5
SW[0] => mux_2bit_3to1:M0.W[0]
SW[1] => mux_2bit_3to1:M0.W[1]
SW[2] => mux_2bit_3to1:M0.V[0]
SW[3] => mux_2bit_3to1:M0.V[1]
SW[4] => mux_2bit_3to1:M0.U[0]
SW[5] => mux_2bit_3to1:M0.U[1]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => mux_2bit_3to1:M0.S[0]
SW[9] => mux_2bit_3to1:M0.S[1]
HEX0[6] <= mux_2bit_3to1:M0.HEX0[6]
HEX0[5] <= mux_2bit_3to1:M0.HEX0[5]
HEX0[4] <= mux_2bit_3to1:M0.HEX0[4]
HEX0[3] <= mux_2bit_3to1:M0.HEX0[3]
HEX0[2] <= mux_2bit_3to1:M0.HEX0[2]
HEX0[1] <= mux_2bit_3to1:M0.HEX0[1]
HEX0[0] <= mux_2bit_3to1:M0.HEX0[0]
HEX1[6] <= mux_2bit_3to1:M0.HEX1[6]
HEX1[5] <= mux_2bit_3to1:M0.HEX1[5]
HEX1[4] <= mux_2bit_3to1:M0.HEX1[4]
HEX1[3] <= mux_2bit_3to1:M0.HEX1[3]
HEX1[2] <= mux_2bit_3to1:M0.HEX1[2]
HEX1[1] <= mux_2bit_3to1:M0.HEX1[1]
HEX1[0] <= mux_2bit_3to1:M0.HEX1[0]
HEX2[6] <= mux_2bit_3to1:M0.HEX2[6]
HEX2[5] <= mux_2bit_3to1:M0.HEX2[5]
HEX2[4] <= mux_2bit_3to1:M0.HEX2[4]
HEX2[3] <= mux_2bit_3to1:M0.HEX2[3]
HEX2[2] <= mux_2bit_3to1:M0.HEX2[2]
HEX2[1] <= mux_2bit_3to1:M0.HEX2[1]
HEX2[0] <= mux_2bit_3to1:M0.HEX2[0]


|part5|mux_2bit_3to1:M0
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN1
S[0] => Equal3.IN1
S[0] => Equal4.IN1
S[0] => Equal5.IN1
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN0
S[1] => Equal3.IN0
S[1] => Equal4.IN0
S[1] => Equal5.IN0
U[0] => TEMPU[0].DATAB
U[0] => TEMPV.DATAA
U[0] => TEMPW.DATAB
U[1] => TEMPU[1].DATAB
U[1] => TEMPV.DATAA
U[1] => TEMPW.DATAB
V[0] => TEMPU.DATAB
V[0] => TEMPV[0].DATAB
V[0] => TEMPW.DATAA
V[1] => TEMPU.DATAB
V[1] => TEMPV[1].DATAB
V[1] => TEMPW.DATAA
W[0] => TEMPU.DATAA
W[0] => TEMPV.DATAB
W[0] => TEMPW[0].DATAB
W[1] => TEMPU.DATAA
W[1] => TEMPV.DATAB
W[1] => TEMPW[1].DATAB
HEX0[6] <= char_7seg:stage2.Display1[6]
HEX0[5] <= char_7seg:stage2.Display1[5]
HEX0[4] <= char_7seg:stage2.Display1[4]
HEX0[3] <= char_7seg:stage2.Display1[3]
HEX0[2] <= char_7seg:stage2.Display1[2]
HEX0[1] <= char_7seg:stage2.Display1[1]
HEX0[0] <= char_7seg:stage2.Display1[0]
HEX1[6] <= char_7seg:stage1.Display1[6]
HEX1[5] <= char_7seg:stage1.Display1[5]
HEX1[4] <= char_7seg:stage1.Display1[4]
HEX1[3] <= char_7seg:stage1.Display1[3]
HEX1[2] <= char_7seg:stage1.Display1[2]
HEX1[1] <= char_7seg:stage1.Display1[1]
HEX1[0] <= char_7seg:stage1.Display1[0]
HEX2[6] <= char_7seg:stage0.Display1[6]
HEX2[5] <= char_7seg:stage0.Display1[5]
HEX2[4] <= char_7seg:stage0.Display1[4]
HEX2[3] <= char_7seg:stage0.Display1[3]
HEX2[2] <= char_7seg:stage0.Display1[2]
HEX2[1] <= char_7seg:stage0.Display1[1]
HEX2[0] <= char_7seg:stage0.Display1[0]


|part5|mux_2bit_3to1:M0|char_7seg:stage0
C[0] => Equal0.IN1
C[0] => Equal1.IN1
C[0] => Equal2.IN0
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN1
Display1[6] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Display1.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_2bit_3to1:M0|char_7seg:stage1
C[0] => Equal0.IN1
C[0] => Equal1.IN1
C[0] => Equal2.IN0
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN1
Display1[6] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Display1.DB_MAX_OUTPUT_PORT_TYPE


|part5|mux_2bit_3to1:M0|char_7seg:stage2
C[0] => Equal0.IN1
C[0] => Equal1.IN1
C[0] => Equal2.IN0
C[1] => Equal0.IN0
C[1] => Equal1.IN0
C[1] => Equal2.IN1
Display1[6] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[5] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[4] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[3] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[2] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[1] <= Display1.DB_MAX_OUTPUT_PORT_TYPE
Display1[0] <= Display1.DB_MAX_OUTPUT_PORT_TYPE


