vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part4/part4.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part4/displaychar.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part4/db/part4.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \count[3]\, count[3], part4, 1
instance = comp, \count[5]\, count[5], part4, 1
instance = comp, \count[25]\, count[25], part4, 1
instance = comp, \count[21]\, count[21], part4, 1
instance = comp, \count[3]~37\, count[3]~37, part4, 1
instance = comp, \count[5]~41\, count[5]~41, part4, 1
instance = comp, \count[21]~73\, count[21]~73, part4, 1
instance = comp, \count[25]~81\, count[25]~81, part4, 1
instance = comp, \pw[1][0]\, pw[1][0], part4, 1
instance = comp, \pw[2][0]\, pw[2][0], part4, 1
instance = comp, \pw[3][4]\, pw[3][4], part4, 1
instance = comp, \pw[3][2]\, pw[3][2], part4, 1
instance = comp, \pw[3][0]\, pw[3][0], part4, 1
instance = comp, \pw[4][0]\, pw[4][0], part4, 1
instance = comp, \Equal1~7\, Equal1~7, part4, 1
instance = comp, \curr[4]\, curr[4], part4, 1
instance = comp, \curr[5]\, curr[5], part4, 1
instance = comp, \curr[1]\, curr[1], part4, 1
instance = comp, \curr[2]\, curr[2], part4, 1
instance = comp, \Equal2~0\, Equal2~0, part4, 1
instance = comp, \second[26]\, second[26], part4, 1
instance = comp, \second[12]\, second[12], part4, 1
instance = comp, \Equal0~5\, Equal0~5, part4, 1
instance = comp, \Selector33~4\, Selector33~4, part4, 1
instance = comp, \pw[1][4]\, pw[1][4], part4, 1
instance = comp, \pw[1][5]\, pw[1][5], part4, 1
instance = comp, \pw[1][1]\, pw[1][1], part4, 1
instance = comp, \pw[1][2]\, pw[1][2], part4, 1
instance = comp, \curr[0]\, curr[0], part4, 1
instance = comp, \Equal2~1\, Equal2~1, part4, 1
instance = comp, \pw2[1][4]\, pw2[1][4], part4, 1
instance = comp, \Selector3~0\, Selector3~0, part4, 1
instance = comp, \Selector33~5\, Selector33~5, part4, 1
instance = comp, \pw[1][0]~2\, pw[1][0]~2, part4, 1
instance = comp, \pw2[1][5]\, pw2[1][5], part4, 1
instance = comp, \Selector2~0\, Selector2~0, part4, 1
instance = comp, \Equal1~9\, Equal1~9, part4, 1
instance = comp, \Selector6~0\, Selector6~0, part4, 1
instance = comp, \pw2[1][1]\, pw2[1][1], part4, 1
instance = comp, \Selector6~1\, Selector6~1, part4, 1
instance = comp, \Selector5~0\, Selector5~0, part4, 1
instance = comp, \pw2[1][2]\, pw2[1][2], part4, 1
instance = comp, \Selector5~1\, Selector5~1, part4, 1
instance = comp, \pw[2][4]\, pw[2][4], part4, 1
instance = comp, \pw[2][5]\, pw[2][5], part4, 1
instance = comp, \pw[2][1]\, pw[2][1], part4, 1
instance = comp, \pw[2][2]\, pw[2][2], part4, 1
instance = comp, \Selector7~0\, Selector7~0, part4, 1
instance = comp, \pw2[1][0]\, pw2[1][0], part4, 1
instance = comp, \pw2[2][4]\, pw2[2][4], part4, 1
instance = comp, \Mux9~0\, Mux9~0, part4, 1
instance = comp, \Selector11~0\, Selector11~0, part4, 1
instance = comp, \pw2[2][5]\, pw2[2][5], part4, 1
instance = comp, \Selector10~0\, Selector10~0, part4, 1
instance = comp, \Selector14~0\, Selector14~0, part4, 1
instance = comp, \pw2[2][2]\, pw2[2][2], part4, 1
instance = comp, \Selector13~0\, Selector13~0, part4, 1
instance = comp, \pw[3][5]\, pw[3][5], part4, 1
instance = comp, \Selector15~0\, Selector15~0, part4, 1
instance = comp, \pw2[2][0]\, pw2[2][0], part4, 1
instance = comp, \Mux5~0\, Mux5~0, part4, 1
instance = comp, \pw2[3][4]\, pw2[3][4], part4, 1
instance = comp, \pw2[3][5]\, pw2[3][5], part4, 1
instance = comp, \Selector18~0\, Selector18~0, part4, 1
instance = comp, \pw2[3][2]\, pw2[3][2], part4, 1
instance = comp, \pw[4][4]\, pw[4][4], part4, 1
instance = comp, \pw[4][5]\, pw[4][5], part4, 1
instance = comp, \pw[4][2]\, pw[4][2], part4, 1
instance = comp, \Selector23~0\, Selector23~0, part4, 1
instance = comp, \pw2[3][0]\, pw2[3][0], part4, 1
instance = comp, \Mux8~0\, Mux8~0, part4, 1
instance = comp, \Selector27~0\, Selector27~0, part4, 1
instance = comp, \pw2[4][0]\, pw2[4][0], part4, 1
instance = comp, \Selector26~0\, Selector26~0, part4, 1
instance = comp, \Selector29~0\, Selector29~0, part4, 1
instance = comp, \Mux9~1\, Mux9~1, part4, 1
instance = comp, \second[26]~0\, second[26]~0, part4, 1
instance = comp, \Mux5~0_wirecell\, Mux5~0_wirecell, part4, 1
instance = comp, \sw[2]~I\, sw[2], part4, 1
instance = comp, \sw[0]~I\, sw[0], part4, 1
instance = comp, \sw[1]~I\, sw[1], part4, 1
instance = comp, \pw2[1][0]~feeder\, pw2[1][0]~feeder, part4, 1
instance = comp, \pw2[2][4]~feeder\, pw2[2][4]~feeder, part4, 1
instance = comp, \pw2[2][2]~feeder\, pw2[2][2]~feeder, part4, 1
instance = comp, \pw2[2][0]~feeder\, pw2[2][0]~feeder, part4, 1
instance = comp, \pw2[3][0]~feeder\, pw2[3][0]~feeder, part4, 1
instance = comp, \curr[4]~feeder\, curr[4]~feeder, part4, 1
instance = comp, \curr[5]~feeder\, curr[5]~feeder, part4, 1
instance = comp, \curr[2]~feeder\, curr[2]~feeder, part4, 1
instance = comp, \second[12]~feeder\, second[12]~feeder, part4, 1
instance = comp, \pw2[1][1]~feeder\, pw2[1][1]~feeder, part4, 1
instance = comp, \pw2[1][2]~feeder\, pw2[1][2]~feeder, part4, 1
instance = comp, \pw2[2][5]~feeder\, pw2[2][5]~feeder, part4, 1
instance = comp, \pw[3][2]~feeder\, pw[3][2]~feeder, part4, 1
instance = comp, \pw[3][5]~feeder\, pw[3][5]~feeder, part4, 1
instance = comp, \pw2[3][4]~feeder\, pw2[3][4]~feeder, part4, 1
instance = comp, \pw2[3][2]~feeder\, pw2[3][2]~feeder, part4, 1
instance = comp, \pw2[4][0]~feeder\, pw2[4][0]~feeder, part4, 1
instance = comp, \clock_50~I\, clock_50, part4, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, part4, 1
instance = comp, \f_p.re~feeder\, f_p.re~feeder, part4, 1
instance = comp, \key[1]~I\, key[1], part4, 1
instance = comp, \Selector34~0\, Selector34~0, part4, 1
instance = comp, \f_p.wa\, f_p.wa, part4, 1
instance = comp, \key[0]~I\, key[0], part4, 1
instance = comp, \f_q.wa\, f_q.wa, part4, 1
instance = comp, \Selector33~2\, Selector33~2, part4, 1
instance = comp, \Selector35~0\, Selector35~0, part4, 1
instance = comp, \f_p.dark\, f_p.dark, part4, 1
instance = comp, \f_q.dark\, f_q.dark, part4, 1
instance = comp, \count[0]~29\, count[0]~29, part4, 1
instance = comp, \count[1]~33\, count[1]~33, part4, 1
instance = comp, \count[15]~61\, count[15]~61, part4, 1
instance = comp, \count[16]~63\, count[16]~63, part4, 1
instance = comp, \count[17]~65\, count[17]~65, part4, 1
instance = comp, \count~32\, count~32, part4, 1
instance = comp, \count[17]\, count[17], part4, 1
instance = comp, \count[18]~67\, count[18]~67, part4, 1
instance = comp, \count[19]~69\, count[19]~69, part4, 1
instance = comp, \count[19]\, count[19], part4, 1
instance = comp, \count[18]\, count[18], part4, 1
instance = comp, \Equal1~5\, Equal1~5, part4, 1
instance = comp, \count[20]~71\, count[20]~71, part4, 1
instance = comp, \count[20]\, count[20], part4, 1
instance = comp, \count[22]~75\, count[22]~75, part4, 1
instance = comp, \count[22]\, count[22], part4, 1
instance = comp, \count[23]~77\, count[23]~77, part4, 1
instance = comp, \count[23]\, count[23], part4, 1
instance = comp, \Equal1~6\, Equal1~6, part4, 1
instance = comp, \Equal1~4\, Equal1~4, part4, 1
instance = comp, \Equal1~8\, Equal1~8, part4, 1
instance = comp, \count[24]~79\, count[24]~79, part4, 1
instance = comp, \count[24]\, count[24], part4, 1
instance = comp, \count[26]~83\, count[26]~83, part4, 1
instance = comp, \count[26]\, count[26], part4, 1
instance = comp, \count[9]~49\, count[9]~49, part4, 1
instance = comp, \count[9]\, count[9], part4, 1
instance = comp, \Equal0~7\, Equal0~7, part4, 1
instance = comp, \Equal0~8\, Equal0~8, part4, 1
instance = comp, \second[11]~feeder\, second[11]~feeder, part4, 1
instance = comp, \second[11]\, second[11], part4, 1
instance = comp, \Equal0~3\, Equal0~3, part4, 1
instance = comp, \count[16]\, count[16], part4, 1
instance = comp, \Equal0~4\, Equal0~4, part4, 1
instance = comp, \Equal0~2\, Equal0~2, part4, 1
instance = comp, \Equal0~6\, Equal0~6, part4, 1
instance = comp, \count[16]~31\, count[16]~31, part4, 1
instance = comp, \count[16]~85\, count[16]~85, part4, 1
instance = comp, \count[1]\, count[1], part4, 1
instance = comp, \count[2]~35\, count[2]~35, part4, 1
instance = comp, \count[4]~39\, count[4]~39, part4, 1
instance = comp, \count[4]\, count[4], part4, 1
instance = comp, \count[6]~43\, count[6]~43, part4, 1
instance = comp, \count[6]\, count[6], part4, 1
instance = comp, \count[7]~45\, count[7]~45, part4, 1
instance = comp, \count[8]~47\, count[8]~47, part4, 1
instance = comp, \count[8]\, count[8], part4, 1
instance = comp, \count[10]~51\, count[10]~51, part4, 1
instance = comp, \count[10]\, count[10], part4, 1
instance = comp, \count[11]~53\, count[11]~53, part4, 1
instance = comp, \count[11]\, count[11], part4, 1
instance = comp, \count[12]~55\, count[12]~55, part4, 1
instance = comp, \count[12]\, count[12], part4, 1
instance = comp, \count[13]~57\, count[13]~57, part4, 1
instance = comp, \count[13]\, count[13], part4, 1
instance = comp, \count[14]~59\, count[14]~59, part4, 1
instance = comp, \count[14]\, count[14], part4, 1
instance = comp, \count[15]\, count[15], part4, 1
instance = comp, \Equal1~1\, Equal1~1, part4, 1
instance = comp, \count[0]\, count[0], part4, 1
instance = comp, \count[2]\, count[2], part4, 1
instance = comp, \Equal1~0\, Equal1~0, part4, 1
instance = comp, \Equal1~2\, Equal1~2, part4, 1
instance = comp, \Equal1~3\, Equal1~3, part4, 1
instance = comp, \Selector33~0\, Selector33~0, part4, 1
instance = comp, \count[7]\, count[7], part4, 1
instance = comp, \Equal0~0\, Equal0~0, part4, 1
instance = comp, \Equal0~1\, Equal0~1, part4, 1
instance = comp, \Selector33~1\, Selector33~1, part4, 1
instance = comp, \Selector33~3\, Selector33~3, part4, 1
instance = comp, \f_p.re\, f_p.re, part4, 1
instance = comp, \f_q.re\, f_q.re, part4, 1
instance = comp, \ledg[0]~0\, ledg[0]~0, part4, 1
instance = comp, \ledg[0]~reg0\, ledg[0]~reg0, part4, 1
instance = comp, \ledg[1]~reg0feeder\, ledg[1]~reg0feeder, part4, 1
instance = comp, \ledg[1]~reg0\, ledg[1]~reg0, part4, 1
instance = comp, \f_p.full\, f_p.full, part4, 1
instance = comp, \f_q.full\, f_q.full, part4, 1
instance = comp, \ledg[2]~reg0feeder\, ledg[2]~reg0feeder, part4, 1
instance = comp, \ledg[2]~reg0\, ledg[2]~reg0, part4, 1
instance = comp, \ledg[4]~reg0\, ledg[4]~reg0, part4, 1
instance = comp, \ledr[0]~reg0feeder\, ledr[0]~reg0feeder, part4, 1
instance = comp, \ledr[0]~reg0\, ledr[0]~reg0, part4, 1
instance = comp, \ledg[0]~I\, ledg[0], part4, 1
instance = comp, \ledg[1]~I\, ledg[1], part4, 1
instance = comp, \ledg[2]~I\, ledg[2], part4, 1
instance = comp, \ledg[3]~I\, ledg[3], part4, 1
instance = comp, \ledg[4]~I\, ledg[4], part4, 1
instance = comp, \ledr[0]~I\, ledr[0], part4, 1
instance = comp, \ledr[1]~I\, ledr[1], part4, 1
instance = comp, \ledr[2]~I\, ledr[2], part4, 1
instance = comp, \ledr[3]~I\, ledr[3], part4, 1
instance = comp, \ledr[4]~I\, ledr[4], part4, 1
instance = comp, \ledr[5]~I\, ledr[5], part4, 1
instance = comp, \ledr[6]~I\, ledr[6], part4, 1
instance = comp, \ledr[7]~I\, ledr[7], part4, 1
instance = comp, \ledr[8]~I\, ledr[8], part4, 1
instance = comp, \ledr[9]~I\, ledr[9], part4, 1
