|part2
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => M.OUTPUTSELECT
S => LEDR[8].DATAIN
X[0] => M.DATAB
X[0] => LEDR[0].DATAIN
X[1] => M.DATAB
X[1] => LEDR[1].DATAIN
X[2] => M.DATAB
X[2] => LEDR[2].DATAIN
X[3] => M.DATAB
X[3] => LEDR[3].DATAIN
Y[4] => M.DATAA
Y[4] => LEDR[4].DATAIN
Y[5] => M.DATAA
Y[5] => LEDR[5].DATAIN
Y[6] => M.DATAA
Y[6] => LEDR[6].DATAIN
Y[7] => M.DATAA
Y[7] => LEDR[7].DATAIN
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= S.DB_MAX_OUTPUT_PORT_TYPE


