|part2
SW[3] => Comparator:stage1.V[3]
SW[3] => mul_2_in_1:stage3.V
SW[3] => LEDR[3].DATAIN
SW[2] => Comparator:stage1.V[2]
SW[2] => CircuitA:stage2.V[2]
SW[2] => mul_2_in_1:stage4.V
SW[2] => LEDR[2].DATAIN
SW[1] => Comparator:stage1.V[1]
SW[1] => CircuitA:stage2.V[1]
SW[1] => mul_2_in_1:stage5.V
SW[1] => LEDR[1].DATAIN
SW[0] => Comparator:stage1.V[0]
SW[0] => CircuitA:stage2.V[0]
SW[0] => mul_2_in_1:stage6.V
SW[0] => LEDR[0].DATAIN
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= displayNumber:stage7.HEX[6]
HEX0[5] <= displayNumber:stage7.HEX[5]
HEX0[4] <= displayNumber:stage7.HEX[4]
HEX0[3] <= displayNumber:stage7.HEX[3]
HEX0[2] <= displayNumber:stage7.HEX[2]
HEX0[1] <= displayNumber:stage7.HEX[1]
HEX0[0] <= displayNumber:stage7.HEX[0]
HEX1[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|Comparator:stage1
V[3] => BIT_1_COMPARATOR:stage1.A
V[2] => BIT_1_COMPARATOR:stage2.A
V[1] => BIT_1_COMPARATOR:stage3.A
V[0] => BIT_1_COMPARATOR:stage4.A
Z <= BIT_1_COMPARATOR:stage4.D


|part2|Comparator:stage1|BIT_1_COMPARATOR:stage1
A => D.IN0
B => D.IN1
C => D.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|part2|Comparator:stage1|BIT_1_COMPARATOR:stage2
A => D.IN0
B => D.IN1
C => D.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|part2|Comparator:stage1|BIT_1_COMPARATOR:stage3
A => D.IN0
B => D.IN1
C => D.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|part2|Comparator:stage1|BIT_1_COMPARATOR:stage4
A => D.IN0
B => D.IN1
C => D.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE


|part2|CircuitA:stage2
V[2] => A.IN0
V[1] => A.IN0
V[1] => A[1].DATAIN
V[0] => A.IN1
V[0] => A.IN1
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE


|part2|mul_2_in_1:stage3
V => O.IN0
S => O.IN0
Z => O.IN1
Z => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|part2|mul_2_in_1:stage4
V => O.IN0
S => O.IN0
Z => O.IN1
Z => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|part2|mul_2_in_1:stage5
V => O.IN0
S => O.IN0
Z => O.IN1
Z => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|part2|mul_2_in_1:stage6
V => O.IN0
S => O.IN0
Z => O.IN1
Z => O.IN1
O <= O.DB_MAX_OUTPUT_PORT_TYPE


|part2|displayNumber:stage7
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


