vendor_name = ModelSim
source_file = 1, Z:/comp3222/lab08/part2/memory.cmp
source_file = 1, Z:/comp3222/lab08/part2/proc.vhd
source_file = 1, Z:/comp3222/lab08/part2/dec&regn.vhd
source_file = 1, Z:/comp3222/lab08/part2/part2.vhd
source_file = 1, Z:/comp3222/lab08/part2/inst_mem.mif
source_file = 1, Z:/comp3222/lab08/part2/memory.qip
source_file = 1, Z:/comp3222/lab08/part2/memory.vhd
source_file = 1, Z:/comp3222/lab08/part2/output_files/Waveform.vwf
source_file = 1, Z:/comp3222/lab08/part2/db/part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/comp3222/lab08/part2/db/altsyncram_o871.tdf
design_name = part2
instance = comp, \processor|reg_G|Q[1] , processor|reg_G|Q[1], part2, 1
instance = comp, \processor|reg_G|Q[2] , processor|reg_G|Q[2], part2, 1
instance = comp, \processor|reg_G|Q[3] , processor|reg_G|Q[3], part2, 1
instance = comp, \processor|reg_G|Q[4] , processor|reg_G|Q[4], part2, 1
instance = comp, \processor|reg_G|Q[5] , processor|reg_G|Q[5], part2, 1
instance = comp, \processor|reg_G|Q[6] , processor|reg_G|Q[6], part2, 1
instance = comp, \processor|reg_G|Q[7] , processor|reg_G|Q[7], part2, 1
instance = comp, \processor|reg_G|Q[8] , processor|reg_G|Q[8], part2, 1
instance = comp, \processor|reg_G|Q[0]~11 , processor|reg_G|Q[0]~11, part2, 1
instance = comp, \processor|reg_G|Q[1]~13 , processor|reg_G|Q[1]~13, part2, 1
instance = comp, \processor|reg_G|Q[2]~15 , processor|reg_G|Q[2]~15, part2, 1
instance = comp, \processor|reg_G|Q[3]~17 , processor|reg_G|Q[3]~17, part2, 1
instance = comp, \processor|reg_G|Q[4]~19 , processor|reg_G|Q[4]~19, part2, 1
instance = comp, \processor|reg_G|Q[5]~21 , processor|reg_G|Q[5]~21, part2, 1
instance = comp, \processor|reg_G|Q[6]~23 , processor|reg_G|Q[6]~23, part2, 1
instance = comp, \processor|reg_G|Q[7]~25 , processor|reg_G|Q[7]~25, part2, 1
instance = comp, \processor|reg_G|Q[8]~27 , processor|reg_G|Q[8]~27, part2, 1
instance = comp, \processor|Selector5~2 , processor|Selector5~2, part2, 1
instance = comp, \processor|Equal2~0 , processor|Equal2~0, part2, 1
instance = comp, \processor|reg_1|Q[0] , processor|reg_1|Q[0], part2, 1
instance = comp, \processor|reg_7|Q[0] , processor|reg_7|Q[0], part2, 1
instance = comp, \processor|Selector27~4 , processor|Selector27~4, part2, 1
instance = comp, \processor|reg_2|Q[1] , processor|reg_2|Q[1], part2, 1
instance = comp, \processor|reg_7|Q[1] , processor|reg_7|Q[1], part2, 1
instance = comp, \processor|Selector26~3 , processor|Selector26~3, part2, 1
instance = comp, \processor|reg_0|Q[1] , processor|reg_0|Q[1], part2, 1
instance = comp, \processor|reg_2|Q[2] , processor|reg_2|Q[2], part2, 1
instance = comp, \processor|reg_7|Q[2] , processor|reg_7|Q[2], part2, 1
instance = comp, \processor|Selector25~3 , processor|Selector25~3, part2, 1
instance = comp, \processor|reg_0|Q[2] , processor|reg_0|Q[2], part2, 1
instance = comp, \processor|reg_0|Q[3] , processor|reg_0|Q[3], part2, 1
instance = comp, \processor|reg_7|Q[4] , processor|reg_7|Q[4], part2, 1
instance = comp, \processor|Selector23~3 , processor|Selector23~3, part2, 1
instance = comp, \processor|reg_0|Q[4] , processor|reg_0|Q[4], part2, 1
instance = comp, \processor|reg_5|Q[5] , processor|reg_5|Q[5], part2, 1
instance = comp, \processor|reg_7|Q[5] , processor|reg_7|Q[5], part2, 1
instance = comp, \processor|Selector22~3 , processor|Selector22~3, part2, 1
instance = comp, \processor|reg_0|Q[5] , processor|reg_0|Q[5], part2, 1
instance = comp, \processor|reg_2|Q[6] , processor|reg_2|Q[6], part2, 1
instance = comp, \processor|reg_0|Q[6] , processor|reg_0|Q[6], part2, 1
instance = comp, \processor|Equal4~2 , processor|Equal4~2, part2, 1
instance = comp, \processor|reg_5|Q[7] , processor|reg_5|Q[7], part2, 1
instance = comp, \processor|Selector20~0 , processor|Selector20~0, part2, 1
instance = comp, \processor|reg_0|Q[7] , processor|reg_0|Q[7], part2, 1
instance = comp, \processor|reg_1|Q[7] , processor|reg_1|Q[7], part2, 1
instance = comp, \processor|Selector20~4 , processor|Selector20~4, part2, 1
instance = comp, \processor|reg_6|Q[8] , processor|reg_6|Q[8], part2, 1
instance = comp, \processor|Selector19~0 , processor|Selector19~0, part2, 1
instance = comp, \processor|reg_3|Q[8] , processor|reg_3|Q[8], part2, 1
instance = comp, \processor|reg_7|Q[8] , processor|reg_7|Q[8], part2, 1
instance = comp, \processor|Selector19~3 , processor|Selector19~3, part2, 1
instance = comp, \processor|reg_0|Q[8] , processor|reg_0|Q[8], part2, 1
instance = comp, \processor|reg_A|Q[0] , processor|reg_A|Q[0], part2, 1
instance = comp, \processor|Mux27~0 , processor|Mux27~0, part2, 1
instance = comp, \processor|Add0~2 , processor|Add0~2, part2, 1
instance = comp, \processor|reg_A|Q[1] , processor|reg_A|Q[1], part2, 1
instance = comp, \processor|Add0~3 , processor|Add0~3, part2, 1
instance = comp, \processor|reg_A|Q[2] , processor|reg_A|Q[2], part2, 1
instance = comp, \processor|Add0~4 , processor|Add0~4, part2, 1
instance = comp, \processor|reg_A|Q[3] , processor|reg_A|Q[3], part2, 1
instance = comp, \processor|Add0~5 , processor|Add0~5, part2, 1
instance = comp, \processor|reg_A|Q[4] , processor|reg_A|Q[4], part2, 1
instance = comp, \processor|Add0~6 , processor|Add0~6, part2, 1
instance = comp, \processor|reg_A|Q[5] , processor|reg_A|Q[5], part2, 1
instance = comp, \processor|Add0~7 , processor|Add0~7, part2, 1
instance = comp, \processor|reg_A|Q[6] , processor|reg_A|Q[6], part2, 1
instance = comp, \processor|Add0~8 , processor|Add0~8, part2, 1
instance = comp, \processor|reg_A|Q[7] , processor|reg_A|Q[7], part2, 1
instance = comp, \processor|Add0~9 , processor|Add0~9, part2, 1
instance = comp, \processor|reg_A|Q[8] , processor|reg_A|Q[8], part2, 1
instance = comp, \processor|Ain~0 , processor|Ain~0, part2, 1
instance = comp, \KEY[2]~I , KEY[2], part2, 1
instance = comp, \processor|reg_A|Q[0]~feeder , processor|reg_A|Q[0]~feeder, part2, 1
instance = comp, \processor|reg_1|Q[0]~feeder , processor|reg_1|Q[0]~feeder, part2, 1
instance = comp, \processor|reg_0|Q[1]~feeder , processor|reg_0|Q[1]~feeder, part2, 1
instance = comp, \processor|reg_0|Q[2]~feeder , processor|reg_0|Q[2]~feeder, part2, 1
instance = comp, \processor|reg_2|Q[2]~feeder , processor|reg_2|Q[2]~feeder, part2, 1
instance = comp, \processor|reg_0|Q[4]~feeder , processor|reg_0|Q[4]~feeder, part2, 1
instance = comp, \processor|reg_5|Q[5]~feeder , processor|reg_5|Q[5]~feeder, part2, 1
instance = comp, \processor|reg_0|Q[6]~feeder , processor|reg_0|Q[6]~feeder, part2, 1
instance = comp, \processor|reg_2|Q[6]~feeder , processor|reg_2|Q[6]~feeder, part2, 1
instance = comp, \processor|reg_6|Q[0]~feeder , processor|reg_6|Q[0]~feeder, part2, 1
instance = comp, \KEY[1]~I , KEY[1], part2, 1
instance = comp, \count[0]~12 , count[0]~12, part2, 1
instance = comp, \KEY[0]~I , KEY[0], part2, 1
instance = comp, \count[0] , count[0], part2, 1
instance = comp, \count[1]~4 , count[1]~4, part2, 1
instance = comp, \count[1] , count[1], part2, 1
instance = comp, \count[2]~6 , count[2]~6, part2, 1
instance = comp, \count[2] , count[2], part2, 1
instance = comp, \count[3]~8 , count[3]~8, part2, 1
instance = comp, \count[3] , count[3], part2, 1
instance = comp, \count[4]~10 , count[4]~10, part2, 1
instance = comp, \count[4] , count[4], part2, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, part2, 1
instance = comp, \processor|Tstep_Q.T1~0 , processor|Tstep_Q.T1~0, part2, 1
instance = comp, \processor|Tstep_Q.T1 , processor|Tstep_Q.T1, part2, 1
instance = comp, \processor|start|Q[8] , processor|start|Q[8], part2, 1
instance = comp, \processor|Tstep_D.T2~0 , processor|Tstep_D.T2~0, part2, 1
instance = comp, \processor|Tstep_Q.T2 , processor|Tstep_Q.T2, part2, 1
instance = comp, \processor|Selector1~0 , processor|Selector1~0, part2, 1
instance = comp, \processor|Tstep_Q.T3 , processor|Tstep_Q.T3, part2, 1
instance = comp, \processor|Selector0~0 , processor|Selector0~0, part2, 1
instance = comp, \processor|Tstep_Q.T0 , processor|Tstep_Q.T0, part2, 1
instance = comp, \processor|start|Q[7] , processor|start|Q[7], part2, 1
instance = comp, \processor|Selector18~0 , processor|Selector18~0, part2, 1
instance = comp, \processor|start|Q[4] , processor|start|Q[4], part2, 1
instance = comp, \processor|start|Q[3] , processor|start|Q[3], part2, 1
instance = comp, \processor|Selector8~2 , processor|Selector8~2, part2, 1
instance = comp, \processor|reg_6|Q[0] , processor|reg_6|Q[0], part2, 1
instance = comp, \processor|start|Q[5] , processor|start|Q[5], part2, 1
instance = comp, \processor|Selector7~2 , processor|Selector7~2, part2, 1
instance = comp, \processor|reg_5|Q[0] , processor|reg_5|Q[0], part2, 1
instance = comp, \processor|start|Q[1] , processor|start|Q[1], part2, 1
instance = comp, \processor|start|Q[6] , processor|start|Q[6], part2, 1
instance = comp, \processor|start|Q[0] , processor|start|Q[0], part2, 1
instance = comp, \processor|DINout~0 , processor|DINout~0, part2, 1
instance = comp, \processor|Selector14~1 , processor|Selector14~1, part2, 1
instance = comp, \processor|Mux37~0 , processor|Mux37~0, part2, 1
instance = comp, \processor|Selector14~0 , processor|Selector14~0, part2, 1
instance = comp, \processor|Selector14~2 , processor|Selector14~2, part2, 1
instance = comp, \processor|Selector10~1 , processor|Selector10~1, part2, 1
instance = comp, \processor|start|Q[2] , processor|start|Q[2], part2, 1
instance = comp, \processor|Selector12~0 , processor|Selector12~0, part2, 1
instance = comp, \processor|Selector11~2 , processor|Selector11~2, part2, 1
instance = comp, \processor|Selector13~0 , processor|Selector13~0, part2, 1
instance = comp, \processor|Selector10~2 , processor|Selector10~2, part2, 1
instance = comp, \processor|Selector12~1 , processor|Selector12~1, part2, 1
instance = comp, \processor|Selector17~0 , processor|Selector17~0, part2, 1
instance = comp, \processor|Selector17~1 , processor|Selector17~1, part2, 1
instance = comp, \processor|Equal0~2 , processor|Equal0~2, part2, 1
instance = comp, \processor|Selector4~2 , processor|Selector4~2, part2, 1
instance = comp, \processor|Selector16~0 , processor|Selector16~0, part2, 1
instance = comp, \processor|Selector3~2 , processor|Selector3~2, part2, 1
instance = comp, \processor|Selector15~0 , processor|Selector15~0, part2, 1
instance = comp, \processor|Equal5~0 , processor|Equal5~0, part2, 1
instance = comp, \processor|Equal5~1 , processor|Equal5~1, part2, 1
instance = comp, \processor|Selector27~1 , processor|Selector27~1, part2, 1
instance = comp, \processor|Gout~0 , processor|Gout~0, part2, 1
instance = comp, \processor|Equal0~3 , processor|Equal0~3, part2, 1
instance = comp, \processor|Equal0~4 , processor|Equal0~4, part2, 1
instance = comp, \processor|Selector10~0 , processor|Selector10~0, part2, 1
instance = comp, \processor|Selector11~3 , processor|Selector11~3, part2, 1
instance = comp, \processor|Equal0~0 , processor|Equal0~0, part2, 1
instance = comp, \processor|Equal0~1 , processor|Equal0~1, part2, 1
instance = comp, \processor|Equal0~5 , processor|Equal0~5, part2, 1
instance = comp, \processor|Selector2~2 , processor|Selector2~2, part2, 1
instance = comp, \processor|Selector10~3 , processor|Selector10~3, part2, 1
instance = comp, \processor|Equal7~0 , processor|Equal7~0, part2, 1
instance = comp, \processor|Equal7~1 , processor|Equal7~1, part2, 1
instance = comp, \processor|WideNor0~3 , processor|WideNor0~3, part2, 1
instance = comp, \processor|WideNor0~1 , processor|WideNor0~1, part2, 1
instance = comp, \processor|WideNor0~2 , processor|WideNor0~2, part2, 1
instance = comp, \processor|Selector11~4 , processor|Selector11~4, part2, 1
instance = comp, \processor|Equal2~1 , processor|Equal2~1, part2, 1
instance = comp, \processor|Equal2~2 , processor|Equal2~2, part2, 1
instance = comp, \processor|Equal1~2 , processor|Equal1~2, part2, 1
instance = comp, \processor|Equal1~3 , processor|Equal1~3, part2, 1
instance = comp, \processor|WideNor0~0 , processor|WideNor0~0, part2, 1
instance = comp, \processor|Selector27~0 , processor|Selector27~0, part2, 1
instance = comp, \processor|Selector5~3 , processor|Selector5~3, part2, 1
instance = comp, \processor|reg_3|Q[0] , processor|reg_3|Q[0], part2, 1
instance = comp, \processor|Selector4~3 , processor|Selector4~3, part2, 1
instance = comp, \processor|reg_2|Q[0] , processor|reg_2|Q[0], part2, 1
instance = comp, \processor|Selector27~2 , processor|Selector27~2, part2, 1
instance = comp, \processor|Equal4~0 , processor|Equal4~0, part2, 1
instance = comp, \processor|Equal4~1 , processor|Equal4~1, part2, 1
instance = comp, \processor|Selector6~2 , processor|Selector6~2, part2, 1
instance = comp, \processor|reg_4|Q[0] , processor|reg_4|Q[0], part2, 1
instance = comp, \processor|Add0~0 , processor|Add0~0, part2, 1
instance = comp, \processor|Add0~1 , processor|Add0~1, part2, 1
instance = comp, \processor|reg_G|Q[0]~10 , processor|reg_G|Q[0]~10, part2, 1
instance = comp, \processor|Gin~0 , processor|Gin~0, part2, 1
instance = comp, \processor|reg_G|Q[0] , processor|reg_G|Q[0], part2, 1
instance = comp, \processor|Selector2~3 , processor|Selector2~3, part2, 1
instance = comp, \processor|reg_0|Q[0] , processor|reg_0|Q[0], part2, 1
instance = comp, \processor|Selector27~3 , processor|Selector27~3, part2, 1
instance = comp, \processor|Selector27~5 , processor|Selector27~5, part2, 1
instance = comp, \processor|Selector27~6 , processor|Selector27~6, part2, 1
instance = comp, \processor|reg_6|Q[1]~feeder , processor|reg_6|Q[1]~feeder, part2, 1
instance = comp, \processor|reg_6|Q[1] , processor|reg_6|Q[1], part2, 1
instance = comp, \processor|reg_5|Q[1] , processor|reg_5|Q[1], part2, 1
instance = comp, \processor|Selector26~1 , processor|Selector26~1, part2, 1
instance = comp, \processor|Equal3~0 , processor|Equal3~0, part2, 1
instance = comp, \processor|Equal3~1 , processor|Equal3~1, part2, 1
instance = comp, \processor|reg_3|Q[1] , processor|reg_3|Q[1], part2, 1
instance = comp, \processor|Selector26~2 , processor|Selector26~2, part2, 1
instance = comp, \processor|Selector26~0 , processor|Selector26~0, part2, 1
instance = comp, \processor|reg_4|Q[1] , processor|reg_4|Q[1], part2, 1
instance = comp, \processor|Selector3~3 , processor|Selector3~3, part2, 1
instance = comp, \processor|reg_1|Q[1] , processor|reg_1|Q[1], part2, 1
instance = comp, \processor|Selector26~4 , processor|Selector26~4, part2, 1
instance = comp, \processor|Selector26~5 , processor|Selector26~5, part2, 1
instance = comp, \processor|Selector26~6 , processor|Selector26~6, part2, 1
instance = comp, \processor|reg_3|Q[2] , processor|reg_3|Q[2], part2, 1
instance = comp, \processor|Selector25~2 , processor|Selector25~2, part2, 1
instance = comp, \processor|reg_5|Q[2]~feeder , processor|reg_5|Q[2]~feeder, part2, 1
instance = comp, \processor|reg_5|Q[2] , processor|reg_5|Q[2], part2, 1
instance = comp, \processor|reg_6|Q[2] , processor|reg_6|Q[2], part2, 1
instance = comp, \processor|Selector25~1 , processor|Selector25~1, part2, 1
instance = comp, \processor|Selector25~0 , processor|Selector25~0, part2, 1
instance = comp, \processor|reg_4|Q[2] , processor|reg_4|Q[2], part2, 1
instance = comp, \processor|reg_1|Q[2]~feeder , processor|reg_1|Q[2]~feeder, part2, 1
instance = comp, \processor|reg_1|Q[2] , processor|reg_1|Q[2], part2, 1
instance = comp, \processor|Selector25~4 , processor|Selector25~4, part2, 1
instance = comp, \processor|Selector25~5 , processor|Selector25~5, part2, 1
instance = comp, \processor|Selector25~6 , processor|Selector25~6, part2, 1
instance = comp, \processor|reg_3|Q[3] , processor|reg_3|Q[3], part2, 1
instance = comp, \processor|reg_2|Q[3] , processor|reg_2|Q[3], part2, 1
instance = comp, \processor|Selector24~2 , processor|Selector24~2, part2, 1
instance = comp, \processor|reg_6|Q[3] , processor|reg_6|Q[3], part2, 1
instance = comp, \processor|reg_5|Q[3] , processor|reg_5|Q[3], part2, 1
instance = comp, \processor|Selector24~1 , processor|Selector24~1, part2, 1
instance = comp, \processor|Selector9~2 , processor|Selector9~2, part2, 1
instance = comp, \processor|reg_7|Q[3] , processor|reg_7|Q[3], part2, 1
instance = comp, \processor|Selector24~3 , processor|Selector24~3, part2, 1
instance = comp, \processor|reg_4|Q[3] , processor|reg_4|Q[3], part2, 1
instance = comp, \processor|reg_1|Q[3] , processor|reg_1|Q[3], part2, 1
instance = comp, \processor|Selector24~4 , processor|Selector24~4, part2, 1
instance = comp, \processor|Selector24~5 , processor|Selector24~5, part2, 1
instance = comp, \processor|Selector24~0 , processor|Selector24~0, part2, 1
instance = comp, \processor|Selector24~6 , processor|Selector24~6, part2, 1
instance = comp, \processor|reg_6|Q[4]~feeder , processor|reg_6|Q[4]~feeder, part2, 1
instance = comp, \processor|reg_6|Q[4] , processor|reg_6|Q[4], part2, 1
instance = comp, \processor|reg_5|Q[4] , processor|reg_5|Q[4], part2, 1
instance = comp, \processor|Selector23~1 , processor|Selector23~1, part2, 1
instance = comp, \processor|reg_3|Q[4]~feeder , processor|reg_3|Q[4]~feeder, part2, 1
instance = comp, \processor|reg_3|Q[4] , processor|reg_3|Q[4], part2, 1
instance = comp, \processor|reg_2|Q[4] , processor|reg_2|Q[4], part2, 1
instance = comp, \processor|Selector23~2 , processor|Selector23~2, part2, 1
instance = comp, \processor|reg_4|Q[4] , processor|reg_4|Q[4], part2, 1
instance = comp, \processor|reg_1|Q[4] , processor|reg_1|Q[4], part2, 1
instance = comp, \processor|Selector23~4 , processor|Selector23~4, part2, 1
instance = comp, \processor|Selector23~5 , processor|Selector23~5, part2, 1
instance = comp, \processor|Selector23~0 , processor|Selector23~0, part2, 1
instance = comp, \processor|Selector23~6 , processor|Selector23~6, part2, 1
instance = comp, \processor|Equal6~0 , processor|Equal6~0, part2, 1
instance = comp, \processor|Equal6~1 , processor|Equal6~1, part2, 1
instance = comp, \processor|reg_6|Q[5] , processor|reg_6|Q[5], part2, 1
instance = comp, \processor|Selector22~1 , processor|Selector22~1, part2, 1
instance = comp, \processor|reg_3|Q[5] , processor|reg_3|Q[5], part2, 1
instance = comp, \processor|reg_2|Q[5] , processor|reg_2|Q[5], part2, 1
instance = comp, \processor|Selector22~2 , processor|Selector22~2, part2, 1
instance = comp, \processor|Selector22~0 , processor|Selector22~0, part2, 1
instance = comp, \processor|reg_4|Q[5] , processor|reg_4|Q[5], part2, 1
instance = comp, \processor|reg_1|Q[5]~feeder , processor|reg_1|Q[5]~feeder, part2, 1
instance = comp, \processor|reg_1|Q[5] , processor|reg_1|Q[5], part2, 1
instance = comp, \processor|Selector22~4 , processor|Selector22~4, part2, 1
instance = comp, \processor|Selector22~5 , processor|Selector22~5, part2, 1
instance = comp, \processor|Selector22~6 , processor|Selector22~6, part2, 1
instance = comp, \processor|reg_3|Q[6] , processor|reg_3|Q[6], part2, 1
instance = comp, \processor|Selector21~2 , processor|Selector21~2, part2, 1
instance = comp, \processor|reg_6|Q[6] , processor|reg_6|Q[6], part2, 1
instance = comp, \processor|reg_5|Q[6] , processor|reg_5|Q[6], part2, 1
instance = comp, \processor|Selector21~1 , processor|Selector21~1, part2, 1
instance = comp, \processor|Selector21~0 , processor|Selector21~0, part2, 1
instance = comp, \processor|reg_7|Q[6] , processor|reg_7|Q[6], part2, 1
instance = comp, \processor|Selector21~3 , processor|Selector21~3, part2, 1
instance = comp, \processor|reg_4|Q[6] , processor|reg_4|Q[6], part2, 1
instance = comp, \processor|reg_1|Q[6] , processor|reg_1|Q[6], part2, 1
instance = comp, \processor|Selector21~4 , processor|Selector21~4, part2, 1
instance = comp, \processor|Selector21~5 , processor|Selector21~5, part2, 1
instance = comp, \processor|Selector21~6 , processor|Selector21~6, part2, 1
instance = comp, \processor|WideNor0~4 , processor|WideNor0~4, part2, 1
instance = comp, \processor|reg_4|Q[7] , processor|reg_4|Q[7], part2, 1
instance = comp, \processor|reg_7|Q[7] , processor|reg_7|Q[7], part2, 1
instance = comp, \processor|Selector20~3 , processor|Selector20~3, part2, 1
instance = comp, \processor|Selector20~5 , processor|Selector20~5, part2, 1
instance = comp, \processor|reg_2|Q[7] , processor|reg_2|Q[7], part2, 1
instance = comp, \processor|reg_3|Q[7] , processor|reg_3|Q[7], part2, 1
instance = comp, \processor|Selector20~1 , processor|Selector20~1, part2, 1
instance = comp, \processor|reg_6|Q[7] , processor|reg_6|Q[7], part2, 1
instance = comp, \processor|Selector20~2 , processor|Selector20~2, part2, 1
instance = comp, \processor|Selector20~6 , processor|Selector20~6, part2, 1
instance = comp, \processor|reg_5|Q[8] , processor|reg_5|Q[8], part2, 1
instance = comp, \processor|reg_2|Q[8] , processor|reg_2|Q[8], part2, 1
instance = comp, \processor|Selector19~1 , processor|Selector19~1, part2, 1
instance = comp, \processor|Selector19~2 , processor|Selector19~2, part2, 1
instance = comp, \processor|reg_4|Q[8] , processor|reg_4|Q[8], part2, 1
instance = comp, \processor|reg_1|Q[8] , processor|reg_1|Q[8], part2, 1
instance = comp, \processor|Selector19~4 , processor|Selector19~4, part2, 1
instance = comp, \processor|Selector19~5 , processor|Selector19~5, part2, 1
instance = comp, \processor|Selector19~6 , processor|Selector19~6, part2, 1
instance = comp, \LEDR[0]~I , LEDR[0], part2, 1
instance = comp, \LEDR[1]~I , LEDR[1], part2, 1
instance = comp, \LEDR[2]~I , LEDR[2], part2, 1
instance = comp, \LEDR[3]~I , LEDR[3], part2, 1
instance = comp, \LEDR[4]~I , LEDR[4], part2, 1
instance = comp, \LEDR[5]~I , LEDR[5], part2, 1
instance = comp, \LEDR[6]~I , LEDR[6], part2, 1
instance = comp, \LEDR[7]~I , LEDR[7], part2, 1
instance = comp, \LEDR[8]~I , LEDR[8], part2, 1
instance = comp, \LEDR[9]~I , LEDR[9], part2, 1
instance = comp, \Debug[0]~I , Debug[0], part2, 1
instance = comp, \Debug[1]~I , Debug[1], part2, 1
instance = comp, \Debug[2]~I , Debug[2], part2, 1
instance = comp, \Debug[3]~I , Debug[3], part2, 1
instance = comp, \Debug[4]~I , Debug[4], part2, 1
instance = comp, \Debug[5]~I , Debug[5], part2, 1
instance = comp, \Debug[6]~I , Debug[6], part2, 1
instance = comp, \Debug[7]~I , Debug[7], part2, 1
instance = comp, \Debug[8]~I , Debug[8], part2, 1
