|part1
sw[0] => counter:coun.Din[0]
sw[1] => counter:coun.Din[1]
sw[2] => counter:coun.Din[2]
sw[3] => counter:coun.Din[3]
sw[4] => counter:coun.Din[4]
sw[5] => counter:coun.Din[5]
sw[6] => counter:coun.Din[6]
sw[7] => counter:coun.Din[7]
sw[8] => counter:coun.Din[8]
CLOCK_50 => counter:coun.clk
key[0] => counter:coun.key
key[1] => ~NO_FANOUT~
ledr[0] << counter:coun.result[0]
ledr[1] << counter:coun.result[1]
ledr[2] << counter:coun.result[2]
ledr[3] << counter:coun.result[3]
ledr[4] << counter:coun.result[4]
ledr[5] << counter:coun.result[5]
ledr[6] << counter:coun.result[6]
ledr[7] << counter:coun.result[7]
ledr[8] << counter:coun.result[8]
ledg[0] <= counter:coun.done
ledg[1] <= counter:coun.debug[1]
ledg[2] <= counter:coun.debug[2]
ledg[3] <= counter:coun.debug[3]
ledg[4] <= counter:coun.debug[4]
ledg[5] <= counter:coun.debug[5]
ledg[6] <= counter:coun.debug[6]
ledg[7] <= counter:coun.debug[7]


|part1|counter:coun
Din[0] => a.DATAB
Din[1] => a.DATAB
Din[2] => a.DATAB
Din[3] => a.DATAB
Din[4] => a.DATAB
Din[5] => a.DATAB
Din[6] => a.DATAB
Din[7] => a.DATAB
Din[8] => Selector1.IN2
Din[8] => Selector2.IN2
Din[8] => LA.DATAB
Din[8] => Selector0.IN1
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => LA.CLK
clk => curr~1.DATAIN
key => result[0]~reg0.ACLR
key => result[1]~reg0.ACLR
key => result[2]~reg0.ACLR
key => result[3]~reg0.ACLR
key => result[4]~reg0.ACLR
key => result[5]~reg0.ACLR
key => result[6]~reg0.ACLR
key => result[7]~reg0.ACLR
key => result[8]~reg0.ACLR
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= debug[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= debug[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= debug[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= debug[5].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= debug[6].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= debug[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


