vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/try/part5.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/try/encoder_7seg.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/try/db/try.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \counter[7]\, counter[7], part5, 1
instance = comp, \counter[24]\, counter[24], part5, 1
instance = comp, \counter[2]\, counter[2], part5, 1
instance = comp, \counter[19]\, counter[19], part5, 1
instance = comp, \counter[20]\, counter[20], part5, 1
instance = comp, \counter[21]\, counter[21], part5, 1
instance = comp, \counter[22]\, counter[22], part5, 1
instance = comp, \counter[23]\, counter[23], part5, 1
instance = comp, \counter[25]\, counter[25], part5, 1
instance = comp, \counter[2]~30\, counter[2]~30, part5, 1
instance = comp, \counter[7]~40\, counter[7]~40, part5, 1
instance = comp, \Add3~4\, Add3~4, part5, 1
instance = comp, \Add3~14\, Add3~14, part5, 1
instance = comp, \counter[18]~62\, counter[18]~62, part5, 1
instance = comp, \Add3~36\, Add3~36, part5, 1
instance = comp, \counter[19]~64\, counter[19]~64, part5, 1
instance = comp, \counter[20]~66\, counter[20]~66, part5, 1
instance = comp, \counter[21]~68\, counter[21]~68, part5, 1
instance = comp, \counter[22]~70\, counter[22]~70, part5, 1
instance = comp, \counter[23]~72\, counter[23]~72, part5, 1
instance = comp, \counter[24]~74\, counter[24]~74, part5, 1
instance = comp, \Add3~38\, Add3~38, part5, 1
instance = comp, \Add3~40\, Add3~40, part5, 1
instance = comp, \Add3~42\, Add3~42, part5, 1
instance = comp, \Add3~44\, Add3~44, part5, 1
instance = comp, \Add3~46\, Add3~46, part5, 1
instance = comp, \Add3~48\, Add3~48, part5, 1
instance = comp, \counter[25]~76\, counter[25]~76, part5, 1
instance = comp, \Add3~50\, Add3~50, part5, 1
instance = comp, \LessThan0~0\, LessThan0~0, part5, 1
instance = comp, \LessThan0~5\, LessThan0~5, part5, 1
instance = comp, \LessThan0~6\, LessThan0~6, part5, 1
instance = comp, \LessThan0~7\, LessThan0~7, part5, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, part5, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, part5, 1
instance = comp, \seconds[0]~5\, seconds[0]~5, part5, 1
instance = comp, \counter[0]~26\, counter[0]~26, part5, 1
instance = comp, \counter[1]~28\, counter[1]~28, part5, 1
instance = comp, \Add3~0\, Add3~0, part5, 1
instance = comp, \counter[0]\, counter[0], part5, 1
instance = comp, \Add3~2\, Add3~2, part5, 1
instance = comp, \counter[1]\, counter[1], part5, 1
instance = comp, \counter[3]~32\, counter[3]~32, part5, 1
instance = comp, \counter[4]~34\, counter[4]~34, part5, 1
instance = comp, \Add3~6\, Add3~6, part5, 1
instance = comp, \Add3~8\, Add3~8, part5, 1
instance = comp, \counter[4]\, counter[4], part5, 1
instance = comp, \counter[5]~36\, counter[5]~36, part5, 1
instance = comp, \counter[6]~38\, counter[6]~38, part5, 1
instance = comp, \Add3~10\, Add3~10, part5, 1
instance = comp, \counter[5]\, counter[5], part5, 1
instance = comp, \Add3~12\, Add3~12, part5, 1
instance = comp, \counter[6]\, counter[6], part5, 1
instance = comp, \counter[8]~42\, counter[8]~42, part5, 1
instance = comp, \Add3~16\, Add3~16, part5, 1
instance = comp, \counter[8]\, counter[8], part5, 1
instance = comp, \counter[9]~44\, counter[9]~44, part5, 1
instance = comp, \counter[10]~46\, counter[10]~46, part5, 1
instance = comp, \Add3~18\, Add3~18, part5, 1
instance = comp, \counter[9]\, counter[9], part5, 1
instance = comp, \Add3~20\, Add3~20, part5, 1
instance = comp, \counter[10]\, counter[10], part5, 1
instance = comp, \counter[11]~48\, counter[11]~48, part5, 1
instance = comp, \Add3~22\, Add3~22, part5, 1
instance = comp, \counter[11]\, counter[11], part5, 1
instance = comp, \counter[12]~50\, counter[12]~50, part5, 1
instance = comp, \Add3~24\, Add3~24, part5, 1
instance = comp, \counter[12]\, counter[12], part5, 1
instance = comp, \counter[13]~52\, counter[13]~52, part5, 1
instance = comp, \Add3~26\, Add3~26, part5, 1
instance = comp, \counter[13]\, counter[13], part5, 1
instance = comp, \counter[14]~54\, counter[14]~54, part5, 1
instance = comp, \Add3~28\, Add3~28, part5, 1
instance = comp, \counter[14]\, counter[14], part5, 1
instance = comp, \counter[15]~56\, counter[15]~56, part5, 1
instance = comp, \Add3~30\, Add3~30, part5, 1
instance = comp, \counter[15]\, counter[15], part5, 1
instance = comp, \counter[16]~58\, counter[16]~58, part5, 1
instance = comp, \Add3~32\, Add3~32, part5, 1
instance = comp, \counter[16]\, counter[16], part5, 1
instance = comp, \counter[17]~60\, counter[17]~60, part5, 1
instance = comp, \Add3~34\, Add3~34, part5, 1
instance = comp, \counter[17]\, counter[17], part5, 1
instance = comp, \counter[18]\, counter[18], part5, 1
instance = comp, \LessThan0~8\, LessThan0~8, part5, 1
instance = comp, \counter[3]\, counter[3], part5, 1
instance = comp, \LessThan0~2\, LessThan0~2, part5, 1
instance = comp, \LessThan0~3\, LessThan0~3, part5, 1
instance = comp, \LessThan0~1\, LessThan0~1, part5, 1
instance = comp, \LessThan0~4\, LessThan0~4, part5, 1
instance = comp, \LessThan0~9\, LessThan0~9, part5, 1
instance = comp, \LessThan0~10\, LessThan0~10, part5, 1
instance = comp, \seconds[0]\, seconds[0], part5, 1
instance = comp, \seconds[2]~1\, seconds[2]~1, part5, 1
instance = comp, \seconds[2]~2\, seconds[2]~2, part5, 1
instance = comp, \seconds[2]\, seconds[2], part5, 1
instance = comp, \seconds~0\, seconds~0, part5, 1
instance = comp, \seconds[1]\, seconds[1], part5, 1
instance = comp, \seconds[3]~3\, seconds[3]~3, part5, 1
instance = comp, \seconds[3]~4\, seconds[3]~4, part5, 1
instance = comp, \seconds[3]\, seconds[3], part5, 1
instance = comp, \out0|Mux6~0\, out0|Mux6~0, part5, 1
instance = comp, \out0|Mux5~0\, out0|Mux5~0, part5, 1
instance = comp, \out0|Mux4~0\, out0|Mux4~0, part5, 1
instance = comp, \out0|Mux3~0\, out0|Mux3~0, part5, 1
instance = comp, \out0|Mux2~0\, out0|Mux2~0, part5, 1
instance = comp, \out0|Mux1~0\, out0|Mux1~0, part5, 1
instance = comp, \out0|Mux0~0\, out0|Mux0~0, part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
