vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/exam.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/divider.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/Waveform.vwf
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/db/divider.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divider
instance = comp, \Ain[5]~21 , Ain[5]~21, divider, 1
instance = comp, \clk~I , clk, divider, 1
instance = comp, \s~I , s, divider, 1
instance = comp, \clk~clkctrl , clk~clkctrl, divider, 1
instance = comp, \rst~I , rst, divider, 1
instance = comp, \nex.Q2~0 , nex.Q2~0, divider, 1
instance = comp, \curr.Q2 , curr.Q2, divider, 1
instance = comp, \nex.Q1~0 , nex.Q1~0, divider, 1
instance = comp, \curr.Q1 , curr.Q1, divider, 1
instance = comp, \Add0~0 , Add0~0, divider, 1
instance = comp, \Add0~2 , Add0~2, divider, 1
instance = comp, \Add0~4 , Add0~4, divider, 1
instance = comp, \Add0~6 , Add0~6, divider, 1
instance = comp, \Ain[3]~13 , Ain[3]~13, divider, 1
instance = comp, \A[3]~I , A[3], divider, 1
instance = comp, \Ain[3]~15 , Ain[3]~15, divider, 1
instance = comp, \Ain[3]~_emulated , Ain[3]~_emulated, divider, 1
instance = comp, \Ain[3]~14 , Ain[3]~14, divider, 1
instance = comp, \Add0~8 , Add0~8, divider, 1
instance = comp, \Ain[4]~17 , Ain[4]~17, divider, 1
instance = comp, \A[4]~I , A[4], divider, 1
instance = comp, \Ain[4]~19 , Ain[4]~19, divider, 1
instance = comp, \Ain[4]~_emulated , Ain[4]~_emulated, divider, 1
instance = comp, \Ain[4]~18 , Ain[4]~18, divider, 1
instance = comp, \A[2]~I , A[2], divider, 1
instance = comp, \Ain[2]~9 , Ain[2]~9, divider, 1
instance = comp, \Ain[2]~11 , Ain[2]~11, divider, 1
instance = comp, \Ain[2]~_emulated , Ain[2]~_emulated, divider, 1
instance = comp, \Ain[2]~10 , Ain[2]~10, divider, 1
instance = comp, \Add0~10 , Add0~10, divider, 1
instance = comp, \A[5]~I , A[5], divider, 1
instance = comp, \Ain[5]~23 , Ain[5]~23, divider, 1
instance = comp, \Ain[5]~_emulated , Ain[5]~_emulated, divider, 1
instance = comp, \Ain[5]~22 , Ain[5]~22, divider, 1
instance = comp, \Selector3~0 , Selector3~0, divider, 1
instance = comp, \A[1]~I , A[1], divider, 1
instance = comp, \Ain[1]~7 , Ain[1]~7, divider, 1
instance = comp, \Ain[1]~_emulated , Ain[1]~_emulated, divider, 1
instance = comp, \Ain[1]~5 , Ain[1]~5, divider, 1
instance = comp, \Ain[1]~6 , Ain[1]~6, divider, 1
instance = comp, \LessThan0~0 , LessThan0~0, divider, 1
instance = comp, \enSub~0 , enSub~0, divider, 1
instance = comp, \Ain[0]~1 , Ain[0]~1, divider, 1
instance = comp, \A[0]~I , A[0], divider, 1
instance = comp, \Ain[0]~3 , Ain[0]~3, divider, 1
instance = comp, \Ain[0]~_emulated , Ain[0]~_emulated, divider, 1
instance = comp, \Ain[0]~2 , Ain[0]~2, divider, 1
instance = comp, \Add0~12 , Add0~12, divider, 1
instance = comp, \Ain[6]~25 , Ain[6]~25, divider, 1
instance = comp, \A[6]~I , A[6], divider, 1
instance = comp, \Ain[6]~27 , Ain[6]~27, divider, 1
instance = comp, \Ain[6]~_emulated , Ain[6]~_emulated, divider, 1
instance = comp, \Ain[6]~26 , Ain[6]~26, divider, 1
instance = comp, \Add0~14 , Add0~14, divider, 1
instance = comp, \Ain[7]~29 , Ain[7]~29, divider, 1
instance = comp, \A[7]~I , A[7], divider, 1
instance = comp, \Ain[7]~31 , Ain[7]~31, divider, 1
instance = comp, \Ain[7]~_emulated , Ain[7]~_emulated, divider, 1
instance = comp, \Ain[7]~30 , Ain[7]~30, divider, 1
instance = comp, \Selector3~1 , Selector3~1, divider, 1
instance = comp, \nex.Q3~0 , nex.Q3~0, divider, 1
instance = comp, \nex.Q3~1 , nex.Q3~1, divider, 1
instance = comp, \curr.Q3 , curr.Q3, divider, 1
instance = comp, \Selector3~2 , Selector3~2, divider, 1
instance = comp, \Selector3~3 , Selector3~3, divider, 1
instance = comp, \R[0]~I , R[0], divider, 1
instance = comp, \R[1]~I , R[1], divider, 1
instance = comp, \R[2]~I , R[2], divider, 1
instance = comp, \R[3]~I , R[3], divider, 1
instance = comp, \R[4]~I , R[4], divider, 1
instance = comp, \R[5]~I , R[5], divider, 1
instance = comp, \R[6]~I , R[6], divider, 1
instance = comp, \R[7]~I , R[7], divider, 1
instance = comp, \Done~I , Done, divider, 1
instance = comp, \Div3~I , Div3, divider, 1
