vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/exam.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/divider.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/Waveform.vwf
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/final sample exam/db/divider.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divider
instance = comp, \s~I , s, divider, 1
instance = comp, \clk~I , clk, divider, 1
instance = comp, \clk~clkctrl , clk~clkctrl, divider, 1
instance = comp, \Ain[0]~8 , Ain[0]~8, divider, 1
instance = comp, \A[0]~I , A[0], divider, 1
instance = comp, \rst~I , rst, divider, 1
instance = comp, \curr.Q1 , curr.Q1, divider, 1
instance = comp, \Selector1~0 , Selector1~0, divider, 1
instance = comp, \Ain[1]~11 , Ain[1]~11, divider, 1
instance = comp, \A[1]~I , A[1], divider, 1
instance = comp, \Ain[0]~10 , Ain[0]~10, divider, 1
instance = comp, \Ain[1] , Ain[1], divider, 1
instance = comp, \LessThan0~4 , LessThan0~4, divider, 1
instance = comp, \Ain[2]~13 , Ain[2]~13, divider, 1
instance = comp, \A[2]~I , A[2], divider, 1
instance = comp, \Ain[2] , Ain[2], divider, 1
instance = comp, \Ain[3]~15 , Ain[3]~15, divider, 1
instance = comp, \Ain[4]~17 , Ain[4]~17, divider, 1
instance = comp, \A[4]~I , A[4], divider, 1
instance = comp, \Ain[4] , Ain[4], divider, 1
instance = comp, \Ain[5]~19 , Ain[5]~19, divider, 1
instance = comp, \A[5]~I , A[5], divider, 1
instance = comp, \Ain[5] , Ain[5], divider, 1
instance = comp, \Div3~0 , Div3~0, divider, 1
instance = comp, \Selector1~1 , Selector1~1, divider, 1
instance = comp, \nex.Q2~0 , nex.Q2~0, divider, 1
instance = comp, \curr.Q2 , curr.Q2, divider, 1
instance = comp, \nex.Q1~0 , nex.Q1~0, divider, 1
instance = comp, \Ain[0] , Ain[0], divider, 1
instance = comp, \A[3]~I , A[3], divider, 1
instance = comp, \Ain[3] , Ain[3], divider, 1
instance = comp, \Ain[6]~21 , Ain[6]~21, divider, 1
instance = comp, \A[6]~I , A[6], divider, 1
instance = comp, \Ain[6] , Ain[6], divider, 1
instance = comp, \Ain[7]~23 , Ain[7]~23, divider, 1
instance = comp, \A[7]~I , A[7], divider, 1
instance = comp, \Ain[7] , Ain[7], divider, 1
instance = comp, \nex.Q3~1 , nex.Q3~1, divider, 1
instance = comp, \Div3~1 , Div3~1, divider, 1
instance = comp, \LessThan0~5 , LessThan0~5, divider, 1
instance = comp, \nex.Q3~0 , nex.Q3~0, divider, 1
instance = comp, \nex.Q3~2 , nex.Q3~2, divider, 1
instance = comp, \Div3~2 , Div3~2, divider, 1
instance = comp, \Div3~3 , Div3~3, divider, 1
instance = comp, \R[0]~I , R[0], divider, 1
instance = comp, \R[1]~I , R[1], divider, 1
instance = comp, \R[2]~I , R[2], divider, 1
instance = comp, \R[3]~I , R[3], divider, 1
instance = comp, \R[4]~I , R[4], divider, 1
instance = comp, \R[5]~I , R[5], divider, 1
instance = comp, \R[6]~I , R[6], divider, 1
instance = comp, \R[7]~I , R[7], divider, 1
instance = comp, \Done~I , Done, divider, 1
instance = comp, \Div3~I , Div3, divider, 1
