vendor_name = ModelSim
source_file = 1, Z:/comp3222/final sample exam/exam.vhd
source_file = 1, Z:/comp3222/final sample exam/divider.vhd
source_file = 1, Z:/comp3222/final sample exam/Waveform.vwf
source_file = 1, Z:/comp3222/final sample exam/db/divider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divider
instance = comp, \Add0~12 , Add0~12, divider, 1
instance = comp, \curr.Q1 , curr.Q1, divider, 1
instance = comp, \Selector1~0 , Selector1~0, divider, 1
instance = comp, \Selector0~0 , Selector0~0, divider, 1
instance = comp, \A[4]~I , A[4], divider, 1
instance = comp, \s~I , s, divider, 1
instance = comp, \clk~I , clk, divider, 1
instance = comp, \clk~clkctrl , clk~clkctrl, divider, 1
instance = comp, \Add0~0 , Add0~0, divider, 1
instance = comp, \A[0]~I , A[0], divider, 1
instance = comp, \A[3]~I , A[3], divider, 1
instance = comp, \A[2]~I , A[2], divider, 1
instance = comp, \Add0~3 , Add0~3, divider, 1
instance = comp, \A[1]~I , A[1], divider, 1
instance = comp, \Add0~5 , Add0~5, divider, 1
instance = comp, \A[5]~I , A[5], divider, 1
instance = comp, \Ain[5]~3 , Ain[5]~3, divider, 1
instance = comp, \Ain[5] , Ain[5], divider, 1
instance = comp, \A[6]~I , A[6], divider, 1
instance = comp, \Add0~8 , Add0~8, divider, 1
instance = comp, \Add0~10 , Add0~10, divider, 1
instance = comp, \Add0~14 , Add0~14, divider, 1
instance = comp, \Ain[6]~4 , Ain[6]~4, divider, 1
instance = comp, \Ain[6] , Ain[6], divider, 1
instance = comp, \A[7]~I , A[7], divider, 1
instance = comp, \Add0~16 , Add0~16, divider, 1
instance = comp, \Ain[7]~5 , Ain[7]~5, divider, 1
instance = comp, \Ain[7] , Ain[7], divider, 1
instance = comp, \Div3~1 , Div3~1, divider, 1
instance = comp, \Selector2~0 , Selector2~0, divider, 1
instance = comp, \Selector2~1 , Selector2~1, divider, 1
instance = comp, \rst~I , rst, divider, 1
instance = comp, \rst~clkctrl , rst~clkctrl, divider, 1
instance = comp, \curr.Q3 , curr.Q3, divider, 1
instance = comp, \Selector1~1 , Selector1~1, divider, 1
instance = comp, \curr.Q2 , curr.Q2, divider, 1
instance = comp, \Selector3~0 , Selector3~0, divider, 1
instance = comp, \Ain[1] , Ain[1], divider, 1
instance = comp, \Add0~6 , Add0~6, divider, 1
instance = comp, \Ain[2]~0 , Ain[2]~0, divider, 1
instance = comp, \Ain[2] , Ain[2], divider, 1
instance = comp, \Ain[3]~1 , Ain[3]~1, divider, 1
instance = comp, \Ain[3] , Ain[3], divider, 1
instance = comp, \Div3~0 , Div3~0, divider, 1
instance = comp, \enSub~0 , enSub~0, divider, 1
instance = comp, \Add0~2 , Add0~2, divider, 1
instance = comp, \Ain[0] , Ain[0], divider, 1
instance = comp, \Ain[4]~2 , Ain[4]~2, divider, 1
instance = comp, \Ain[4] , Ain[4], divider, 1
instance = comp, \Div3~2 , Div3~2, divider, 1
instance = comp, \Div3~3 , Div3~3, divider, 1
instance = comp, \R[0]~I , R[0], divider, 1
instance = comp, \R[1]~I , R[1], divider, 1
instance = comp, \R[2]~I , R[2], divider, 1
instance = comp, \R[3]~I , R[3], divider, 1
instance = comp, \R[4]~I , R[4], divider, 1
instance = comp, \R[5]~I , R[5], divider, 1
instance = comp, \R[6]~I , R[6], divider, 1
instance = comp, \R[7]~I , R[7], divider, 1
instance = comp, \Done~I , Done, divider, 1
instance = comp, \Div3~I , Div3, divider, 1
