m255
K3
13
cModel Technology
Z0 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab04\part4\simulation\qsim
vpart4
Z1 I:hNVKF5XCT7o0:O;>e2WP2
Z2 V6]Ul0o<QeE`AR_ooa6lgW0
Z3 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab04\part4\simulation\qsim
Z4 w1535095438
Z5 8part4.vo
Z6 Fpart4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 GN=?]IhO59_0SL]4HUgVY1
!s85 0
Z11 !s108 1535095438.671000
Z12 !s107 part4.vo|
!s101 -O0
vpart4_vlg_check_tst
!i10b 1
Z13 !s100 0UnI0lfV7Te^6dQ8@8ZIa0
Z14 I`9Tl5Ck`D6SaTooE3Z;PA2
Z15 VUo369ETzVGPMcn<NM6BI=0
R3
Z16 w1535095430
Z17 8part4.vt
Z18 Fpart4.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1535095438.752000
Z20 !s107 part4.vt|
Z21 !s90 -work|work|part4.vt|
!s101 -O0
R9
vpart4_vlg_sample_tst
!i10b 1
Z22 !s100 l4C_h3i@0LC@Z@RV20?2?1
Z23 IU8l441ePKz=lVLejkTRk22
Z24 V=]Q8KUOoKDVbUKPX4TTjH3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpart4_vlg_vec_tst
!i10b 1
Z25 !s100 O`kT021lh0:V8XbC8?jK:2
Z26 I9Vi5?E8jOICm:P5QN?<Xd0
Z27 ViGBgF43<hhNCJQhW`>@7b0
R3
R16
R17
R18
Z28 L0 214
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
