vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/pin_ass.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/Blackjack_fsm.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/Blackjack_DataPath.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/Blackjack_7Seg.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/Blackjack.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/blackjack/db/blackjack.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pin_ass
instance = comp, \do|BJ_DP|Add1~0\, do|BJ_DP|Add1~0, pin_ass, 1
instance = comp, \sw[1]~I\, sw[1], pin_ass, 1
instance = comp, \sw[0]~I\, sw[0], pin_ass, 1
instance = comp, \sw[3]~I\, sw[3], pin_ass, 1
instance = comp, \sw[2]~I\, sw[2], pin_ass, 1
instance = comp, \do|BJ_DP|Equal0~0\, do|BJ_DP|Equal0~0, pin_ass, 1
instance = comp, \sw[4]~I\, sw[4], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[0]~5\, do|BJ_FSM|ace[0]~5, pin_ass, 1
instance = comp, \do|BJ_FSM|ace[1]~7\, do|BJ_FSM|ace[1]~7, pin_ass, 1
instance = comp, \key[0]~I\, key[0], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[2]~9\, do|BJ_FSM|ace[2]~9, pin_ass, 1
instance = comp, \do|BJ_FSM|ace[2]\, do|BJ_FSM|ace[2], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[3]~11\, do|BJ_FSM|ace[3]~11, pin_ass, 1
instance = comp, \do|BJ_FSM|ace[3]\, do|BJ_FSM|ace[3], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[4]~13\, do|BJ_FSM|ace[4]~13, pin_ass, 1
instance = comp, \do|BJ_FSM|ace[4]\, do|BJ_FSM|ace[4], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[0]~15\, do|BJ_FSM|ace[0]~15, pin_ass, 1
instance = comp, \do|BJ_FSM|ace[1]\, do|BJ_FSM|ace[1], pin_ass, 1
instance = comp, \do|BJ_FSM|ace[0]\, do|BJ_FSM|ace[0], pin_ass, 1
instance = comp, \do|BJ_FSM|Equal0~0\, do|BJ_FSM|Equal0~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y~19\, do|BJ_FSM|y~19, pin_ass, 1
instance = comp, \do|BJ_FSM|y~20\, do|BJ_FSM|y~20, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S5\, do|BJ_FSM|y.S5, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector2~0\, do|BJ_FSM|Selector2~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S3\, do|BJ_FSM|y.S3, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore[4]\, do|BJ_DP|currentScore[4], pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~2\, do|BJ_DP|currentScore~2, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore[3]\, do|BJ_DP|currentScore[3], pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~5\, do|BJ_DP|currentScore~5, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~6\, do|BJ_DP|currentScore~6, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore[2]\, do|BJ_DP|currentScore[2], pin_ass, 1
instance = comp, \do|BJ_DP|Equal1~0\, do|BJ_DP|Equal1~0, pin_ass, 1
instance = comp, \do|BJ_DP|Equal1~1\, do|BJ_DP|Equal1~1, pin_ass, 1
instance = comp, \do|BJ_DP|data[0]~5\, do|BJ_DP|data[0]~5, pin_ass, 1
instance = comp, \do|BJ_DP|data[0]\, do|BJ_DP|data[0], pin_ass, 1
instance = comp, \do|BJ_DP|Add1~2\, do|BJ_DP|Add1~2, pin_ass, 1
instance = comp, \do|BJ_DP|data~3\, do|BJ_DP|data~3, pin_ass, 1
instance = comp, \do|BJ_DP|data[1]\, do|BJ_DP|data[1], pin_ass, 1
instance = comp, \do|BJ_DP|Add1~4\, do|BJ_DP|Add1~4, pin_ass, 1
instance = comp, \do|BJ_DP|data~1\, do|BJ_DP|data~1, pin_ass, 1
instance = comp, \do|BJ_DP|data~2\, do|BJ_DP|data~2, pin_ass, 1
instance = comp, \do|BJ_DP|data[2]\, do|BJ_DP|data[2], pin_ass, 1
instance = comp, \do|BJ_DP|LessThan1~0\, do|BJ_DP|LessThan1~0, pin_ass, 1
instance = comp, \do|BJ_DP|LessThan2~0\, do|BJ_DP|LessThan2~0, pin_ass, 1
instance = comp, \do|BJ_FSM|finished~0\, do|BJ_FSM|finished~0, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~3\, do|BJ_DP|currentScore~3, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~4\, do|BJ_DP|currentScore~4, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore[1]\, do|BJ_DP|currentScore[1], pin_ass, 1
instance = comp, \do|BJ_DP|Equal2~0\, do|BJ_DP|Equal2~0, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector4~0\, do|BJ_FSM|Selector4~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S6\, do|BJ_FSM|y.S6, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector3~0\, do|BJ_FSM|Selector3~0, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector3~1\, do|BJ_FSM|Selector3~1, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S4\, do|BJ_FSM|y.S4, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector6~1\, do|BJ_FSM|Selector6~1, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S8\, do|BJ_FSM|y.S8, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector0~0\, do|BJ_FSM|Selector0~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S1\, do|BJ_FSM|y.S1, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector1~0\, do|BJ_FSM|Selector1~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S2\, do|BJ_FSM|y.S2, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~0\, do|BJ_DP|currentScore~0, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore~1\, do|BJ_DP|currentScore~1, pin_ass, 1
instance = comp, \do|BJ_DP|currentScore[0]\, do|BJ_DP|currentScore[0], pin_ass, 1
instance = comp, \do|BJ_DP|Add0~1\, do|BJ_DP|Add0~1, pin_ass, 1
instance = comp, \do|BJ_DP|Add1~6\, do|BJ_DP|Add1~6, pin_ass, 1
instance = comp, \do|BJ_DP|data~4\, do|BJ_DP|data~4, pin_ass, 1
instance = comp, \do|BJ_DP|data[3]\, do|BJ_DP|data[3], pin_ass, 1
instance = comp, \do|BJ_DP|Add0~0\, do|BJ_DP|Add0~0, pin_ass, 1
instance = comp, \do|BJ_DP|Add1~8\, do|BJ_DP|Add1~8, pin_ass, 1
instance = comp, \do|BJ_DP|data~0\, do|BJ_DP|data~0, pin_ass, 1
instance = comp, \do|BJ_DP|data[4]\, do|BJ_DP|data[4], pin_ass, 1
instance = comp, \do|BJ_FSM|WideOr6~0\, do|BJ_FSM|WideOr6~0, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector6~0\, do|BJ_FSM|Selector6~0, pin_ass, 1
instance = comp, \clock_50~I\, clock_50, pin_ass, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S7~0\, do|BJ_FSM|y.S7~0, pin_ass, 1
instance = comp, \do|BJ_FSM|y.S7\, do|BJ_FSM|y.S7, pin_ass, 1
instance = comp, \do|BJ_FSM|Selector7~0\, do|BJ_FSM|Selector7~0, pin_ass, 1
instance = comp, \do|BJ_DP|score[0]\, do|BJ_DP|score[0], pin_ass, 1
instance = comp, \do|BJ_DP|score[1]\, do|BJ_DP|score[1], pin_ass, 1
instance = comp, \do|BJ_DP|score[2]~feeder\, do|BJ_DP|score[2]~feeder, pin_ass, 1
instance = comp, \do|BJ_DP|score[2]\, do|BJ_DP|score[2], pin_ass, 1
instance = comp, \do|BJ_DP|score[3]\, do|BJ_DP|score[3], pin_ass, 1
instance = comp, \do|BJ_DP|score[4]\, do|BJ_DP|score[4], pin_ass, 1
instance = comp, \do|BJ_FSM|WideOr8~0\, do|BJ_FSM|WideOr8~0, pin_ass, 1
instance = comp, \do|BJ_FSM|WideOr7~0\, do|BJ_FSM|WideOr7~0, pin_ass, 1
instance = comp, \do|BJ_FSM|WideOr6~1\, do|BJ_FSM|WideOr6~1, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux1~0\, do|BJ_7seg|Mux1~0, pin_ass, 1
instance = comp, \do|BJ_7seg|LessThan0~0\, do|BJ_7seg|LessThan0~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux1~1\, do|BJ_7seg|Mux1~1, pin_ass, 1
instance = comp, \do|BJ_7seg|digit0[3]~2\, do|BJ_7seg|digit0[3]~2, pin_ass, 1
instance = comp, \do|BJ_7seg|digit0[1]~0\, do|BJ_7seg|digit0[1]~0, pin_ass, 1
instance = comp, \do|BJ_7seg|digit0[2]~1\, do|BJ_7seg|digit0[2]~1, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux13~0\, do|BJ_7seg|Mux13~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux12~0\, do|BJ_7seg|Mux12~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux11~0\, do|BJ_7seg|Mux11~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux10~0\, do|BJ_7seg|Mux10~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux9~0\, do|BJ_7seg|Mux9~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux8~0\, do|BJ_7seg|Mux8~0, pin_ass, 1
instance = comp, \do|BJ_7seg|Mux7~0\, do|BJ_7seg|Mux7~0, pin_ass, 1
instance = comp, \sw[5]~I\, sw[5], pin_ass, 1
instance = comp, \sw[6]~I\, sw[6], pin_ass, 1
instance = comp, \sw[7]~I\, sw[7], pin_ass, 1
instance = comp, \sw[8]~I\, sw[8], pin_ass, 1
instance = comp, \sw[9]~I\, sw[9], pin_ass, 1
instance = comp, \ledg[5]~I\, ledg[5], pin_ass, 1
instance = comp, \ledg[6]~I\, ledg[6], pin_ass, 1
instance = comp, \ledg[7]~I\, ledg[7], pin_ass, 1
instance = comp, \ledr[0]~I\, ledr[0], pin_ass, 1
instance = comp, \ledr[1]~I\, ledr[1], pin_ass, 1
instance = comp, \ledr[2]~I\, ledr[2], pin_ass, 1
instance = comp, \ledr[3]~I\, ledr[3], pin_ass, 1
instance = comp, \ledr[4]~I\, ledr[4], pin_ass, 1
instance = comp, \ledr[5]~I\, ledr[5], pin_ass, 1
instance = comp, \ledr[6]~I\, ledr[6], pin_ass, 1
instance = comp, \ledr[7]~I\, ledr[7], pin_ass, 1
instance = comp, \ledr[8]~I\, ledr[8], pin_ass, 1
instance = comp, \ledr[9]~I\, ledr[9], pin_ass, 1
instance = comp, \HEX1[0]~I\, HEX1[0], pin_ass, 1
instance = comp, \HEX1[1]~I\, HEX1[1], pin_ass, 1
instance = comp, \HEX1[2]~I\, HEX1[2], pin_ass, 1
instance = comp, \HEX1[3]~I\, HEX1[3], pin_ass, 1
instance = comp, \HEX1[4]~I\, HEX1[4], pin_ass, 1
instance = comp, \HEX1[5]~I\, HEX1[5], pin_ass, 1
instance = comp, \HEX1[6]~I\, HEX1[6], pin_ass, 1
instance = comp, \HEX0[0]~I\, HEX0[0], pin_ass, 1
instance = comp, \HEX0[1]~I\, HEX0[1], pin_ass, 1
instance = comp, \HEX0[2]~I\, HEX0[2], pin_ass, 1
instance = comp, \HEX0[3]~I\, HEX0[3], pin_ass, 1
instance = comp, \HEX0[4]~I\, HEX0[4], pin_ass, 1
instance = comp, \HEX0[5]~I\, HEX0[5], pin_ass, 1
instance = comp, \HEX0[6]~I\, HEX0[6], pin_ass, 1
