-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
00 : 000000000; --nop
01 : 000000000; --nop
02 : 001000000; --mvi r0
03 : 000000011; --D = 11_b
04 : 001001000; --mvi r1
05 : 000000001; --D = 1_b
06 : 000010000; --mv r2, r0
07 : 010010001; --add r2, r1
08 : 010010001; --add r2, r1
09 : 010010001; --add r2, r1
0A : 011010000; --sub r2, r1
0B : 011010000; --sub r2, r1
0C : 011010000; --sub r2, r1
[0D..1F] : 000000000; --nop
END;
