vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/Part 2/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/Part 2/db/part2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \CLK~I\, CLK, part2, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, part2, 1
instance = comp, \EN~I\, EN, part2, 1
instance = comp, \COUNT[0]~15\, COUNT[0]~15, part2, 1
instance = comp, \CLR~I\, CLR, part2, 1
instance = comp, \CLR~clkctrl\, CLR~clkctrl, part2, 1
instance = comp, \COUNT[0]\, COUNT[0], part2, 1
instance = comp, \COUNT[1]~16\, COUNT[1]~16, part2, 1
instance = comp, \COUNT[1]\, COUNT[1], part2, 1
instance = comp, \COUNT[2]~18\, COUNT[2]~18, part2, 1
instance = comp, \COUNT[2]\, COUNT[2], part2, 1
instance = comp, \COUNT[3]~20\, COUNT[3]~20, part2, 1
instance = comp, \COUNT[3]\, COUNT[3], part2, 1
instance = comp, \COUNT[4]~22\, COUNT[4]~22, part2, 1
instance = comp, \COUNT[4]\, COUNT[4], part2, 1
instance = comp, \COUNT[5]~24\, COUNT[5]~24, part2, 1
instance = comp, \COUNT[5]\, COUNT[5], part2, 1
instance = comp, \COUNT[6]~26\, COUNT[6]~26, part2, 1
instance = comp, \COUNT[6]\, COUNT[6], part2, 1
instance = comp, \COUNT[7]~28\, COUNT[7]~28, part2, 1
instance = comp, \COUNT[7]\, COUNT[7], part2, 1
instance = comp, \COUNT[8]~30\, COUNT[8]~30, part2, 1
instance = comp, \COUNT[8]\, COUNT[8], part2, 1
instance = comp, \COUNT[9]~32\, COUNT[9]~32, part2, 1
instance = comp, \COUNT[9]\, COUNT[9], part2, 1
instance = comp, \COUNT[10]~34\, COUNT[10]~34, part2, 1
instance = comp, \COUNT[10]\, COUNT[10], part2, 1
instance = comp, \COUNT[11]~36\, COUNT[11]~36, part2, 1
instance = comp, \COUNT[11]\, COUNT[11], part2, 1
instance = comp, \COUNT[12]~38\, COUNT[12]~38, part2, 1
instance = comp, \COUNT[12]\, COUNT[12], part2, 1
instance = comp, \COUNT[13]~40\, COUNT[13]~40, part2, 1
instance = comp, \COUNT[13]\, COUNT[13], part2, 1
instance = comp, \COUNT[14]~42\, COUNT[14]~42, part2, 1
instance = comp, \COUNT[14]\, COUNT[14], part2, 1
instance = comp, \COUNT[15]~44\, COUNT[15]~44, part2, 1
instance = comp, \COUNT[15]\, COUNT[15], part2, 1
instance = comp, \Q[0]~I\, Q[0], part2, 1
instance = comp, \Q[1]~I\, Q[1], part2, 1
instance = comp, \Q[2]~I\, Q[2], part2, 1
instance = comp, \Q[3]~I\, Q[3], part2, 1
instance = comp, \Q[4]~I\, Q[4], part2, 1
instance = comp, \Q[5]~I\, Q[5], part2, 1
instance = comp, \Q[6]~I\, Q[6], part2, 1
instance = comp, \Q[7]~I\, Q[7], part2, 1
instance = comp, \Q[8]~I\, Q[8], part2, 1
instance = comp, \Q[9]~I\, Q[9], part2, 1
instance = comp, \Q[10]~I\, Q[10], part2, 1
instance = comp, \Q[11]~I\, Q[11], part2, 1
instance = comp, \Q[12]~I\, Q[12], part2, 1
instance = comp, \Q[13]~I\, Q[13], part2, 1
instance = comp, \Q[14]~I\, Q[14], part2, 1
instance = comp, \Q[15]~I\, Q[15], part2, 1
