|part4
C[0] => LEDR[0].DATAIN
C[0] => Equal0.IN0
C[0] => Equal1.IN1
C[0] => Equal2.IN1
C[1] => LEDR[1].DATAIN
C[1] => Equal0.IN1
C[1] => Equal1.IN0
C[1] => Equal2.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE


