m255
K3
13
cModel Technology
Z0 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab08\part2\simulation\qsim
vpart2
Z1 !s100 XHnTbimLgHC[=C@J4;L821
Z2 IXcE^h8>4`HZSie@7`WIzD0
Z3 V3gAjPB8Ua8o;Mblijk0DW3
Z4 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab08\part2\simulation\qsim
Z5 w1539139800
Z6 8part2.vo
Z7 Fpart2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|part2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1539139800.797000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 >VC5HWX>ZY?[^>NZzS?0o2
Z14 I::R0neISlKz=JkKBn52R82
Z15 V8l4^Z]RE;QR;hSX_N_K4_3
R4
Z16 w1539139792
Z17 8part2.vt
Z18 Fpart2.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1539139800.908000
Z20 !s107 part2.vt|
Z21 !s90 -work|work|part2.vt|
!s101 -O0
R10
vpart2_vlg_sample_tst
!i10b 1
Z22 !s100 LNlZZE1UW<8Qk1R??CRmP0
Z23 IN5]7gzWXhL:B1BgT9@[Rc1
Z24 VCf[KUl`6kk]5nYXobZXj@0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpart2_vlg_vec_tst
!i10b 1
Z25 !s100 @<4GTnofKlPfY=n_bT3L43
Z26 IkJY=T5cdXH6]XgR8[o;bj0
Z27 VifI:LfULZ:6Nce^B2GIZ]3
R4
R16
R17
R18
Z28 L0 483
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
