vendor_name = ModelSim
source_file = 1, Z:/comp3222/lab05/Part 1/T_FF.vhd
source_file = 1, Z:/comp3222/lab05/Part 1/displayHEX.vhd
source_file = 1, t_flipflop.vhd
source_file = 1, Z:/comp3222/lab05/Part 1/D_Flipflop.vhd
source_file = 1, Z:/comp3222/lab05/Part 1/part1.vhd
source_file = 1, Z:/comp3222/lab05/Part 1/bit4_counter.vhd
source_file = 1, Z:/comp3222/lab05/Part 1/Waveform.vwf
source_file = 1, Z:/comp3222/lab05/Part 1/BIT8.vwf
source_file = 1, Z:/comp3222/lab05/Part 1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \CLK~I , CLK, part1, 1
instance = comp, \En~I , En, part1, 1
instance = comp, \STAGE1|TMP~0 , STAGE1|TMP~0, part1, 1
instance = comp, \CLR~I , CLR, part1, 1
instance = comp, \CLR~clkctrl , CLR~clkctrl, part1, 1
instance = comp, \STAGE1|TMP , STAGE1|TMP, part1, 1
instance = comp, \STAGE2|TMP~0 , STAGE2|TMP~0, part1, 1
instance = comp, \STAGE2|TMP , STAGE2|TMP, part1, 1
instance = comp, \STAGE3|TMP~0 , STAGE3|TMP~0, part1, 1
instance = comp, \STAGE3|TMP , STAGE3|TMP, part1, 1
instance = comp, \STAGE4|TMP~0 , STAGE4|TMP~0, part1, 1
instance = comp, \STAGE4|TMP , STAGE4|TMP, part1, 1
instance = comp, \STAGE5|TMP~0 , STAGE5|TMP~0, part1, 1
instance = comp, \STAGE5|TMP , STAGE5|TMP, part1, 1
instance = comp, \STAGE6|TMP~0 , STAGE6|TMP~0, part1, 1
instance = comp, \STAGE6|TMP , STAGE6|TMP, part1, 1
instance = comp, \STAGE7|TMP~0 , STAGE7|TMP~0, part1, 1
instance = comp, \STAGE7|TMP~1 , STAGE7|TMP~1, part1, 1
instance = comp, \STAGE7|TMP , STAGE7|TMP, part1, 1
instance = comp, \STAGE8|TMP~0 , STAGE8|TMP~0, part1, 1
instance = comp, \STAGE8|TMP~1 , STAGE8|TMP~1, part1, 1
instance = comp, \STAGE8|TMP , STAGE8|TMP, part1, 1
instance = comp, \STAGE9|Mux6~0 , STAGE9|Mux6~0, part1, 1
instance = comp, \STAGE9|Mux5~0 , STAGE9|Mux5~0, part1, 1
instance = comp, \STAGE9|Mux4~0 , STAGE9|Mux4~0, part1, 1
instance = comp, \STAGE9|Mux3~0 , STAGE9|Mux3~0, part1, 1
instance = comp, \STAGE9|Mux2~0 , STAGE9|Mux2~0, part1, 1
instance = comp, \STAGE9|Mux1~0 , STAGE9|Mux1~0, part1, 1
instance = comp, \STAGE9|Mux0~0 , STAGE9|Mux0~0, part1, 1
instance = comp, \STAGE10|Mux6~0 , STAGE10|Mux6~0, part1, 1
instance = comp, \STAGE10|Mux5~0 , STAGE10|Mux5~0, part1, 1
instance = comp, \STAGE10|Mux4~0 , STAGE10|Mux4~0, part1, 1
instance = comp, \STAGE10|Mux3~0 , STAGE10|Mux3~0, part1, 1
instance = comp, \STAGE10|Mux2~0 , STAGE10|Mux2~0, part1, 1
instance = comp, \STAGE10|Mux1~0 , STAGE10|Mux1~0, part1, 1
instance = comp, \STAGE10|Mux0~0 , STAGE10|Mux0~0, part1, 1
instance = comp, \LEDG[0]~I , LEDG[0], part1, 1
instance = comp, \LEDG[1]~I , LEDG[1], part1, 1
instance = comp, \LEDG[2]~I , LEDG[2], part1, 1
instance = comp, \LEDG[3]~I , LEDG[3], part1, 1
instance = comp, \LEDG[4]~I , LEDG[4], part1, 1
instance = comp, \LEDG[5]~I , LEDG[5], part1, 1
instance = comp, \LEDG[6]~I , LEDG[6], part1, 1
instance = comp, \LEDG[7]~I , LEDG[7], part1, 1
instance = comp, \HEX0[0]~I , HEX0[0], part1, 1
instance = comp, \HEX0[1]~I , HEX0[1], part1, 1
instance = comp, \HEX0[2]~I , HEX0[2], part1, 1
instance = comp, \HEX0[3]~I , HEX0[3], part1, 1
instance = comp, \HEX0[4]~I , HEX0[4], part1, 1
instance = comp, \HEX0[5]~I , HEX0[5], part1, 1
instance = comp, \HEX0[6]~I , HEX0[6], part1, 1
instance = comp, \HEX1[0]~I , HEX1[0], part1, 1
instance = comp, \HEX1[1]~I , HEX1[1], part1, 1
instance = comp, \HEX1[2]~I , HEX1[2], part1, 1
instance = comp, \HEX1[3]~I , HEX1[3], part1, 1
instance = comp, \HEX1[4]~I , HEX1[4], part1, 1
instance = comp, \HEX1[5]~I , HEX1[5], part1, 1
instance = comp, \HEX1[6]~I , HEX1[6], part1, 1
instance = comp, \HEX2[0]~I , HEX2[0], part1, 1
instance = comp, \HEX2[1]~I , HEX2[1], part1, 1
instance = comp, \HEX2[2]~I , HEX2[2], part1, 1
instance = comp, \HEX2[3]~I , HEX2[3], part1, 1
instance = comp, \HEX2[4]~I , HEX2[4], part1, 1
instance = comp, \HEX2[5]~I , HEX2[5], part1, 1
instance = comp, \HEX2[6]~I , HEX2[6], part1, 1
instance = comp, \HEX3[0]~I , HEX3[0], part1, 1
instance = comp, \HEX3[1]~I , HEX3[1], part1, 1
instance = comp, \HEX3[2]~I , HEX3[2], part1, 1
instance = comp, \HEX3[3]~I , HEX3[3], part1, 1
instance = comp, \HEX3[4]~I , HEX3[4], part1, 1
instance = comp, \HEX3[5]~I , HEX3[5], part1, 1
instance = comp, \HEX3[6]~I , HEX3[6], part1, 1
