|part4
sw[0] => Mux0.IN10
sw[0] => Mux1.IN10
sw[0] => Mux2.IN10
sw[0] => Mux3.IN10
sw[0] => Mux4.IN5
sw[0] => Mux5.IN5
sw[0] => Mux6.IN10
sw[0] => Mux7.IN10
sw[0] => Mux8.IN10
sw[0] => Mux9.IN10
sw[1] => Mux0.IN9
sw[1] => Mux1.IN9
sw[1] => Mux2.IN9
sw[1] => Mux3.IN9
sw[1] => Mux4.IN4
sw[1] => Mux5.IN4
sw[1] => Mux6.IN9
sw[1] => Mux7.IN9
sw[1] => Mux8.IN9
sw[1] => Mux9.IN9
sw[2] => Mux0.IN8
sw[2] => Mux1.IN8
sw[2] => Mux2.IN8
sw[2] => Mux3.IN8
sw[2] => Mux6.IN8
sw[2] => Mux7.IN8
sw[2] => Mux8.IN8
sw[2] => Mux9.IN8
clock_50 => second[0].CLK
clock_50 => second[1].CLK
clock_50 => second[2].CLK
clock_50 => second[3].CLK
clock_50 => second[4].CLK
clock_50 => second[5].CLK
clock_50 => second[6].CLK
clock_50 => second[7].CLK
clock_50 => second[8].CLK
clock_50 => second[9].CLK
clock_50 => second[10].CLK
clock_50 => second[11].CLK
clock_50 => second[12].CLK
clock_50 => second[13].CLK
clock_50 => second[14].CLK
clock_50 => second[15].CLK
clock_50 => second[16].CLK
clock_50 => second[17].CLK
clock_50 => second[18].CLK
clock_50 => second[19].CLK
clock_50 => second[20].CLK
clock_50 => second[21].CLK
clock_50 => second[22].CLK
clock_50 => second[23].CLK
clock_50 => second[24].CLK
clock_50 => second[25].CLK
clock_50 => second[26].CLK
clock_50 => pw2[4][0].CLK
clock_50 => pw2[4][1].CLK
clock_50 => pw2[4][2].CLK
clock_50 => pw2[4][3].CLK
clock_50 => pw2[4][4].CLK
clock_50 => pw2[4][5].CLK
clock_50 => pw2[4][6].CLK
clock_50 => pw2[4][7].CLK
clock_50 => pw2[3][0].CLK
clock_50 => pw2[3][1].CLK
clock_50 => pw2[3][2].CLK
clock_50 => pw2[3][3].CLK
clock_50 => pw2[3][4].CLK
clock_50 => pw2[3][5].CLK
clock_50 => pw2[3][6].CLK
clock_50 => pw2[3][7].CLK
clock_50 => pw2[2][0].CLK
clock_50 => pw2[2][1].CLK
clock_50 => pw2[2][2].CLK
clock_50 => pw2[2][3].CLK
clock_50 => pw2[2][4].CLK
clock_50 => pw2[2][5].CLK
clock_50 => pw2[2][6].CLK
clock_50 => pw2[2][7].CLK
clock_50 => pw2[1][0].CLK
clock_50 => pw2[1][1].CLK
clock_50 => pw2[1][2].CLK
clock_50 => pw2[1][3].CLK
clock_50 => pw2[1][4].CLK
clock_50 => pw2[1][5].CLK
clock_50 => pw2[1][6].CLK
clock_50 => pw2[1][7].CLK
clock_50 => curr[0].CLK
clock_50 => curr[1].CLK
clock_50 => curr[2].CLK
clock_50 => curr[3].CLK
clock_50 => curr[4].CLK
clock_50 => curr[5].CLK
clock_50 => curr[6].CLK
clock_50 => curr[7].CLK
clock_50 => count[0].CLK
clock_50 => count[1].CLK
clock_50 => count[2].CLK
clock_50 => count[3].CLK
clock_50 => count[4].CLK
clock_50 => count[5].CLK
clock_50 => count[6].CLK
clock_50 => count[7].CLK
clock_50 => count[8].CLK
clock_50 => count[9].CLK
clock_50 => count[10].CLK
clock_50 => count[11].CLK
clock_50 => count[12].CLK
clock_50 => count[13].CLK
clock_50 => count[14].CLK
clock_50 => count[15].CLK
clock_50 => count[16].CLK
clock_50 => count[17].CLK
clock_50 => count[18].CLK
clock_50 => count[19].CLK
clock_50 => count[20].CLK
clock_50 => count[21].CLK
clock_50 => count[22].CLK
clock_50 => count[23].CLK
clock_50 => count[24].CLK
clock_50 => count[25].CLK
clock_50 => count[26].CLK
clock_50 => pw[4][0].CLK
clock_50 => pw[4][1].CLK
clock_50 => pw[4][2].CLK
clock_50 => pw[4][3].CLK
clock_50 => pw[4][4].CLK
clock_50 => pw[4][5].CLK
clock_50 => pw[4][6].CLK
clock_50 => pw[4][7].CLK
clock_50 => pw[3][0].CLK
clock_50 => pw[3][1].CLK
clock_50 => pw[3][2].CLK
clock_50 => pw[3][3].CLK
clock_50 => pw[3][4].CLK
clock_50 => pw[3][5].CLK
clock_50 => pw[3][6].CLK
clock_50 => pw[3][7].CLK
clock_50 => pw[2][0].CLK
clock_50 => pw[2][1].CLK
clock_50 => pw[2][2].CLK
clock_50 => pw[2][3].CLK
clock_50 => pw[2][4].CLK
clock_50 => pw[2][5].CLK
clock_50 => pw[2][6].CLK
clock_50 => pw[2][7].CLK
clock_50 => pw[1][0].CLK
clock_50 => pw[1][1].CLK
clock_50 => pw[1][2].CLK
clock_50 => pw[1][3].CLK
clock_50 => pw[1][4].CLK
clock_50 => pw[1][5].CLK
clock_50 => pw[1][6].CLK
clock_50 => pw[1][7].CLK
clock_50 => ledr[0]~reg0.CLK
clock_50 => ledg[0]~reg0.CLK
clock_50 => ledg[1]~reg0.CLK
clock_50 => ledg[2]~reg0.CLK
clock_50 => ledg[3]~reg0.CLK
clock_50 => ledg[4]~reg0.CLK
clock_50 => f_p~5.DATAIN
clock_50 => f_q~1.DATAIN
key[0] => f_q~3.DATAIN
key[1] => f_p.OUTPUTSELECT
key[1] => f_p.OUTPUTSELECT
key[1] => f_p.OUTPUTSELECT
key[1] => f_p.OUTPUTSELECT
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>


