vendor_name = ModelSim
source_file = 1, ../part2/part3.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab02/part3/db/part3.cbx.xml
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab02/part3/part3.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \S[1]~I\, S[1], part3, 1
instance = comp, \W[0]~I\, W[0], part3, 1
instance = comp, \U[0]~I\, U[0], part3, 1
instance = comp, \V[0]~I\, V[0], part3, 1
instance = comp, \M~0\, M~0, part3, 1
instance = comp, \M~1\, M~1, part3, 1
instance = comp, \W[1]~I\, W[1], part3, 1
instance = comp, \S[0]~I\, S[0], part3, 1
instance = comp, \U[1]~I\, U[1], part3, 1
instance = comp, \M~2\, M~2, part3, 1
instance = comp, \M~3\, M~3, part3, 1
instance = comp, \V[1]~I\, V[1], part3, 1
instance = comp, \M[0]~I\, M[0], part3, 1
instance = comp, \M[1]~I\, M[1], part3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part3, 1
