vendor_name = ModelSim
source_file = 1, ../../lab02/part5/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/CiruitA.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/Comparator.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/2_in_one_mul.vhd
source_file = 1, ../part 1/displayNumber.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/fulladder.vhd
source_file = 1, ../part 1/circuitB.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/db/part2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/displaynumber.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 2/circuitb.vhd
design_name = part2
instance = comp, \SW[0]~I\, SW[0], part2, 1
instance = comp, \SW[1]~I\, SW[1], part2, 1
instance = comp, \SW[2]~I\, SW[2], part2, 1
instance = comp, \SW[3]~I\, SW[3], part2, 1
instance = comp, \stage1|Z~0\, stage1|Z~0, part2, 1
instance = comp, \stage2|A[0]\, stage2|A[0], part2, 1
instance = comp, \stage2|A[2]~0\, stage2|A[2]~0, part2, 1
instance = comp, \stage3|O~0\, stage3|O~0, part2, 1
instance = comp, \stage7|HEX~0\, stage7|HEX~0, part2, 1
instance = comp, \stage7|HEX~1\, stage7|HEX~1, part2, 1
instance = comp, \stage7|HEX[4]~2\, stage7|HEX[4]~2, part2, 1
instance = comp, \stage7|HEX[3]~3\, stage7|HEX[3]~3, part2, 1
instance = comp, \stage7|HEX~4\, stage7|HEX~4, part2, 1
instance = comp, \stage7|HEX~5\, stage7|HEX~5, part2, 1
instance = comp, \stage7|HEX~6\, stage7|HEX~6, part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part2, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part2, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part2, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part2, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part2, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part2, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part2, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part2, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part2, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part2, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part2, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part2, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part2, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part2, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part2, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part2, 1
