vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/little project/displayCHAR.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/little project/HEXrun.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab05/little project/db/HEXrun.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HEXrun
instance = comp, \Add1~0\, Add1~0, HEXrun, 1
instance = comp, \Add1~2\, Add1~2, HEXrun, 1
instance = comp, \Add1~4\, Add1~4, HEXrun, 1
instance = comp, \Add1~6\, Add1~6, HEXrun, 1
instance = comp, \Add7~6\, Add7~6, HEXrun, 1
instance = comp, \Add7~8\, Add7~8, HEXrun, 1
instance = comp, \Add4~2\, Add4~2, HEXrun, 1
instance = comp, \Add4~8\, Add4~8, HEXrun, 1
instance = comp, \Add4~16\, Add4~16, HEXrun, 1
instance = comp, \Add4~32\, Add4~32, HEXrun, 1
instance = comp, \Add4~42\, Add4~42, HEXrun, 1
instance = comp, \Add4~46\, Add4~46, HEXrun, 1
instance = comp, \Add4~48\, Add4~48, HEXrun, 1
instance = comp, \Add3~2\, Add3~2, HEXrun, 1
instance = comp, \Add3~4\, Add3~4, HEXrun, 1
instance = comp, \Add3~8\, Add3~8, HEXrun, 1
instance = comp, \Add3~30\, Add3~30, HEXrun, 1
instance = comp, \Add3~40\, Add3~40, HEXrun, 1
instance = comp, \Add3~46\, Add3~46, HEXrun, 1
instance = comp, \Add3~48\, Add3~48, HEXrun, 1
instance = comp, \second[2]\, second[2], HEXrun, 1
instance = comp, \i[4]\, i[4], HEXrun, 1
instance = comp, \COUNT[2]\, COUNT[2], HEXrun, 1
instance = comp, \COUNT[5]\, COUNT[5], HEXrun, 1
instance = comp, \COUNT[9]\, COUNT[9], HEXrun, 1
instance = comp, \Equal14~3\, Equal14~3, HEXrun, 1
instance = comp, \COUNT[17]\, COUNT[17], HEXrun, 1
instance = comp, \COUNT[22]\, COUNT[22], HEXrun, 1
instance = comp, \COUNT[25]\, COUNT[25], HEXrun, 1
instance = comp, \Equal0~1\, Equal0~1, HEXrun, 1
instance = comp, \second[2]~2\, second[2]~2, HEXrun, 1
instance = comp, \blink[5]\, blink[5], HEXrun, 1
instance = comp, \blink[3]\, blink[3], HEXrun, 1
instance = comp, \blink[2]\, blink[2], HEXrun, 1
instance = comp, \Equal15~0\, Equal15~0, HEXrun, 1
instance = comp, \blink[16]\, blink[16], HEXrun, 1
instance = comp, \blink[21]\, blink[21], HEXrun, 1
instance = comp, \blink[25]\, blink[25], HEXrun, 1
instance = comp, \COUNT~14\, COUNT~14, HEXrun, 1
instance = comp, \COUNT~18\, COUNT~18, HEXrun, 1
instance = comp, \COUNT~20\, COUNT~20, HEXrun, 1
instance = comp, \Add4~0\, Add4~0, HEXrun, 1
instance = comp, \Equal14~8\, Equal14~8, HEXrun, 1
instance = comp, \COUNT[1]\, COUNT[1], HEXrun, 1
instance = comp, \Add4~4\, Add4~4, HEXrun, 1
instance = comp, \Add4~6\, Add4~6, HEXrun, 1
instance = comp, \COUNT[4]\, COUNT[4], HEXrun, 1
instance = comp, \Add4~10\, Add4~10, HEXrun, 1
instance = comp, \COUNT[6]\, COUNT[6], HEXrun, 1
instance = comp, \Add4~12\, Add4~12, HEXrun, 1
instance = comp, \COUNT~9\, COUNT~9, HEXrun, 1
instance = comp, \COUNT[7]\, COUNT[7], HEXrun, 1
instance = comp, \Equal14~1\, Equal14~1, HEXrun, 1
instance = comp, \Add4~14\, Add4~14, HEXrun, 1
instance = comp, \COUNT[8]\, COUNT[8], HEXrun, 1
instance = comp, \Add4~18\, Add4~18, HEXrun, 1
instance = comp, \COUNT[10]\, COUNT[10], HEXrun, 1
instance = comp, \Add4~20\, Add4~20, HEXrun, 1
instance = comp, \COUNT[11]\, COUNT[11], HEXrun, 1
instance = comp, \Equal14~2\, Equal14~2, HEXrun, 1
instance = comp, \COUNT[0]~8\, COUNT[0]~8, HEXrun, 1
instance = comp, \COUNT[0]\, COUNT[0], HEXrun, 1
instance = comp, \COUNT[3]\, COUNT[3], HEXrun, 1
instance = comp, \Equal14~0\, Equal14~0, HEXrun, 1
instance = comp, \Equal14~4\, Equal14~4, HEXrun, 1
instance = comp, \Add4~22\, Add4~22, HEXrun, 1
instance = comp, \COUNT~10\, COUNT~10, HEXrun, 1
instance = comp, \COUNT[12]\, COUNT[12], HEXrun, 1
instance = comp, \Add4~24\, Add4~24, HEXrun, 1
instance = comp, \COUNT~11\, COUNT~11, HEXrun, 1
instance = comp, \COUNT[13]\, COUNT[13], HEXrun, 1
instance = comp, \Add4~26\, Add4~26, HEXrun, 1
instance = comp, \COUNT~12\, COUNT~12, HEXrun, 1
instance = comp, \COUNT[14]\, COUNT[14], HEXrun, 1
instance = comp, \Add4~28\, Add4~28, HEXrun, 1
instance = comp, \COUNT~13\, COUNT~13, HEXrun, 1
instance = comp, \COUNT[15]\, COUNT[15], HEXrun, 1
instance = comp, \Add4~30\, Add4~30, HEXrun, 1
instance = comp, \Add4~34\, Add4~34, HEXrun, 1
instance = comp, \Add4~36\, Add4~36, HEXrun, 1
instance = comp, \COUNT~15\, COUNT~15, HEXrun, 1
instance = comp, \COUNT[19]\, COUNT[19], HEXrun, 1
instance = comp, \Add4~38\, Add4~38, HEXrun, 1
instance = comp, \Add4~40\, Add4~40, HEXrun, 1
instance = comp, \COUNT~17\, COUNT~17, HEXrun, 1
instance = comp, \COUNT[21]\, COUNT[21], HEXrun, 1
instance = comp, \Add4~44\, Add4~44, HEXrun, 1
instance = comp, \COUNT~19\, COUNT~19, HEXrun, 1
instance = comp, \COUNT[23]\, COUNT[23], HEXrun, 1
instance = comp, \COUNT[24]\, COUNT[24], HEXrun, 1
instance = comp, \COUNT~16\, COUNT~16, HEXrun, 1
instance = comp, \COUNT[20]\, COUNT[20], HEXrun, 1
instance = comp, \Equal14~6\, Equal14~6, HEXrun, 1
instance = comp, \COUNT[16]\, COUNT[16], HEXrun, 1
instance = comp, \COUNT[18]~feeder\, COUNT[18]~feeder, HEXrun, 1
instance = comp, \COUNT[18]\, COUNT[18], HEXrun, 1
instance = comp, \Equal14~5\, Equal14~5, HEXrun, 1
instance = comp, \Equal14~7\, Equal14~7, HEXrun, 1
instance = comp, \second[4]~1\, second[4]~1, HEXrun, 1
instance = comp, \second[4]\, second[4], HEXrun, 1
instance = comp, \second[3]~0\, second[3]~0, HEXrun, 1
instance = comp, \second[3]\, second[3], HEXrun, 1
instance = comp, \Equal0~0\, Equal0~0, HEXrun, 1
instance = comp, \second[0]~3\, second[0]~3, HEXrun, 1
instance = comp, \second[0]\, second[0], HEXrun, 1
instance = comp, \second[1]\, second[1], HEXrun, 1
instance = comp, \char1~0\, char1~0, HEXrun, 1
instance = comp, \char1[1]~1\, char1[1]~1, HEXrun, 1
instance = comp, \char1[1]\, char1[1], HEXrun, 1
instance = comp, \char2~0\, char2~0, HEXrun, 1
instance = comp, \char1[2]\, char1[2], HEXrun, 1
instance = comp, \char1~2\, char1~2, HEXrun, 1
instance = comp, \char1[3]~4\, char1[3]~4, HEXrun, 1
instance = comp, \char1[3]\, char1[3], HEXrun, 1
instance = comp, \Equal2~0\, Equal2~0, HEXrun, 1
instance = comp, \char1[0]\, char1[0], HEXrun, 1
instance = comp, \stage|Mux6~0\, stage|Mux6~0, HEXrun, 1
instance = comp, \char1[6]~feeder\, char1[6]~feeder, HEXrun, 1
instance = comp, \char1[6]\, char1[6], HEXrun, 1
instance = comp, \stage|Mux6~1\, stage|Mux6~1, HEXrun, 1
instance = comp, \stage|Mux5~0\, stage|Mux5~0, HEXrun, 1
instance = comp, \char1[4]~3\, char1[4]~3, HEXrun, 1
instance = comp, \char1[4]\, char1[4], HEXrun, 1
instance = comp, \stage|Mux5~1\, stage|Mux5~1, HEXrun, 1
instance = comp, \stage|Mux5~2\, stage|Mux5~2, HEXrun, 1
instance = comp, \stage|Mux5~3\, stage|Mux5~3, HEXrun, 1
instance = comp, \stage|Mux4~0\, stage|Mux4~0, HEXrun, 1
instance = comp, \stage|Mux4~1\, stage|Mux4~1, HEXrun, 1
instance = comp, \stage|Mux3~0\, stage|Mux3~0, HEXrun, 1
instance = comp, \stage|Mux3~1\, stage|Mux3~1, HEXrun, 1
instance = comp, \stage|Mux2~1\, stage|Mux2~1, HEXrun, 1
instance = comp, \stage|Mux2~2\, stage|Mux2~2, HEXrun, 1
instance = comp, \stage|Mux2~0\, stage|Mux2~0, HEXrun, 1
instance = comp, \stage|Mux2~3\, stage|Mux2~3, HEXrun, 1
instance = comp, \stage|Mux1~0\, stage|Mux1~0, HEXrun, 1
instance = comp, \stage|Mux1~1\, stage|Mux1~1, HEXrun, 1
instance = comp, \stage|Mux0~0\, stage|Mux0~0, HEXrun, 1
instance = comp, \stage|Mux0~1\, stage|Mux0~1, HEXrun, 1
instance = comp, \char3~0\, char3~0, HEXrun, 1
instance = comp, \char2[4]\, char2[4], HEXrun, 1
instance = comp, \stage1|Mux6~0\, stage1|Mux6~0, HEXrun, 1
instance = comp, \stage1|Mux5~0\, stage1|Mux5~0, HEXrun, 1
instance = comp, \stage1|Mux4~0\, stage1|Mux4~0, HEXrun, 1
instance = comp, \stage1|Mux3~0\, stage1|Mux3~0, HEXrun, 1
instance = comp, \stage1|Mux2~0\, stage1|Mux2~0, HEXrun, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, HEXrun, 1
instance = comp, \char3[0]\, char3[0], HEXrun, 1
instance = comp, \stage2|Mux6~0\, stage2|Mux6~0, HEXrun, 1
instance = comp, \stage2|Mux5~0\, stage2|Mux5~0, HEXrun, 1
instance = comp, \stage2|Mux4~0\, stage2|Mux4~0, HEXrun, 1
instance = comp, \stage2|Mux3~0\, stage2|Mux3~0, HEXrun, 1
instance = comp, \stage2|Mux2~0\, stage2|Mux2~0, HEXrun, 1
instance = comp, \stage2|Mux1~0\, stage2|Mux1~0, HEXrun, 1
instance = comp, \stage2|Mux0~0\, stage2|Mux0~0, HEXrun, 1
instance = comp, \stage3|Mux5~0\, stage3|Mux5~0, HEXrun, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HEXrun, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HEXrun, 1
instance = comp, \Add7~0\, Add7~0, HEXrun, 1
instance = comp, \blink[0]~2\, blink[0]~2, HEXrun, 1
instance = comp, \blink[0]\, blink[0], HEXrun, 1
instance = comp, \Add3~0\, Add3~0, HEXrun, 1
instance = comp, \Add3~6\, Add3~6, HEXrun, 1
instance = comp, \blink[4]\, blink[4], HEXrun, 1
instance = comp, \Add3~10\, Add3~10, HEXrun, 1
instance = comp, \blink~1\, blink~1, HEXrun, 1
instance = comp, \blink[6]\, blink[6], HEXrun, 1
instance = comp, \Add3~12\, Add3~12, HEXrun, 1
instance = comp, \Add3~14\, Add3~14, HEXrun, 1
instance = comp, \blink~3\, blink~3, HEXrun, 1
instance = comp, \blink[8]\, blink[8], HEXrun, 1
instance = comp, \Add3~16\, Add3~16, HEXrun, 1
instance = comp, \blink~4\, blink~4, HEXrun, 1
instance = comp, \blink[9]\, blink[9], HEXrun, 1
instance = comp, \Add3~18\, Add3~18, HEXrun, 1
instance = comp, \blink[10]\, blink[10], HEXrun, 1
instance = comp, \Add3~20\, Add3~20, HEXrun, 1
instance = comp, \Add3~22\, Add3~22, HEXrun, 1
instance = comp, \blink[12]\, blink[12], HEXrun, 1
instance = comp, \Add3~24\, Add3~24, HEXrun, 1
instance = comp, \blink[13]\, blink[13], HEXrun, 1
instance = comp, \Add3~26\, Add3~26, HEXrun, 1
instance = comp, \blink~6\, blink~6, HEXrun, 1
instance = comp, \blink[14]\, blink[14], HEXrun, 1
instance = comp, \Add3~28\, Add3~28, HEXrun, 1
instance = comp, \blink[15]\, blink[15], HEXrun, 1
instance = comp, \Add3~32\, Add3~32, HEXrun, 1
instance = comp, \blink[17]\, blink[17], HEXrun, 1
instance = comp, \Add3~34\, Add3~34, HEXrun, 1
instance = comp, \blink~7\, blink~7, HEXrun, 1
instance = comp, \blink[18]\, blink[18], HEXrun, 1
instance = comp, \Add3~36\, Add3~36, HEXrun, 1
instance = comp, \blink~8\, blink~8, HEXrun, 1
instance = comp, \blink[19]\, blink[19], HEXrun, 1
instance = comp, \Add3~38\, Add3~38, HEXrun, 1
instance = comp, \blink[20]\, blink[20], HEXrun, 1
instance = comp, \Add3~42\, Add3~42, HEXrun, 1
instance = comp, \blink~9\, blink~9, HEXrun, 1
instance = comp, \blink[22]\, blink[22], HEXrun, 1
instance = comp, \Add3~44\, Add3~44, HEXrun, 1
instance = comp, \blink[24]\, blink[24], HEXrun, 1
instance = comp, \blink[23]\, blink[23], HEXrun, 1
instance = comp, \Equal15~6\, Equal15~6, HEXrun, 1
instance = comp, \Equal15~5\, Equal15~5, HEXrun, 1
instance = comp, \Equal15~7\, Equal15~7, HEXrun, 1
instance = comp, \blink[5]~0\, blink[5]~0, HEXrun, 1
instance = comp, \blink[1]\, blink[1], HEXrun, 1
instance = comp, \blink[7]\, blink[7], HEXrun, 1
instance = comp, \Equal15~1\, Equal15~1, HEXrun, 1
instance = comp, \Equal15~3\, Equal15~3, HEXrun, 1
instance = comp, \blink~5\, blink~5, HEXrun, 1
instance = comp, \blink[11]\, blink[11], HEXrun, 1
instance = comp, \Equal15~2\, Equal15~2, HEXrun, 1
instance = comp, \Equal15~4\, Equal15~4, HEXrun, 1
instance = comp, \i[4]~1\, i[4]~1, HEXrun, 1
instance = comp, \i[0]\, i[0], HEXrun, 1
instance = comp, \Add7~2\, Add7~2, HEXrun, 1
instance = comp, \i~2\, i~2, HEXrun, 1
instance = comp, \i[1]\, i[1], HEXrun, 1
instance = comp, \Add7~4\, Add7~4, HEXrun, 1
instance = comp, \i[2]\, i[2], HEXrun, 1
instance = comp, \i~0\, i~0, HEXrun, 1
instance = comp, \i[3]\, i[3], HEXrun, 1
instance = comp, \Equal10~0\, Equal10~0, HEXrun, 1
instance = comp, \Equal7~0\, Equal7~0, HEXrun, 1
instance = comp, \process_0~2\, process_0~2, HEXrun, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, HEXrun, 1
instance = comp, \process_0~3\, process_0~3, HEXrun, 1
instance = comp, \LEDR[1]~reg0feeder\, LEDR[1]~reg0feeder, HEXrun, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, HEXrun, 1
instance = comp, \Equal4~0\, Equal4~0, HEXrun, 1
instance = comp, \process_0~4\, process_0~4, HEXrun, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, HEXrun, 1
instance = comp, \process_0~5\, process_0~5, HEXrun, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, HEXrun, 1
instance = comp, \process_0~6\, process_0~6, HEXrun, 1
instance = comp, \LEDR[4]~reg0feeder\, LEDR[4]~reg0feeder, HEXrun, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, HEXrun, 1
instance = comp, \LEDR[5]~reg0feeder\, LEDR[5]~reg0feeder, HEXrun, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, HEXrun, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, HEXrun, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, HEXrun, 1
instance = comp, \LEDR[8]~reg0\, LEDR[8]~reg0, HEXrun, 1
instance = comp, \LEDR[9]~reg0\, LEDR[9]~reg0, HEXrun, 1
instance = comp, \Equal13~0\, Equal13~0, HEXrun, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, HEXrun, 1
instance = comp, \Equal11~0\, Equal11~0, HEXrun, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, HEXrun, 1
instance = comp, \Equal9~0\, Equal9~0, HEXrun, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, HEXrun, 1
instance = comp, \Equal7~1\, Equal7~1, HEXrun, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, HEXrun, 1
instance = comp, \Equal5~0\, Equal5~0, HEXrun, 1
instance = comp, \LEDG[4]~reg0\, LEDG[4]~reg0, HEXrun, 1
instance = comp, \Equal4~1\, Equal4~1, HEXrun, 1
instance = comp, \LEDG[5]~reg0\, LEDG[5]~reg0, HEXrun, 1
instance = comp, \Equal6~0\, Equal6~0, HEXrun, 1
instance = comp, \LEDG[6]~reg0\, LEDG[6]~reg0, HEXrun, 1
instance = comp, \Equal8~0\, Equal8~0, HEXrun, 1
instance = comp, \LEDG[7]~reg0\, LEDG[7]~reg0, HEXrun, 1
instance = comp, \HEX0[6]~I\, HEX0[6], HEXrun, 1
instance = comp, \HEX0[5]~I\, HEX0[5], HEXrun, 1
instance = comp, \HEX0[4]~I\, HEX0[4], HEXrun, 1
instance = comp, \HEX0[3]~I\, HEX0[3], HEXrun, 1
instance = comp, \HEX0[2]~I\, HEX0[2], HEXrun, 1
instance = comp, \HEX0[1]~I\, HEX0[1], HEXrun, 1
instance = comp, \HEX0[0]~I\, HEX0[0], HEXrun, 1
instance = comp, \HEX1[6]~I\, HEX1[6], HEXrun, 1
instance = comp, \HEX1[5]~I\, HEX1[5], HEXrun, 1
instance = comp, \HEX1[4]~I\, HEX1[4], HEXrun, 1
instance = comp, \HEX1[3]~I\, HEX1[3], HEXrun, 1
instance = comp, \HEX1[2]~I\, HEX1[2], HEXrun, 1
instance = comp, \HEX1[1]~I\, HEX1[1], HEXrun, 1
instance = comp, \HEX1[0]~I\, HEX1[0], HEXrun, 1
instance = comp, \HEX2[6]~I\, HEX2[6], HEXrun, 1
instance = comp, \HEX2[5]~I\, HEX2[5], HEXrun, 1
instance = comp, \HEX2[4]~I\, HEX2[4], HEXrun, 1
instance = comp, \HEX2[3]~I\, HEX2[3], HEXrun, 1
instance = comp, \HEX2[2]~I\, HEX2[2], HEXrun, 1
instance = comp, \HEX2[1]~I\, HEX2[1], HEXrun, 1
instance = comp, \HEX2[0]~I\, HEX2[0], HEXrun, 1
instance = comp, \HEX3[6]~I\, HEX3[6], HEXrun, 1
instance = comp, \HEX3[5]~I\, HEX3[5], HEXrun, 1
instance = comp, \HEX3[4]~I\, HEX3[4], HEXrun, 1
instance = comp, \HEX3[3]~I\, HEX3[3], HEXrun, 1
instance = comp, \HEX3[2]~I\, HEX3[2], HEXrun, 1
instance = comp, \HEX3[1]~I\, HEX3[1], HEXrun, 1
instance = comp, \HEX3[0]~I\, HEX3[0], HEXrun, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HEXrun, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HEXrun, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HEXrun, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HEXrun, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HEXrun, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HEXrun, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HEXrun, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HEXrun, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HEXrun, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HEXrun, 1
instance = comp, \LEDG[0]~I\, LEDG[0], HEXrun, 1
instance = comp, \LEDG[1]~I\, LEDG[1], HEXrun, 1
instance = comp, \LEDG[2]~I\, LEDG[2], HEXrun, 1
instance = comp, \LEDG[3]~I\, LEDG[3], HEXrun, 1
instance = comp, \LEDG[4]~I\, LEDG[4], HEXrun, 1
instance = comp, \LEDG[5]~I\, LEDG[5], HEXrun, 1
instance = comp, \LEDG[6]~I\, LEDG[6], HEXrun, 1
instance = comp, \LEDG[7]~I\, LEDG[7], HEXrun, 1
