m255
K3
13
cModel Technology
Z0 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab04\part2\simulation\qsim
vpart2
Z1 I1D8N[Z4:FK8TIjfAVlf^Z2
Z2 VaYZN@gDXX_kXze0YS@;h40
Z3 dC:\Users\HRHLALALA\Documents\GitHub\comp3222\lab04\part2\simulation\qsim
Z4 w1534845445
Z5 8part2.vo
Z6 Fpart2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ;G4P:SnB8OH61hRne[4N<0
!s85 0
Z11 !s108 1534845446.062000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 nH;`XbVk9Z@790zh`QRch2
Z14 IFl;>6z7hchZn8SX`?n`j23
Z15 V3CFgJgJJJOn]<Y0>mZ@a@2
R3
Z16 w1534845437
Z17 8part2.vt
Z18 Fpart2.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1534845446.162000
Z20 !s107 part2.vt|
Z21 !s90 -work|work|part2.vt|
!s101 -O0
R9
vpart2_vlg_sample_tst
!i10b 1
Z22 !s100 6VQBmNnD==nzelTD8e:SA0
Z23 IF3eP:A]zZVcgiOekB82KC1
Z24 V11^0>c[SOI_^f`^6bFfK80
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpart2_vlg_vec_tst
!i10b 1
Z25 !s100 ?25[Nj@?:TzI75i6OSY@N3
Z26 IL1I7d37`N=>WiD_5`PQ_[0
Z27 VifI:LfULZ:6Nce^B2GIZ]3
R3
R16
R17
R18
Z28 L0 170
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
