// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/17/2018 00:45:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divider (
	A,
	s,
	rst,
	clk,
	R,
	Done,
	Div3);
input 	[7:0] A;
input 	s;
input 	rst;
input 	clk;
output 	[7:0] R;
output 	Done;
output 	Div3;

// Design Ports Information
// R[0]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[1]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[2]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[4]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[5]	=>  Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[6]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R[7]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Done	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Div3	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \nex.Q2~0_combout ;
wire \nex.Q3~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Ain[0]~8_combout ;
wire \s~combout ;
wire \rst~combout ;
wire \nex.Q1~0_combout ;
wire \curr.Q1~regout ;
wire \Ain[0]~9 ;
wire \Ain[1]~11_combout ;
wire \Ain[1]~12 ;
wire \Ain[2]~13_combout ;
wire \Ain[2]~14 ;
wire \Ain[3]~16 ;
wire \Ain[4]~17_combout ;
wire \Ain[4]~18 ;
wire \Ain[5]~19_combout ;
wire \Selector3~0_combout ;
wire \Ain[5]~20 ;
wire \Ain[6]~21_combout ;
wire \Ain[6]~22 ;
wire \Ain[7]~23_combout ;
wire \Selector3~1_combout ;
wire \LessThan0~0_combout ;
wire \nex.Q2~1_combout ;
wire \curr.Q2~regout ;
wire \Ain[0]~10_combout ;
wire \Ain[3]~15_combout ;
wire \nex.Q3~1_combout ;
wire \curr.Q3~regout ;
wire \Done$latch~combout ;
wire \Selector3~2_combout ;
wire \Selector3~3_combout ;
wire \Div3$latch~combout ;
wire [7:0] Ain;
wire [7:0] \A~combout ;


// Location: LCCOMB_X2_Y10_N30
cycloneii_lcell_comb \nex.Q2~0 (
// Equation(s):
// \nex.Q2~0_combout  = (\s~combout  & !\curr.Q1~regout )

	.dataa(vcc),
	.datab(\s~combout ),
	.datac(vcc),
	.datad(\curr.Q1~regout ),
	.cin(gnd),
	.combout(\nex.Q2~0_combout ),
	.cout());
// synopsys translate_off
defparam \nex.Q2~0 .lut_mask = 16'h00CC;
defparam \nex.Q2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N28
cycloneii_lcell_comb \nex.Q3~0 (
// Equation(s):
// \nex.Q3~0_combout  = (\s~combout  & (\curr.Q3~regout  & \rst~combout ))

	.dataa(vcc),
	.datab(\s~combout ),
	.datac(\curr.Q3~regout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\nex.Q3~0_combout ),
	.cout());
// synopsys translate_off
defparam \nex.Q3~0 .lut_mask = 16'hC000;
defparam \nex.Q3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneii_lcell_comb \Ain[0]~8 (
// Equation(s):
// \Ain[0]~8_combout  = Ain[0] $ (VCC)
// \Ain[0]~9  = CARRY(Ain[0])

	.dataa(vcc),
	.datab(Ain[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Ain[0]~8_combout ),
	.cout(\Ain[0]~9 ));
// synopsys translate_off
defparam \Ain[0]~8 .lut_mask = 16'h33CC;
defparam \Ain[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N16
cycloneii_lcell_comb \nex.Q1~0 (
// Equation(s):
// \nex.Q1~0_combout  = (\rst~combout  & ((\curr.Q2~regout ) # (\s~combout )))

	.dataa(\curr.Q2~regout ),
	.datab(vcc),
	.datac(\s~combout ),
	.datad(\rst~combout ),
	.cin(gnd),
	.combout(\nex.Q1~0_combout ),
	.cout());
// synopsys translate_off
defparam \nex.Q1~0 .lut_mask = 16'hFA00;
defparam \nex.Q1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y10_N17
cycloneii_lcell_ff \curr.Q1 (
	.clk(\clk~combout ),
	.datain(\nex.Q1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curr.Q1~regout ));

// Location: LCCOMB_X1_Y10_N2
cycloneii_lcell_comb \Ain[1]~11 (
// Equation(s):
// \Ain[1]~11_combout  = (Ain[1] & (!\Ain[0]~9 )) # (!Ain[1] & ((\Ain[0]~9 ) # (GND)))
// \Ain[1]~12  = CARRY((!\Ain[0]~9 ) # (!Ain[1]))

	.dataa(vcc),
	.datab(Ain[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[0]~9 ),
	.combout(\Ain[1]~11_combout ),
	.cout(\Ain[1]~12 ));
// synopsys translate_off
defparam \Ain[1]~11 .lut_mask = 16'h3C3F;
defparam \Ain[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N3
cycloneii_lcell_ff \Ain[1] (
	.clk(\clk~combout ),
	.datain(\Ain[1]~11_combout ),
	.sdata(\A~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[1]));

// Location: LCCOMB_X1_Y10_N4
cycloneii_lcell_comb \Ain[2]~13 (
// Equation(s):
// \Ain[2]~13_combout  = (Ain[2] & ((GND) # (!\Ain[1]~12 ))) # (!Ain[2] & (\Ain[1]~12  $ (GND)))
// \Ain[2]~14  = CARRY((Ain[2]) # (!\Ain[1]~12 ))

	.dataa(vcc),
	.datab(Ain[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[1]~12 ),
	.combout(\Ain[2]~13_combout ),
	.cout(\Ain[2]~14 ));
// synopsys translate_off
defparam \Ain[2]~13 .lut_mask = 16'h3CCF;
defparam \Ain[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N5
cycloneii_lcell_ff \Ain[2] (
	.clk(\clk~combout ),
	.datain(\Ain[2]~13_combout ),
	.sdata(\A~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[2]));

// Location: LCCOMB_X1_Y10_N6
cycloneii_lcell_comb \Ain[3]~15 (
// Equation(s):
// \Ain[3]~15_combout  = (Ain[3] & (\Ain[2]~14  & VCC)) # (!Ain[3] & (!\Ain[2]~14 ))
// \Ain[3]~16  = CARRY((!Ain[3] & !\Ain[2]~14 ))

	.dataa(Ain[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[2]~14 ),
	.combout(\Ain[3]~15_combout ),
	.cout(\Ain[3]~16 ));
// synopsys translate_off
defparam \Ain[3]~15 .lut_mask = 16'hA505;
defparam \Ain[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneii_lcell_comb \Ain[4]~17 (
// Equation(s):
// \Ain[4]~17_combout  = (Ain[4] & ((GND) # (!\Ain[3]~16 ))) # (!Ain[4] & (\Ain[3]~16  $ (GND)))
// \Ain[4]~18  = CARRY((Ain[4]) # (!\Ain[3]~16 ))

	.dataa(vcc),
	.datab(Ain[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[3]~16 ),
	.combout(\Ain[4]~17_combout ),
	.cout(\Ain[4]~18 ));
// synopsys translate_off
defparam \Ain[4]~17 .lut_mask = 16'h3CCF;
defparam \Ain[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N9
cycloneii_lcell_ff \Ain[4] (
	.clk(\clk~combout ),
	.datain(\Ain[4]~17_combout ),
	.sdata(\A~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[4]));

// Location: LCCOMB_X1_Y10_N10
cycloneii_lcell_comb \Ain[5]~19 (
// Equation(s):
// \Ain[5]~19_combout  = (Ain[5] & (\Ain[4]~18  & VCC)) # (!Ain[5] & (!\Ain[4]~18 ))
// \Ain[5]~20  = CARRY((!Ain[5] & !\Ain[4]~18 ))

	.dataa(Ain[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[4]~18 ),
	.combout(\Ain[5]~19_combout ),
	.cout(\Ain[5]~20 ));
// synopsys translate_off
defparam \Ain[5]~19 .lut_mask = 16'hA505;
defparam \Ain[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N11
cycloneii_lcell_ff \Ain[5] (
	.clk(\clk~combout ),
	.datain(\Ain[5]~19_combout ),
	.sdata(\A~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[5]));

// Location: LCCOMB_X1_Y10_N24
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!Ain[3] & (!Ain[2] & (!Ain[4] & !Ain[5])))

	.dataa(Ain[3]),
	.datab(Ain[2]),
	.datac(Ain[4]),
	.datad(Ain[5]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h0001;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneii_lcell_comb \Ain[6]~21 (
// Equation(s):
// \Ain[6]~21_combout  = (Ain[6] & ((GND) # (!\Ain[5]~20 ))) # (!Ain[6] & (\Ain[5]~20  $ (GND)))
// \Ain[6]~22  = CARRY((Ain[6]) # (!\Ain[5]~20 ))

	.dataa(vcc),
	.datab(Ain[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Ain[5]~20 ),
	.combout(\Ain[6]~21_combout ),
	.cout(\Ain[6]~22 ));
// synopsys translate_off
defparam \Ain[6]~21 .lut_mask = 16'h3CCF;
defparam \Ain[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N13
cycloneii_lcell_ff \Ain[6] (
	.clk(\clk~combout ),
	.datain(\Ain[6]~21_combout ),
	.sdata(\A~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[6]));

// Location: LCCOMB_X1_Y10_N14
cycloneii_lcell_comb \Ain[7]~23 (
// Equation(s):
// \Ain[7]~23_combout  = \Ain[6]~22  $ (!Ain[7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(Ain[7]),
	.cin(\Ain[6]~22 ),
	.combout(\Ain[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \Ain[7]~23 .lut_mask = 16'hF00F;
defparam \Ain[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N15
cycloneii_lcell_ff \Ain[7] (
	.clk(\clk~combout ),
	.datain(\Ain[7]~23_combout ),
	.sdata(\A~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[7]));

// Location: LCCOMB_X1_Y10_N30
cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (!Ain[7] & !Ain[6])

	.dataa(vcc),
	.datab(vcc),
	.datac(Ain[7]),
	.datad(Ain[6]),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h000F;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((Ain[1] & Ain[0])) # (!\Selector3~1_combout )) # (!\Selector3~0_combout )

	.dataa(Ain[1]),
	.datab(Ain[0]),
	.datac(\Selector3~0_combout ),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h8FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N20
cycloneii_lcell_comb \nex.Q2~1 (
// Equation(s):
// \nex.Q2~1_combout  = (\rst~combout  & ((\nex.Q2~0_combout ) # ((\curr.Q2~regout  & \LessThan0~0_combout ))))

	.dataa(\nex.Q2~0_combout ),
	.datab(\rst~combout ),
	.datac(\curr.Q2~regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\nex.Q2~1_combout ),
	.cout());
// synopsys translate_off
defparam \nex.Q2~1 .lut_mask = 16'hC888;
defparam \nex.Q2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y10_N21
cycloneii_lcell_ff \curr.Q2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\nex.Q2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curr.Q2~regout ));

// Location: LCCOMB_X1_Y10_N28
cycloneii_lcell_comb \Ain[0]~10 (
// Equation(s):
// \Ain[0]~10_combout  = \curr.Q1~regout  $ (((!\LessThan0~0_combout ) # (!\curr.Q2~regout )))

	.dataa(vcc),
	.datab(\curr.Q2~regout ),
	.datac(\curr.Q1~regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Ain[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Ain[0]~10 .lut_mask = 16'hC30F;
defparam \Ain[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y10_N1
cycloneii_lcell_ff \Ain[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Ain[0]~8_combout ),
	.sdata(\A~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[0]));

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y10_N7
cycloneii_lcell_ff \Ain[3] (
	.clk(\clk~combout ),
	.datain(\Ain[3]~15_combout ),
	.sdata(\A~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(!\curr.Q1~regout ),
	.ena(\Ain[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Ain[3]));

// Location: LCCOMB_X2_Y10_N26
cycloneii_lcell_comb \nex.Q3~1 (
// Equation(s):
// \nex.Q3~1_combout  = (\nex.Q3~0_combout ) # ((\rst~combout  & (\curr.Q2~regout  & !\LessThan0~0_combout )))

	.dataa(\nex.Q3~0_combout ),
	.datab(\rst~combout ),
	.datac(\curr.Q2~regout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\nex.Q3~1_combout ),
	.cout());
// synopsys translate_off
defparam \nex.Q3~1 .lut_mask = 16'hAAEA;
defparam \nex.Q3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y10_N27
cycloneii_lcell_ff \curr.Q3 (
	.clk(\clk~combout ),
	.datain(\nex.Q3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\curr.Q3~regout ));

// Location: LCCOMB_X2_Y10_N22
cycloneii_lcell_comb Done$latch(
// Equation(s):
// \Done$latch~combout  = (\curr.Q2~regout  & (\Done$latch~combout )) # (!\curr.Q2~regout  & ((\curr.Q3~regout )))

	.dataa(vcc),
	.datab(\Done$latch~combout ),
	.datac(\curr.Q2~regout ),
	.datad(\curr.Q3~regout ),
	.cin(gnd),
	.combout(\Done$latch~combout ),
	.cout());
// synopsys translate_off
defparam Done$latch.lut_mask = 16'hCFC0;
defparam Done$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneii_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (!Ain[1] & (\curr.Q3~regout  & !Ain[0]))

	.dataa(vcc),
	.datab(Ain[1]),
	.datac(\curr.Q3~regout ),
	.datad(Ain[0]),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'h0030;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneii_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = ((\Selector3~2_combout  & (\Selector3~1_combout  & \Selector3~0_combout ))) # (!\curr.Q1~regout )

	.dataa(\curr.Q1~regout ),
	.datab(\Selector3~2_combout ),
	.datac(\Selector3~1_combout ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hD555;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N24
cycloneii_lcell_comb Div3$latch(
// Equation(s):
// \Div3$latch~combout  = (\Selector3~3_combout  & ((\curr.Q3~regout ))) # (!\Selector3~3_combout  & (\Div3$latch~combout ))

	.dataa(\Div3$latch~combout ),
	.datab(vcc),
	.datac(\Selector3~3_combout ),
	.datad(\curr.Q3~regout ),
	.cin(gnd),
	.combout(\Div3$latch~combout ),
	.cout());
// synopsys translate_off
defparam Div3$latch.lut_mask = 16'hFA0A;
defparam Div3$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[0]~I (
	.datain(Ain[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[0]));
// synopsys translate_off
defparam \R[0]~I .input_async_reset = "none";
defparam \R[0]~I .input_power_up = "low";
defparam \R[0]~I .input_register_mode = "none";
defparam \R[0]~I .input_sync_reset = "none";
defparam \R[0]~I .oe_async_reset = "none";
defparam \R[0]~I .oe_power_up = "low";
defparam \R[0]~I .oe_register_mode = "none";
defparam \R[0]~I .oe_sync_reset = "none";
defparam \R[0]~I .operation_mode = "output";
defparam \R[0]~I .output_async_reset = "none";
defparam \R[0]~I .output_power_up = "low";
defparam \R[0]~I .output_register_mode = "none";
defparam \R[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[1]~I (
	.datain(Ain[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[1]));
// synopsys translate_off
defparam \R[1]~I .input_async_reset = "none";
defparam \R[1]~I .input_power_up = "low";
defparam \R[1]~I .input_register_mode = "none";
defparam \R[1]~I .input_sync_reset = "none";
defparam \R[1]~I .oe_async_reset = "none";
defparam \R[1]~I .oe_power_up = "low";
defparam \R[1]~I .oe_register_mode = "none";
defparam \R[1]~I .oe_sync_reset = "none";
defparam \R[1]~I .operation_mode = "output";
defparam \R[1]~I .output_async_reset = "none";
defparam \R[1]~I .output_power_up = "low";
defparam \R[1]~I .output_register_mode = "none";
defparam \R[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[2]~I (
	.datain(Ain[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[2]));
// synopsys translate_off
defparam \R[2]~I .input_async_reset = "none";
defparam \R[2]~I .input_power_up = "low";
defparam \R[2]~I .input_register_mode = "none";
defparam \R[2]~I .input_sync_reset = "none";
defparam \R[2]~I .oe_async_reset = "none";
defparam \R[2]~I .oe_power_up = "low";
defparam \R[2]~I .oe_register_mode = "none";
defparam \R[2]~I .oe_sync_reset = "none";
defparam \R[2]~I .operation_mode = "output";
defparam \R[2]~I .output_async_reset = "none";
defparam \R[2]~I .output_power_up = "low";
defparam \R[2]~I .output_register_mode = "none";
defparam \R[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[3]~I (
	.datain(Ain[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[3]));
// synopsys translate_off
defparam \R[3]~I .input_async_reset = "none";
defparam \R[3]~I .input_power_up = "low";
defparam \R[3]~I .input_register_mode = "none";
defparam \R[3]~I .input_sync_reset = "none";
defparam \R[3]~I .oe_async_reset = "none";
defparam \R[3]~I .oe_power_up = "low";
defparam \R[3]~I .oe_register_mode = "none";
defparam \R[3]~I .oe_sync_reset = "none";
defparam \R[3]~I .operation_mode = "output";
defparam \R[3]~I .output_async_reset = "none";
defparam \R[3]~I .output_power_up = "low";
defparam \R[3]~I .output_register_mode = "none";
defparam \R[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[4]~I (
	.datain(Ain[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[4]));
// synopsys translate_off
defparam \R[4]~I .input_async_reset = "none";
defparam \R[4]~I .input_power_up = "low";
defparam \R[4]~I .input_register_mode = "none";
defparam \R[4]~I .input_sync_reset = "none";
defparam \R[4]~I .oe_async_reset = "none";
defparam \R[4]~I .oe_power_up = "low";
defparam \R[4]~I .oe_register_mode = "none";
defparam \R[4]~I .oe_sync_reset = "none";
defparam \R[4]~I .operation_mode = "output";
defparam \R[4]~I .output_async_reset = "none";
defparam \R[4]~I .output_power_up = "low";
defparam \R[4]~I .output_register_mode = "none";
defparam \R[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[5]~I (
	.datain(Ain[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[5]));
// synopsys translate_off
defparam \R[5]~I .input_async_reset = "none";
defparam \R[5]~I .input_power_up = "low";
defparam \R[5]~I .input_register_mode = "none";
defparam \R[5]~I .input_sync_reset = "none";
defparam \R[5]~I .oe_async_reset = "none";
defparam \R[5]~I .oe_power_up = "low";
defparam \R[5]~I .oe_register_mode = "none";
defparam \R[5]~I .oe_sync_reset = "none";
defparam \R[5]~I .operation_mode = "output";
defparam \R[5]~I .output_async_reset = "none";
defparam \R[5]~I .output_power_up = "low";
defparam \R[5]~I .output_register_mode = "none";
defparam \R[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[6]~I (
	.datain(Ain[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[6]));
// synopsys translate_off
defparam \R[6]~I .input_async_reset = "none";
defparam \R[6]~I .input_power_up = "low";
defparam \R[6]~I .input_register_mode = "none";
defparam \R[6]~I .input_sync_reset = "none";
defparam \R[6]~I .oe_async_reset = "none";
defparam \R[6]~I .oe_power_up = "low";
defparam \R[6]~I .oe_register_mode = "none";
defparam \R[6]~I .oe_sync_reset = "none";
defparam \R[6]~I .operation_mode = "output";
defparam \R[6]~I .output_async_reset = "none";
defparam \R[6]~I .output_power_up = "low";
defparam \R[6]~I .output_register_mode = "none";
defparam \R[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R[7]~I (
	.datain(Ain[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R[7]));
// synopsys translate_off
defparam \R[7]~I .input_async_reset = "none";
defparam \R[7]~I .input_power_up = "low";
defparam \R[7]~I .input_register_mode = "none";
defparam \R[7]~I .input_sync_reset = "none";
defparam \R[7]~I .oe_async_reset = "none";
defparam \R[7]~I .oe_power_up = "low";
defparam \R[7]~I .oe_register_mode = "none";
defparam \R[7]~I .oe_sync_reset = "none";
defparam \R[7]~I .operation_mode = "output";
defparam \R[7]~I .output_async_reset = "none";
defparam \R[7]~I .output_power_up = "low";
defparam \R[7]~I .output_register_mode = "none";
defparam \R[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Done~I (
	.datain(\Done$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Done));
// synopsys translate_off
defparam \Done~I .input_async_reset = "none";
defparam \Done~I .input_power_up = "low";
defparam \Done~I .input_register_mode = "none";
defparam \Done~I .input_sync_reset = "none";
defparam \Done~I .oe_async_reset = "none";
defparam \Done~I .oe_power_up = "low";
defparam \Done~I .oe_register_mode = "none";
defparam \Done~I .oe_sync_reset = "none";
defparam \Done~I .operation_mode = "output";
defparam \Done~I .output_async_reset = "none";
defparam \Done~I .output_power_up = "low";
defparam \Done~I .output_register_mode = "none";
defparam \Done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Div3~I (
	.datain(\Div3$latch~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Div3));
// synopsys translate_off
defparam \Div3~I .input_async_reset = "none";
defparam \Div3~I .input_power_up = "low";
defparam \Div3~I .input_register_mode = "none";
defparam \Div3~I .input_sync_reset = "none";
defparam \Div3~I .oe_async_reset = "none";
defparam \Div3~I .oe_power_up = "low";
defparam \Div3~I .oe_register_mode = "none";
defparam \Div3~I .oe_sync_reset = "none";
defparam \Div3~I .operation_mode = "output";
defparam \Div3~I .output_async_reset = "none";
defparam \Div3~I .output_power_up = "low";
defparam \Div3~I .output_register_mode = "none";
defparam \Div3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
