|divider
A[0] => Ain.DATAB
A[1] => Ain.DATAB
A[2] => Ain.DATAB
A[3] => Ain.DATAB
A[4] => Ain.DATAB
A[5] => Ain.DATAB
A[6] => Ain.DATAB
A[7] => Ain.DATAB
s => Selector1.IN2
s => Selector2.IN1
s => Selector0.IN1
rst => nex.Q1.OUTPUTSELECT
rst => nex.Q2.OUTPUTSELECT
rst => nex.Q3.OUTPUTSELECT
clk => Ain[0].CLK
clk => Ain[1].CLK
clk => Ain[2].CLK
clk => Ain[3].CLK
clk => Ain[4].CLK
clk => Ain[5].CLK
clk => Ain[6].CLK
clk => Ain[7].CLK
clk => curr~1.DATAIN
R[0] <= Ain[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Ain[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Ain[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Ain[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Ain[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Ain[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Ain[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Ain[7].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
Div3 <= Div3$latch.DB_MAX_OUTPUT_PORT_TYPE


