vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 1/part1.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab03/part 1/db/part1.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \SW[0]~I\, SW[0], part1, 1
instance = comp, \SW[1]~I\, SW[1], part1, 1
instance = comp, \SW[2]~I\, SW[2], part1, 1
instance = comp, \SW[3]~I\, SW[3], part1, 1
instance = comp, \SW[4]~I\, SW[4], part1, 1
instance = comp, \SW[5]~I\, SW[5], part1, 1
instance = comp, \SW[6]~I\, SW[6], part1, 1
instance = comp, \SW[7]~I\, SW[7], part1, 1
instance = comp, \stage0|HEX~0\, stage0|HEX~0, part1, 1
instance = comp, \stage0|HEX~1\, stage0|HEX~1, part1, 1
instance = comp, \stage0|HEX[4]~2\, stage0|HEX[4]~2, part1, 1
instance = comp, \stage0|HEX[3]\, stage0|HEX[3], part1, 1
instance = comp, \stage0|HEX~3\, stage0|HEX~3, part1, 1
instance = comp, \stage0|HEX~4\, stage0|HEX~4, part1, 1
instance = comp, \stage0|HEX~5\, stage0|HEX~5, part1, 1
instance = comp, \stage1|HEX~0\, stage1|HEX~0, part1, 1
instance = comp, \stage1|HEX~1\, stage1|HEX~1, part1, 1
instance = comp, \stage1|HEX[4]~2\, stage1|HEX[4]~2, part1, 1
instance = comp, \stage1|HEX[3]\, stage1|HEX[3], part1, 1
instance = comp, \stage1|HEX~3\, stage1|HEX~3, part1, 1
instance = comp, \stage1|HEX~4\, stage1|HEX~4, part1, 1
instance = comp, \stage1|HEX~5\, stage1|HEX~5, part1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part1, 1
