vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab04/part5/part5.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab04/part5/displayHEX.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab04/part5/db/part5.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \KEY[1]~I\, KEY[1], part5, 1
instance = comp, \Mux6~0\, Mux6~0, part5, 1
instance = comp, \HEX3[0]~reg0feeder\, HEX3[0]~reg0feeder, part5, 1
instance = comp, \KEY[0]~I\, KEY[0], part5, 1
instance = comp, \SETA~0\, SETA~0, part5, 1
instance = comp, \HEX3[0]~reg0\, HEX3[0]~reg0, part5, 1
instance = comp, \Mux5~0\, Mux5~0, part5, 1
instance = comp, \HEX3[1]~reg0\, HEX3[1]~reg0, part5, 1
instance = comp, \Mux4~0\, Mux4~0, part5, 1
instance = comp, \HEX3[2]~reg0\, HEX3[2]~reg0, part5, 1
instance = comp, \Mux3~0\, Mux3~0, part5, 1
instance = comp, \HEX3[3]~reg0\, HEX3[3]~reg0, part5, 1
instance = comp, \Mux2~0\, Mux2~0, part5, 1
instance = comp, \HEX3[4]~reg0\, HEX3[4]~reg0, part5, 1
instance = comp, \Mux1~0\, Mux1~0, part5, 1
instance = comp, \HEX3[5]~reg0\, HEX3[5]~reg0, part5, 1
instance = comp, \Mux0~0\, Mux0~0, part5, 1
instance = comp, \HEX3[6]~reg0\, HEX3[6]~reg0, part5, 1
instance = comp, \Mux13~0\, Mux13~0, part5, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, part5, 1
instance = comp, \Mux12~0\, Mux12~0, part5, 1
instance = comp, \HEX2[1]~reg0\, HEX2[1]~reg0, part5, 1
instance = comp, \Mux11~0\, Mux11~0, part5, 1
instance = comp, \HEX2[2]~reg0\, HEX2[2]~reg0, part5, 1
instance = comp, \Mux10~0\, Mux10~0, part5, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, part5, 1
instance = comp, \Mux9~0\, Mux9~0, part5, 1
instance = comp, \HEX2[4]~reg0\, HEX2[4]~reg0, part5, 1
instance = comp, \Mux8~0\, Mux8~0, part5, 1
instance = comp, \HEX2[5]~reg0\, HEX2[5]~reg0, part5, 1
instance = comp, \Mux7~0\, Mux7~0, part5, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, part5, 1
instance = comp, \HEX1[0]~reg0\, HEX1[0]~reg0, part5, 1
instance = comp, \HEX1[1]~reg0feeder\, HEX1[1]~reg0feeder, part5, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, part5, 1
instance = comp, \HEX1[2]~reg0feeder\, HEX1[2]~reg0feeder, part5, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, part5, 1
instance = comp, \HEX1[3]~reg0feeder\, HEX1[3]~reg0feeder, part5, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, part5, 1
instance = comp, \HEX1[4]~reg0feeder\, HEX1[4]~reg0feeder, part5, 1
instance = comp, \HEX1[4]~reg0\, HEX1[4]~reg0, part5, 1
instance = comp, \HEX1[5]~reg0feeder\, HEX1[5]~reg0feeder, part5, 1
instance = comp, \HEX1[5]~reg0\, HEX1[5]~reg0, part5, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, part5, 1
instance = comp, \HEX0[0]~reg0feeder\, HEX0[0]~reg0feeder, part5, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, part5, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, part5, 1
instance = comp, \HEX0[2]~reg0feeder\, HEX0[2]~reg0feeder, part5, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, part5, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, part5, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, part5, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, part5, 1
instance = comp, \HEX0[6]~reg0feeder\, HEX0[6]~reg0feeder, part5, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, part5, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part5, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part5, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part5, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part5, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part5, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part5, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part5, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
