|part5
SW[0] => displayNumber:stage2.s[3]
SW[0] => fulladder:stage3.B[0]
SW[0] => LEDR[0].DATAIN
SW[1] => displayNumber:stage2.s[2]
SW[1] => fulladder:stage3.B[1]
SW[1] => LEDR[1].DATAIN
SW[2] => displayNumber:stage2.s[1]
SW[2] => fulladder:stage3.B[2]
SW[2] => LEDR[2].DATAIN
SW[3] => displayNumber:stage2.s[0]
SW[3] => fulladder:stage3.B[3]
SW[3] => LEDR[3].DATAIN
SW[4] => displayNumber:stage1.s[3]
SW[4] => fulladder:stage3.A[0]
SW[4] => LEDR[4].DATAIN
SW[5] => displayNumber:stage1.s[2]
SW[5] => fulladder:stage3.A[1]
SW[5] => LEDR[5].DATAIN
SW[6] => displayNumber:stage1.s[1]
SW[6] => fulladder:stage3.A[2]
SW[6] => LEDR[6].DATAIN
SW[7] => displayNumber:stage1.s[0]
SW[7] => fulladder:stage3.A[3]
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
HEX0[6] <= displayTwoNumbers:stage4.HEX0[0]
HEX0[5] <= displayTwoNumbers:stage4.HEX0[1]
HEX0[4] <= displayTwoNumbers:stage4.HEX0[2]
HEX0[3] <= displayTwoNumbers:stage4.HEX0[3]
HEX0[2] <= displayTwoNumbers:stage4.HEX0[4]
HEX0[1] <= displayTwoNumbers:stage4.HEX0[5]
HEX0[0] <= displayTwoNumbers:stage4.HEX0[6]
HEX1[6] <= displayTwoNumbers:stage4.HEX1[0]
HEX1[5] <= displayTwoNumbers:stage4.HEX1[1]
HEX1[4] <= displayTwoNumbers:stage4.HEX1[2]
HEX1[3] <= displayTwoNumbers:stage4.HEX1[3]
HEX1[2] <= displayTwoNumbers:stage4.HEX1[4]
HEX1[1] <= displayTwoNumbers:stage4.HEX1[5]
HEX1[0] <= displayTwoNumbers:stage4.HEX1[6]
HEX2[6] <= displayNumber:stage2.HEX[6]
HEX2[5] <= displayNumber:stage2.HEX[5]
HEX2[4] <= displayNumber:stage2.HEX[4]
HEX2[3] <= displayNumber:stage2.HEX[3]
HEX2[2] <= displayNumber:stage2.HEX[2]
HEX2[1] <= displayNumber:stage2.HEX[1]
HEX2[0] <= displayNumber:stage2.HEX[0]
HEX3[6] <= displayNumber:stage1.HEX[6]
HEX3[5] <= displayNumber:stage1.HEX[5]
HEX3[4] <= displayNumber:stage1.HEX[4]
HEX3[3] <= displayNumber:stage1.HEX[3]
HEX3[2] <= displayNumber:stage1.HEX[2]
HEX3[1] <= displayNumber:stage1.HEX[1]
HEX3[0] <= displayNumber:stage1.HEX[0]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= fulladder:stage3.Cout
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>


|part5|displayNumber:stage1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayNumber:stage2
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN1
s[3] => HEX.IN0
s[3] => HEX.IN0
s[3] => HEX.IN1
s[3] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN0
s[2] => HEX.IN1
s[2] => HEX.IN1
s[2] => HEX.IN0
s[2] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN1
s[1] => HEX.IN0
s[1] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
s[0] => HEX.IN1
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|part5|fulladder:stage3
Cin => Add1.IN5
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
O[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Cout <= N.DB_MAX_OUTPUT_PORT_TYPE


|part5|displayTwoNumbers:stage4
L[0] => Mux0.IN19
L[0] => Mux1.IN10
L[0] => Mux2.IN10
L[0] => Mux3.IN10
L[0] => Mux4.IN10
L[0] => Mux5.IN10
L[0] => Mux6.IN19
L[1] => Mux0.IN18
L[1] => Mux1.IN9
L[1] => Mux2.IN9
L[1] => Mux3.IN9
L[1] => Mux4.IN9
L[1] => Mux5.IN9
L[1] => Mux6.IN18
L[2] => Mux0.IN17
L[2] => Mux1.IN8
L[2] => Mux2.IN8
L[2] => Mux3.IN8
L[2] => Mux4.IN8
L[2] => Mux5.IN8
L[2] => Mux6.IN17
L[3] => Mux0.IN16
L[3] => Mux6.IN16
C => HEX1[1].DATAIN
C => HEX1[6].DATAIN
C => HEX1[3].DATAIN
C => HEX1[2].DATAIN
HEX1[0] <= <VCC>
HEX1[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


