|part3
S[0] => LEDR[6].DATAIN
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[1] => LEDR[7].DATAIN
S[1] => Equal0.IN0
S[1] => Equal1.IN0
U[0] => M.DATAB
U[0] => LEDR[0].DATAIN
U[1] => M.DATAB
U[1] => LEDR[1].DATAIN
V[0] => M.DATAB
V[0] => LEDR[2].DATAIN
V[1] => M.DATAB
V[1] => LEDR[3].DATAIN
W[0] => M.DATAA
W[0] => LEDR[4].DATAIN
W[1] => M.DATAA
W[1] => LEDR[5].DATAIN
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= U[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= U[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= W[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= W[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= S[1].DB_MAX_OUTPUT_PORT_TYPE


