vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab02/part2.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab02/db/part2.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \S~I\, S, part2, 1
instance = comp, \X[0]~I\, X[0], part2, 1
instance = comp, \Y[4]~I\, Y[4], part2, 1
instance = comp, \M~0\, M~0, part2, 1
instance = comp, \Y[5]~I\, Y[5], part2, 1
instance = comp, \X[1]~I\, X[1], part2, 1
instance = comp, \M~1\, M~1, part2, 1
instance = comp, \Y[6]~I\, Y[6], part2, 1
instance = comp, \X[2]~I\, X[2], part2, 1
instance = comp, \M~2\, M~2, part2, 1
instance = comp, \Y[7]~I\, Y[7], part2, 1
instance = comp, \X[3]~I\, X[3], part2, 1
instance = comp, \M~3\, M~3, part2, 1
instance = comp, \M[0]~I\, M[0], part2, 1
instance = comp, \M[1]~I\, M[1], part2, 1
instance = comp, \M[2]~I\, M[2], part2, 1
instance = comp, \M[3]~I\, M[3], part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part2, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part2, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part2, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part2, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part2, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part2, 1
