|part5
CLOCK_50 => seconds[0].CLK
CLOCK_50 => seconds[1].CLK
CLOCK_50 => seconds[2].CLK
CLOCK_50 => seconds[3].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
HEX0[0] <= encoder_7seg:out0.segments[0]
HEX0[1] <= encoder_7seg:out0.segments[1]
HEX0[2] <= encoder_7seg:out0.segments[2]
HEX0[3] <= encoder_7seg:out0.segments[3]
HEX0[4] <= encoder_7seg:out0.segments[4]
HEX0[5] <= encoder_7seg:out0.segments[5]
HEX0[6] <= encoder_7seg:out0.segments[6]


|part5|encoder_7seg:out0
nibble[0] => Mux0.IN19
nibble[0] => Mux1.IN19
nibble[0] => Mux2.IN19
nibble[0] => Mux3.IN19
nibble[0] => Mux4.IN19
nibble[0] => Mux5.IN19
nibble[0] => Mux6.IN19
nibble[1] => Mux0.IN18
nibble[1] => Mux1.IN18
nibble[1] => Mux2.IN18
nibble[1] => Mux3.IN18
nibble[1] => Mux4.IN18
nibble[1] => Mux5.IN18
nibble[1] => Mux6.IN18
nibble[2] => Mux0.IN17
nibble[2] => Mux1.IN17
nibble[2] => Mux2.IN17
nibble[2] => Mux3.IN17
nibble[2] => Mux4.IN17
nibble[2] => Mux5.IN17
nibble[2] => Mux6.IN17
nibble[3] => Mux0.IN16
nibble[3] => Mux1.IN16
nibble[3] => Mux2.IN16
nibble[3] => Mux3.IN16
nibble[3] => Mux4.IN16
nibble[3] => Mux5.IN16
nibble[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


