|part2
sw[0] => search:sea.A[0]
sw[1] => search:sea.A[1]
sw[2] => search:sea.A[2]
sw[3] => search:sea.A[3]
sw[4] => search:sea.A[4]
sw[5] => search:sea.A[5]
sw[6] => search:sea.A[6]
sw[7] => search:sea.A[7]
sw[8] => search:sea.start
key[0] => search:sea.Restart
key[1] => ~NO_FANOUT~
clock_50 => search:sea.clk
ledg[0] <= search:sea.found
ledg[1] <= search:sea.debug[0]
ledg[2] <= search:sea.debug[1]
ledg[3] <= search:sea.debug[2]
ledg[4] <= search:sea.debug[3]
ledg[5] <= search:sea.debug[4]
ledg[6] <= search:sea.debug[5]
ledg[7] <= search:sea.debug[6]
ledr[0] <= search:sea.result[0]
ledr[1] <= search:sea.result[1]
ledr[2] <= search:sea.result[2]
ledr[3] <= search:sea.result[3]
ledr[4] <= search:sea.result[4]
ledr[5] <= search:sea.result[5]
ledr[6] <= search:sea.result[6]
ledr[7] <= search:sea.result[7]


|part2|search:sea
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
start => Selector1.IN3
start => Selector2.IN3
start => Selector0.IN1
Restart => result[0]~reg0.ACLR
Restart => result[1]~reg0.ACLR
Restart => result[2]~reg0.ACLR
Restart => result[3]~reg0.ACLR
Restart => result[4]~reg0.ACLR
Restart => found~reg0.ACLR
Restart => curr_max[0].PRESET
Restart => curr_max[1].PRESET
Restart => curr_max[2].PRESET
Restart => curr_max[3].PRESET
Restart => curr_max[4].PRESET
Restart => curr_mid[0].PRESET
Restart => curr_mid[1].PRESET
Restart => curr_mid[2].PRESET
Restart => curr_mid[3].PRESET
Restart => curr_mid[4].ACLR
Restart => curr_min[0].ACLR
Restart => curr_min[1].ACLR
Restart => curr_min[2].ACLR
Restart => curr_min[3].ACLR
Restart => curr_min[4].ACLR
Restart => y~3.DATAIN
Restart => debug[6]~reg0.ENA
Restart => min[4].ENA
Restart => min[3].ENA
Restart => min[2].ENA
Restart => min[1].ENA
Restart => min[0].ENA
Restart => max[4].ENA
Restart => max[3].ENA
Restart => max[2].ENA
Restart => max[1].ENA
Restart => max[0].ENA
clk => debug[6]~reg0.CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => found~reg0.CLK
clk => curr_max[0].CLK
clk => curr_max[1].CLK
clk => curr_max[2].CLK
clk => curr_max[3].CLK
clk => curr_max[4].CLK
clk => curr_mid[0].CLK
clk => curr_mid[1].CLK
clk => curr_mid[2].CLK
clk => curr_mid[3].CLK
clk => curr_mid[4].CLK
clk => curr_min[0].CLK
clk => curr_min[1].CLK
clk => curr_min[2].CLK
clk => curr_min[3].CLK
clk => curr_min[4].CLK
clk => y~1.DATAIN
clk => memory_block:mem.clock
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
debug[0] <= <GND>
debug[1] <= <GND>
debug[2] <= <GND>
debug[3] <= <GND>
debug[4] <= <GND>
debug[5] <= <GND>
debug[6] <= debug[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
found <= found~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|search:sea|memory_block:mem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|part2|search:sea|memory_block:mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tac1:auto_generated.address_a[0]
address_a[1] => altsyncram_tac1:auto_generated.address_a[1]
address_a[2] => altsyncram_tac1:auto_generated.address_a[2]
address_a[3] => altsyncram_tac1:auto_generated.address_a[3]
address_a[4] => altsyncram_tac1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tac1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tac1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tac1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tac1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tac1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tac1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tac1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tac1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tac1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|search:sea|memory_block:mem|altsyncram:altsyncram_component|altsyncram_tac1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


