|part1
En => C1.IN1
En => T_FF:STAGE1.T
CLK => T_FF:STAGE1.CLK
CLK => T_FF:STAGE2.CLK
CLK => T_FF:STAGE3.CLK
CLK => T_FF:STAGE4.CLK
CLK => T_FF:STAGE5.CLK
CLK => T_FF:STAGE6.CLK
CLK => T_FF:STAGE7.CLK
CLK => T_FF:STAGE8.CLK
CLR => T_FF:STAGE1.CLR
CLR => T_FF:STAGE2.CLR
CLR => T_FF:STAGE3.CLR
CLR => T_FF:STAGE4.CLR
CLR => T_FF:STAGE5.CLR
CLR => T_FF:STAGE6.CLR
CLR => T_FF:STAGE7.CLR
CLR => T_FF:STAGE8.CLR
Q[0] <= T_FF:STAGE1.Q
Q[1] <= T_FF:STAGE2.Q
Q[2] <= T_FF:STAGE3.Q
Q[3] <= T_FF:STAGE4.Q
Q[4] <= T_FF:STAGE5.Q
Q[5] <= T_FF:STAGE6.Q
Q[6] <= T_FF:STAGE7.Q
Q[7] <= T_FF:STAGE8.Q


|part1|T_FF:STAGE1
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE2
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE3
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE4
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE5
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE6
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE7
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE8
T => TMP.OUTPUTSELECT
T => TMP.OUTPUTSELECT
CLK => TMP.CLK
CLR => TMP.ENA
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


