|part1
En => C1.IN1
En => T_FF:STAGE1.T
CLK => T_FF:STAGE1.CLK
CLK => T_FF:STAGE2.CLK
CLK => T_FF:STAGE3.CLK
CLK => T_FF:STAGE4.CLK
CLK => T_FF:STAGE5.CLK
CLK => T_FF:STAGE6.CLK
CLK => T_FF:STAGE7.CLK
CLK => T_FF:STAGE8.CLK
CLR => T_FF:STAGE1.CLR
CLR => T_FF:STAGE2.CLR
CLR => T_FF:STAGE3.CLR
CLR => T_FF:STAGE4.CLR
CLR => T_FF:STAGE5.CLR
CLR => T_FF:STAGE6.CLR
CLR => T_FF:STAGE7.CLR
CLR => T_FF:STAGE8.CLR
LEDG[0] <= T_FF:STAGE1.Q
LEDG[1] <= T_FF:STAGE2.Q
LEDG[2] <= T_FF:STAGE3.Q
LEDG[3] <= T_FF:STAGE4.Q
LEDG[4] <= T_FF:STAGE5.Q
LEDG[5] <= T_FF:STAGE6.Q
LEDG[6] <= T_FF:STAGE7.Q
LEDG[7] <= T_FF:STAGE8.Q
HEX0[0] <= displayHEX:STAGE9.HEX[0]
HEX0[1] <= displayHEX:STAGE9.HEX[1]
HEX0[2] <= displayHEX:STAGE9.HEX[2]
HEX0[3] <= displayHEX:STAGE9.HEX[3]
HEX0[4] <= displayHEX:STAGE9.HEX[4]
HEX0[5] <= displayHEX:STAGE9.HEX[5]
HEX0[6] <= displayHEX:STAGE9.HEX[6]
HEX1[0] <= displayHEX:STAGE10.HEX[0]
HEX1[1] <= displayHEX:STAGE10.HEX[1]
HEX1[2] <= displayHEX:STAGE10.HEX[2]
HEX1[3] <= displayHEX:STAGE10.HEX[3]
HEX1[4] <= displayHEX:STAGE10.HEX[4]
HEX1[5] <= displayHEX:STAGE10.HEX[5]
HEX1[6] <= displayHEX:STAGE10.HEX[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>


|part1|T_FF:STAGE1
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE2
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE3
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE4
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE5
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE6
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE7
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|T_FF:STAGE8
T => TMP.ENA
CLK => TMP.CLK
CLR => TMP.ACLR
Q <= TMP.DB_MAX_OUTPUT_PORT_TYPE


|part1|displayHEX:STAGE9
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part1|displayHEX:STAGE10
X[0] => Mux0.IN19
X[0] => Mux1.IN19
X[0] => Mux2.IN19
X[0] => Mux3.IN19
X[0] => Mux4.IN19
X[0] => Mux5.IN19
X[0] => Mux6.IN19
X[1] => Mux0.IN18
X[1] => Mux1.IN18
X[1] => Mux2.IN18
X[1] => Mux3.IN18
X[1] => Mux4.IN18
X[1] => Mux5.IN18
X[1] => Mux6.IN18
X[2] => Mux0.IN17
X[2] => Mux1.IN17
X[2] => Mux2.IN17
X[2] => Mux3.IN17
X[2] => Mux4.IN17
X[2] => Mux5.IN17
X[2] => Mux6.IN17
X[3] => Mux0.IN16
X[3] => Mux1.IN16
X[3] => Mux2.IN16
X[3] => Mux3.IN16
X[3] => Mux4.IN16
X[3] => Mux5.IN16
X[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


