vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/D_Flipflop.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/part1.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab06/db/part1.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \key[0]~I\, key[0], part1, 1
instance = comp, \sw[0]~I\, sw[0], part1, 1
instance = comp, \A|Q\, A|Q, part1, 1
instance = comp, \sw[1]~I\, sw[1], part1, 1
instance = comp, \comb~2\, comb~2, part1, 1
instance = comp, \C|Q\, C|Q, part1, 1
instance = comp, \comb~0\, comb~0, part1, 1
instance = comp, \comb~3\, comb~3, part1, 1
instance = comp, \D|Q\, D|Q, part1, 1
instance = comp, \comb~4\, comb~4, part1, 1
instance = comp, \E|Q\, E|Q, part1, 1
instance = comp, \LEDR~1\, LEDR~1, part1, 1
instance = comp, \comb~5\, comb~5, part1, 1
instance = comp, \F|Q\, F|Q, part1, 1
instance = comp, \comb~6\, comb~6, part1, 1
instance = comp, \G|Q\, G|Q, part1, 1
instance = comp, \comb~7\, comb~7, part1, 1
instance = comp, \H|Q\, H|Q, part1, 1
instance = comp, \comb~8\, comb~8, part1, 1
instance = comp, \I|Q\, I|Q, part1, 1
instance = comp, \LEDR~0\, LEDR~0, part1, 1
instance = comp, \comb~1\, comb~1, part1, 1
instance = comp, \B|Q\, B|Q, part1, 1
instance = comp, \LEDR~2\, LEDR~2, part1, 1
instance = comp, \LEDR~3\, LEDR~3, part1, 1
instance = comp, \LEDR~4\, LEDR~4, part1, 1
instance = comp, \LEDR~5\, LEDR~5, part1, 1
instance = comp, \LEDR~6\, LEDR~6, part1, 1
instance = comp, \LEDR~7\, LEDR~7, part1, 1
instance = comp, \LEDR~8\, LEDR~8, part1, 1
instance = comp, \LEDR~9\, LEDR~9, part1, 1
instance = comp, \LEDR~10\, LEDR~10, part1, 1
instance = comp, \key[1]~I\, key[1], part1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part1, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part1, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part1, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part1, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part1, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part1, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part1, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part1, 1
