vendor_name = ModelSim
source_file = 1, Z:/comp3222/lab09/part1/part1.vhd
source_file = 1, Z:/comp3222/lab09/part1/counter.vhd
source_file = 1, Z:/comp3222/lab09/part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \Din[0]~I\, Din[0], counter, 1
instance = comp, \Din[1]~I\, Din[1], counter, 1
instance = comp, \Din[2]~I\, Din[2], counter, 1
instance = comp, \Din[3]~I\, Din[3], counter, 1
instance = comp, \Din[4]~I\, Din[4], counter, 1
instance = comp, \Din[5]~I\, Din[5], counter, 1
instance = comp, \Din[6]~I\, Din[6], counter, 1
instance = comp, \Din[7]~I\, Din[7], counter, 1
instance = comp, \result[0]~I\, result[0], counter, 1
instance = comp, \result[1]~I\, result[1], counter, 1
instance = comp, \result[2]~I\, result[2], counter, 1
instance = comp, \result[3]~I\, result[3], counter, 1
instance = comp, \done~I\, done, counter, 1
instance = comp, \Din[8]~I\, Din[8], counter, 1
instance = comp, \clk~I\, clk, counter, 1
