vendor_name = ModelSim
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part1/part1.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part1/counter.vhd
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part1/output_files/Waveform.vwf
source_file = 1, C:/Users/HRHLALALA/Documents/GitHub/comp3222/lab09/part1/db/part1.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \coun|Selector2~0\, coun|Selector2~0, part1, 1
instance = comp, \sw[7]~I\, sw[7], part1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, part1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, part1, 1
instance = comp, \coun|result[0]~9\, coun|result[0]~9, part1, 1
instance = comp, \key[0]~I\, key[0], part1, 1
instance = comp, \sw[8]~I\, sw[8], part1, 1
instance = comp, \coun|LA~1\, coun|LA~1, part1, 1
instance = comp, \coun|LA\, coun|LA, part1, 1
instance = comp, \sw[2]~I\, sw[2], part1, 1
instance = comp, \sw[3]~I\, sw[3], part1, 1
instance = comp, \sw[5]~I\, sw[5], part1, 1
instance = comp, \coun|a~8\, coun|a~8, part1, 1
instance = comp, \coun|a[7]\, coun|a[7], part1, 1
instance = comp, \sw[6]~I\, sw[6], part1, 1
instance = comp, \coun|a~7\, coun|a~7, part1, 1
instance = comp, \coun|a~1\, coun|a~1, part1, 1
instance = comp, \coun|a[6]\, coun|a[6], part1, 1
instance = comp, \coun|a~6\, coun|a~6, part1, 1
instance = comp, \coun|a[5]\, coun|a[5], part1, 1
instance = comp, \sw[4]~I\, sw[4], part1, 1
instance = comp, \coun|a~5\, coun|a~5, part1, 1
instance = comp, \coun|a[4]\, coun|a[4], part1, 1
instance = comp, \coun|a~4\, coun|a~4, part1, 1
instance = comp, \coun|a[3]\, coun|a[3], part1, 1
instance = comp, \coun|a~3\, coun|a~3, part1, 1
instance = comp, \coun|a[2]\, coun|a[2], part1, 1
instance = comp, \sw[1]~I\, sw[1], part1, 1
instance = comp, \coun|a~2\, coun|a~2, part1, 1
instance = comp, \coun|a[1]\, coun|a[1], part1, 1
instance = comp, \sw[0]~I\, sw[0], part1, 1
instance = comp, \coun|a~0\, coun|a~0, part1, 1
instance = comp, \coun|a[0]\, coun|a[0], part1, 1
instance = comp, \coun|Equal0~0\, coun|Equal0~0, part1, 1
instance = comp, \coun|Selector1~0\, coun|Selector1~0, part1, 1
instance = comp, \coun|Selector1~1\, coun|Selector1~1, part1, 1
instance = comp, \coun|curr.T2\, coun|curr.T2, part1, 1
instance = comp, \coun|Selector0~0\, coun|Selector0~0, part1, 1
instance = comp, \coun|curr.T1~feeder\, coun|curr.T1~feeder, part1, 1
instance = comp, \coun|curr.T1\, coun|curr.T1, part1, 1
instance = comp, \coun|result[0]~11\, coun|result[0]~11, part1, 1
instance = comp, \coun|result[0]\, coun|result[0], part1, 1
instance = comp, \coun|result[1]~12\, coun|result[1]~12, part1, 1
instance = comp, \coun|result[1]\, coun|result[1], part1, 1
instance = comp, \coun|result[2]~14\, coun|result[2]~14, part1, 1
instance = comp, \coun|result[2]\, coun|result[2], part1, 1
instance = comp, \coun|result[3]~16\, coun|result[3]~16, part1, 1
instance = comp, \coun|result[3]\, coun|result[3], part1, 1
instance = comp, \coun|result[4]~18\, coun|result[4]~18, part1, 1
instance = comp, \coun|result[4]\, coun|result[4], part1, 1
instance = comp, \coun|result[5]~20\, coun|result[5]~20, part1, 1
instance = comp, \coun|result[5]\, coun|result[5], part1, 1
instance = comp, \coun|result[6]~22\, coun|result[6]~22, part1, 1
instance = comp, \coun|result[6]\, coun|result[6], part1, 1
instance = comp, \coun|result[7]~24\, coun|result[7]~24, part1, 1
instance = comp, \coun|result[7]\, coun|result[7], part1, 1
instance = comp, \coun|result[8]~26\, coun|result[8]~26, part1, 1
instance = comp, \coun|result[8]\, coun|result[8], part1, 1
instance = comp, \coun|Equal0~1\, coun|Equal0~1, part1, 1
instance = comp, \coun|Selector2~1\, coun|Selector2~1, part1, 1
instance = comp, \coun|curr.T3\, coun|curr.T3, part1, 1
instance = comp, \key[1]~I\, key[1], part1, 1
instance = comp, \ledr[0]~I\, ledr[0], part1, 1
instance = comp, \ledr[1]~I\, ledr[1], part1, 1
instance = comp, \ledr[2]~I\, ledr[2], part1, 1
instance = comp, \ledr[3]~I\, ledr[3], part1, 1
instance = comp, \ledr[4]~I\, ledr[4], part1, 1
instance = comp, \ledr[5]~I\, ledr[5], part1, 1
instance = comp, \ledr[6]~I\, ledr[6], part1, 1
instance = comp, \ledr[7]~I\, ledr[7], part1, 1
instance = comp, \ledr[8]~I\, ledr[8], part1, 1
instance = comp, \ledg[0]~I\, ledg[0], part1, 1
instance = comp, \ledg[1]~I\, ledg[1], part1, 1
instance = comp, \ledg[2]~I\, ledg[2], part1, 1
instance = comp, \ledg[3]~I\, ledg[3], part1, 1
instance = comp, \ledg[4]~I\, ledg[4], part1, 1
instance = comp, \ledg[5]~I\, ledg[5], part1, 1
instance = comp, \ledg[6]~I\, ledg[6], part1, 1
instance = comp, \ledg[7]~I\, ledg[7], part1, 1
