vendor_name = ModelSim
source_file = 1, Z:/comp3222/lab03/part 4/part2.vhd
source_file = 1, Z:/comp3222/lab03/part 4/fulladder.vhd
source_file = 1, Z:/comp3222/lab03/part 4/displayNumber.vhd
source_file = 1, Z:/comp3222/lab03/part 4/Comparator.vhd
source_file = 1, Z:/comp3222/lab03/part 4/CiruitA.vhd
source_file = 1, Z:/comp3222/lab03/part 4/circuitB.vhd
source_file = 1, Z:/comp3222/lab03/part 4/add4.vhd
source_file = 1, Z:/comp3222/lab03/part 4/2_in_one_mul.vhd
source_file = 1, Z:/comp3222/lab03/part 4/part4.vhd
source_file = 1, output_files/add4.vhd
source_file = 1, Z:/comp3222/lab03/part 4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \SW[0]~I\, SW[0], part4, 1
instance = comp, \SW[1]~I\, SW[1], part4, 1
instance = comp, \SW[2]~I\, SW[2], part4, 1
instance = comp, \SW[3]~I\, SW[3], part4, 1
instance = comp, \SW[4]~I\, SW[4], part4, 1
instance = comp, \SW[5]~I\, SW[5], part4, 1
instance = comp, \SW[6]~I\, SW[6], part4, 1
instance = comp, \SW[7]~I\, SW[7], part4, 1
instance = comp, \SW[8]~I\, SW[8], part4, 1
instance = comp, \stage0|stage1|Cout~0\, stage0|stage1|Cout~0, part4, 1
instance = comp, \stage0|stage2|s~0\, stage0|stage2|s~0, part4, 1
instance = comp, \stage0|stage2|Cout~0\, stage0|stage2|Cout~0, part4, 1
instance = comp, \stage0|stage3|s\, stage0|stage3|s, part4, 1
instance = comp, \stage0|stage1|s~0\, stage0|stage1|s~0, part4, 1
instance = comp, \stage3|stage9|stage2|s~0\, stage3|stage9|stage2|s~0, part4, 1
instance = comp, \stage3|stage9|stage1|s~0\, stage3|stage9|stage1|s~0, part4, 1
instance = comp, \stage3|stage9|stage3|s~0\, stage3|stage9|stage3|s~0, part4, 1
instance = comp, \stage3|stage7|O~0\, stage3|stage7|O~0, part4, 1
instance = comp, \stage3|stage10|HEX~0\, stage3|stage10|HEX~0, part4, 1
instance = comp, \stage3|stage10|HEX~1\, stage3|stage10|HEX~1, part4, 1
instance = comp, \stage3|stage10|HEX[4]\, stage3|stage10|HEX[4], part4, 1
instance = comp, \stage3|stage10|HEX[3]\, stage3|stage10|HEX[3], part4, 1
instance = comp, \stage3|stage10|HEX~2\, stage3|stage10|HEX~2, part4, 1
instance = comp, \stage3|stage10|HEX~3\, stage3|stage10|HEX~3, part4, 1
instance = comp, \stage3|stage10|HEX~4\, stage3|stage10|HEX~4, part4, 1
instance = comp, \stage0|stage3|Cout~0\, stage0|stage3|Cout~0, part4, 1
instance = comp, \stage3|stage6|O\, stage3|stage6|O, part4, 1
instance = comp, \init3|HEX~0\, init3|HEX~0, part4, 1
instance = comp, \init3|HEX~1\, init3|HEX~1, part4, 1
instance = comp, \init3|HEX[4]~2\, init3|HEX[4]~2, part4, 1
instance = comp, \init3|HEX[3]\, init3|HEX[3], part4, 1
instance = comp, \init3|HEX~3\, init3|HEX~3, part4, 1
instance = comp, \init3|HEX~4\, init3|HEX~4, part4, 1
instance = comp, \init3|HEX~5\, init3|HEX~5, part4, 1
instance = comp, \init2|HEX~0\, init2|HEX~0, part4, 1
instance = comp, \init2|HEX~1\, init2|HEX~1, part4, 1
instance = comp, \init2|HEX[4]~2\, init2|HEX[4]~2, part4, 1
instance = comp, \init2|HEX[3]\, init2|HEX[3], part4, 1
instance = comp, \init2|HEX~3\, init2|HEX~3, part4, 1
instance = comp, \init2|HEX~4\, init2|HEX~4, part4, 1
instance = comp, \init2|HEX~5\, init2|HEX~5, part4, 1
instance = comp, \LEDG~0\, LEDG~0, part4, 1
instance = comp, \LEDG~1\, LEDG~1, part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part4, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part4, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part4, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part4, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part4, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part4, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part4, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part4, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part4, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part4, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part4, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part4, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part4, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part4, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part4, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part4, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part4, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part4, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part4, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part4, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part4, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part4, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part4, 1
