|HEXrun
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => blink[0].CLK
CLOCK_50 => blink[1].CLK
CLOCK_50 => blink[2].CLK
CLOCK_50 => blink[3].CLK
CLOCK_50 => blink[4].CLK
CLOCK_50 => blink[5].CLK
CLOCK_50 => blink[6].CLK
CLOCK_50 => blink[7].CLK
CLOCK_50 => blink[8].CLK
CLOCK_50 => blink[9].CLK
CLOCK_50 => blink[10].CLK
CLOCK_50 => blink[11].CLK
CLOCK_50 => blink[12].CLK
CLOCK_50 => blink[13].CLK
CLOCK_50 => blink[14].CLK
CLOCK_50 => blink[15].CLK
CLOCK_50 => blink[16].CLK
CLOCK_50 => blink[17].CLK
CLOCK_50 => blink[18].CLK
CLOCK_50 => blink[19].CLK
CLOCK_50 => blink[20].CLK
CLOCK_50 => blink[21].CLK
CLOCK_50 => blink[22].CLK
CLOCK_50 => blink[23].CLK
CLOCK_50 => blink[24].CLK
CLOCK_50 => blink[25].CLK
CLOCK_50 => COUNT[0].CLK
CLOCK_50 => COUNT[1].CLK
CLOCK_50 => COUNT[2].CLK
CLOCK_50 => COUNT[3].CLK
CLOCK_50 => COUNT[4].CLK
CLOCK_50 => COUNT[5].CLK
CLOCK_50 => COUNT[6].CLK
CLOCK_50 => COUNT[7].CLK
CLOCK_50 => COUNT[8].CLK
CLOCK_50 => COUNT[9].CLK
CLOCK_50 => COUNT[10].CLK
CLOCK_50 => COUNT[11].CLK
CLOCK_50 => COUNT[12].CLK
CLOCK_50 => COUNT[13].CLK
CLOCK_50 => COUNT[14].CLK
CLOCK_50 => COUNT[15].CLK
CLOCK_50 => COUNT[16].CLK
CLOCK_50 => COUNT[17].CLK
CLOCK_50 => COUNT[18].CLK
CLOCK_50 => COUNT[19].CLK
CLOCK_50 => COUNT[20].CLK
CLOCK_50 => COUNT[21].CLK
CLOCK_50 => COUNT[22].CLK
CLOCK_50 => COUNT[23].CLK
CLOCK_50 => COUNT[24].CLK
CLOCK_50 => COUNT[25].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => LEDR[6]~reg0.CLK
CLOCK_50 => LEDR[7]~reg0.CLK
CLOCK_50 => LEDR[8]~reg0.CLK
CLOCK_50 => LEDR[9]~reg0.CLK
CLOCK_50 => second[0].CLK
CLOCK_50 => second[1].CLK
CLOCK_50 => second[2].CLK
CLOCK_50 => second[3].CLK
CLOCK_50 => second[4].CLK
CLOCK_50 => char1[0].CLK
CLOCK_50 => char1[1].CLK
CLOCK_50 => char1[2].CLK
CLOCK_50 => char1[3].CLK
CLOCK_50 => char1[4].CLK
CLOCK_50 => char1[5].CLK
CLOCK_50 => char1[6].CLK
CLOCK_50 => char1[7].CLK
CLOCK_50 => char2[0].CLK
CLOCK_50 => char2[1].CLK
CLOCK_50 => char2[2].CLK
CLOCK_50 => char2[3].CLK
CLOCK_50 => char2[4].CLK
CLOCK_50 => char2[5].CLK
CLOCK_50 => char2[6].CLK
CLOCK_50 => char2[7].CLK
CLOCK_50 => char3[0].CLK
CLOCK_50 => char3[1].CLK
CLOCK_50 => char3[2].CLK
CLOCK_50 => char3[3].CLK
CLOCK_50 => char3[4].CLK
CLOCK_50 => char3[5].CLK
CLOCK_50 => char3[6].CLK
CLOCK_50 => char3[7].CLK
CLOCK_50 => char4[0].CLK
CLOCK_50 => char4[1].CLK
CLOCK_50 => char4[2].CLK
CLOCK_50 => char4[3].CLK
CLOCK_50 => char4[4].CLK
CLOCK_50 => char4[5].CLK
CLOCK_50 => char4[6].CLK
CLOCK_50 => char4[7].CLK
HEX0[6] <= displayCHAR:stage.hex[6]
HEX0[5] <= displayCHAR:stage.hex[5]
HEX0[4] <= displayCHAR:stage.hex[4]
HEX0[3] <= displayCHAR:stage.hex[3]
HEX0[2] <= displayCHAR:stage.hex[2]
HEX0[1] <= displayCHAR:stage.hex[1]
HEX0[0] <= displayCHAR:stage.hex[0]
HEX1[6] <= displayCHAR:stage1.hex[6]
HEX1[5] <= displayCHAR:stage1.hex[5]
HEX1[4] <= displayCHAR:stage1.hex[4]
HEX1[3] <= displayCHAR:stage1.hex[3]
HEX1[2] <= displayCHAR:stage1.hex[2]
HEX1[1] <= displayCHAR:stage1.hex[1]
HEX1[0] <= displayCHAR:stage1.hex[0]
HEX2[6] <= displayCHAR:stage2.hex[6]
HEX2[5] <= displayCHAR:stage2.hex[5]
HEX2[4] <= displayCHAR:stage2.hex[4]
HEX2[3] <= displayCHAR:stage2.hex[3]
HEX2[2] <= displayCHAR:stage2.hex[2]
HEX2[1] <= displayCHAR:stage2.hex[1]
HEX2[0] <= displayCHAR:stage2.hex[0]
HEX3[6] <= displayCHAR:stage3.hex[6]
HEX3[5] <= displayCHAR:stage3.hex[5]
HEX3[4] <= displayCHAR:stage3.hex[4]
HEX3[3] <= displayCHAR:stage3.hex[3]
HEX3[2] <= displayCHAR:stage3.hex[2]
HEX3[1] <= displayCHAR:stage3.hex[1]
HEX3[0] <= displayCHAR:stage3.hex[0]
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HEXrun|displayCHAR:stage
char[0] => Mux0.IN263
char[0] => Mux1.IN263
char[0] => Mux2.IN263
char[0] => Mux3.IN263
char[0] => Mux4.IN263
char[0] => Mux5.IN263
char[0] => Mux6.IN263
char[1] => Mux0.IN262
char[1] => Mux1.IN262
char[1] => Mux2.IN262
char[1] => Mux3.IN262
char[1] => Mux4.IN262
char[1] => Mux5.IN262
char[1] => Mux6.IN262
char[2] => Mux0.IN261
char[2] => Mux1.IN261
char[2] => Mux2.IN261
char[2] => Mux3.IN261
char[2] => Mux4.IN261
char[2] => Mux5.IN261
char[2] => Mux6.IN261
char[3] => Mux0.IN260
char[3] => Mux1.IN260
char[3] => Mux2.IN260
char[3] => Mux3.IN260
char[3] => Mux4.IN260
char[3] => Mux5.IN260
char[3] => Mux6.IN260
char[4] => Mux0.IN259
char[4] => Mux1.IN259
char[4] => Mux2.IN259
char[4] => Mux3.IN259
char[4] => Mux4.IN259
char[4] => Mux5.IN259
char[4] => Mux6.IN259
char[5] => Mux0.IN258
char[5] => Mux1.IN258
char[5] => Mux2.IN258
char[5] => Mux3.IN258
char[5] => Mux4.IN258
char[5] => Mux5.IN258
char[5] => Mux6.IN258
char[6] => Mux0.IN257
char[6] => Mux1.IN257
char[6] => Mux2.IN257
char[6] => Mux3.IN257
char[6] => Mux4.IN257
char[6] => Mux5.IN257
char[6] => Mux6.IN257
char[7] => Mux0.IN256
char[7] => Mux1.IN256
char[7] => Mux2.IN256
char[7] => Mux3.IN256
char[7] => Mux4.IN256
char[7] => Mux5.IN256
char[7] => Mux6.IN256
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HEXrun|displayCHAR:stage1
char[0] => Mux0.IN263
char[0] => Mux1.IN263
char[0] => Mux2.IN263
char[0] => Mux3.IN263
char[0] => Mux4.IN263
char[0] => Mux5.IN263
char[0] => Mux6.IN263
char[1] => Mux0.IN262
char[1] => Mux1.IN262
char[1] => Mux2.IN262
char[1] => Mux3.IN262
char[1] => Mux4.IN262
char[1] => Mux5.IN262
char[1] => Mux6.IN262
char[2] => Mux0.IN261
char[2] => Mux1.IN261
char[2] => Mux2.IN261
char[2] => Mux3.IN261
char[2] => Mux4.IN261
char[2] => Mux5.IN261
char[2] => Mux6.IN261
char[3] => Mux0.IN260
char[3] => Mux1.IN260
char[3] => Mux2.IN260
char[3] => Mux3.IN260
char[3] => Mux4.IN260
char[3] => Mux5.IN260
char[3] => Mux6.IN260
char[4] => Mux0.IN259
char[4] => Mux1.IN259
char[4] => Mux2.IN259
char[4] => Mux3.IN259
char[4] => Mux4.IN259
char[4] => Mux5.IN259
char[4] => Mux6.IN259
char[5] => Mux0.IN258
char[5] => Mux1.IN258
char[5] => Mux2.IN258
char[5] => Mux3.IN258
char[5] => Mux4.IN258
char[5] => Mux5.IN258
char[5] => Mux6.IN258
char[6] => Mux0.IN257
char[6] => Mux1.IN257
char[6] => Mux2.IN257
char[6] => Mux3.IN257
char[6] => Mux4.IN257
char[6] => Mux5.IN257
char[6] => Mux6.IN257
char[7] => Mux0.IN256
char[7] => Mux1.IN256
char[7] => Mux2.IN256
char[7] => Mux3.IN256
char[7] => Mux4.IN256
char[7] => Mux5.IN256
char[7] => Mux6.IN256
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HEXrun|displayCHAR:stage2
char[0] => Mux0.IN263
char[0] => Mux1.IN263
char[0] => Mux2.IN263
char[0] => Mux3.IN263
char[0] => Mux4.IN263
char[0] => Mux5.IN263
char[0] => Mux6.IN263
char[1] => Mux0.IN262
char[1] => Mux1.IN262
char[1] => Mux2.IN262
char[1] => Mux3.IN262
char[1] => Mux4.IN262
char[1] => Mux5.IN262
char[1] => Mux6.IN262
char[2] => Mux0.IN261
char[2] => Mux1.IN261
char[2] => Mux2.IN261
char[2] => Mux3.IN261
char[2] => Mux4.IN261
char[2] => Mux5.IN261
char[2] => Mux6.IN261
char[3] => Mux0.IN260
char[3] => Mux1.IN260
char[3] => Mux2.IN260
char[3] => Mux3.IN260
char[3] => Mux4.IN260
char[3] => Mux5.IN260
char[3] => Mux6.IN260
char[4] => Mux0.IN259
char[4] => Mux1.IN259
char[4] => Mux2.IN259
char[4] => Mux3.IN259
char[4] => Mux4.IN259
char[4] => Mux5.IN259
char[4] => Mux6.IN259
char[5] => Mux0.IN258
char[5] => Mux1.IN258
char[5] => Mux2.IN258
char[5] => Mux3.IN258
char[5] => Mux4.IN258
char[5] => Mux5.IN258
char[5] => Mux6.IN258
char[6] => Mux0.IN257
char[6] => Mux1.IN257
char[6] => Mux2.IN257
char[6] => Mux3.IN257
char[6] => Mux4.IN257
char[6] => Mux5.IN257
char[6] => Mux6.IN257
char[7] => Mux0.IN256
char[7] => Mux1.IN256
char[7] => Mux2.IN256
char[7] => Mux3.IN256
char[7] => Mux4.IN256
char[7] => Mux5.IN256
char[7] => Mux6.IN256
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HEXrun|displayCHAR:stage3
char[0] => Mux0.IN263
char[0] => Mux1.IN263
char[0] => Mux2.IN263
char[0] => Mux3.IN263
char[0] => Mux4.IN263
char[0] => Mux5.IN263
char[0] => Mux6.IN263
char[1] => Mux0.IN262
char[1] => Mux1.IN262
char[1] => Mux2.IN262
char[1] => Mux3.IN262
char[1] => Mux4.IN262
char[1] => Mux5.IN262
char[1] => Mux6.IN262
char[2] => Mux0.IN261
char[2] => Mux1.IN261
char[2] => Mux2.IN261
char[2] => Mux3.IN261
char[2] => Mux4.IN261
char[2] => Mux5.IN261
char[2] => Mux6.IN261
char[3] => Mux0.IN260
char[3] => Mux1.IN260
char[3] => Mux2.IN260
char[3] => Mux3.IN260
char[3] => Mux4.IN260
char[3] => Mux5.IN260
char[3] => Mux6.IN260
char[4] => Mux0.IN259
char[4] => Mux1.IN259
char[4] => Mux2.IN259
char[4] => Mux3.IN259
char[4] => Mux4.IN259
char[4] => Mux5.IN259
char[4] => Mux6.IN259
char[5] => Mux0.IN258
char[5] => Mux1.IN258
char[5] => Mux2.IN258
char[5] => Mux3.IN258
char[5] => Mux4.IN258
char[5] => Mux5.IN258
char[5] => Mux6.IN258
char[6] => Mux0.IN257
char[6] => Mux1.IN257
char[6] => Mux2.IN257
char[6] => Mux3.IN257
char[6] => Mux4.IN257
char[6] => Mux5.IN257
char[6] => Mux6.IN257
char[7] => Mux0.IN256
char[7] => Mux1.IN256
char[7] => Mux2.IN256
char[7] => Mux3.IN256
char[7] => Mux4.IN256
char[7] => Mux5.IN256
char[7] => Mux6.IN256
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


